Started: 20July2024
End:
Playlist:
https://www.youtube.com/watch?v=2udB9bR4GBA&list=PLa-iOaRNqZBx4H7bAmMvDEzr94yG0y6Ub&index=2&ab_channel=CzechwithKate%C5%99ina
Free Exercises for each lesson:
https://czechwithkaterina.cz/download-exercises/

Lesson 1 = Long Vs Short Czech Vowels ==================================================================================================================================================================================================
Free Lesson/Quiz (pdf download) : 
https://czechwithkaterina.cz/product/lesson-1/
Short Vowels = A a, E e , I i / Y y , O o , U u (same vowels as English)
Long Vowels = Á á	 , É é	, Í í	/ Ý ý , Ó ó	, Ú ú	 , Ů ů = Pronounced same as short vowels, but longer, twice as long - I / Y pronounced the same
The long sign above a vowel shows the 'length' of the vowel, not the 'stress' of the vowel
The length of a vowel can cahnge the meaning of the word (byt = appartment / být = to be) 
Diphtongs = 2 vowels next to each other = ou / au / eu 
Vowels are not merged, each vowel is pronounced clearly with their own sound

Lesson 2 = Who CARES about Formal & Informal language in Czech? 🇨🇿 Czech Conversation for Beginners =====================================================================================================================================
https://www.youtube.com/watch?v=YpfpJg3saPY&list=PLa-iOaRNqZBx4H7bAmMvDEzr94yG0y6Ub&index=3&ab_channel=CzechwithKate%C5%99ina
Dobrý den! = Hello
Promiňte! = Sorry
To Nic = That's all right
Mluvíte anglicky? = Do you speak English?
Ne, Olouvám se = No, I am sorry
Nashledanou! = Good Bye
Ahoj! = Hello (informal)
Promiň, mluvíš anglicky? = Sorry, do you speak English? 
Ano = Yes
Jak se řekne česky ___ = How do you say ____ in Czesch?
DékuJu = Thank you
Neni Zač = You are welcome
Měj se hezky = Have a nice day
Ty taky = you too

Lesson 3 = Crazy Czech Consonants! 🇨🇿 Pronunciation & Czech Alphabet ====================================================================================================================================================================
https://www.youtube.com/watch?v=v8udpCkbW1Q&list=PLa-iOaRNqZBx4H7bAmMvDEzr94yG0y6Ub&index=4&ab_channel=CzechwithKate%C5%99ina
Lots of pronunciation practice in this - going to take some time to get that down - If I can learn Japanese, this shouldn't be as bad - 
Consants in Czech are divided into 3 easy groups :
  Hard = H / CH / K / R / D / T / N 
  Soft = C / Č / J / Ř / Š / Ž / Ď
  Ambiguous = B / F / L / M / P / S / V / Z
Ch = sounds like 'He'
C = 'Tz'ar or Pre'Tz'el sounds like 'Tz'
Č = sounds like 'Ch' 'Cz'ech 'Ch'eese 
J = sounds like 'Ya' 'Ya'wn 'Yo'u
Ř = ? Zhu? Je? Haju? sounds like R + Z in one 'RZ'
Š = sounds like 'Sh' 'Sh'arp 'Sh'adow
Ž = Sounds like 'Su' mea'su're ca'su'ally
Ď = sounds like a soft 'D'
Ť = sounds like a soft 'T'
Ň = sounds like a soft 'N' - 'nieu' ca'ny'on 
B / F / L / M / P / S / V / Z = sound like their English versions, 
G / X / Q / W = Do not belong to any group of consonants, appear in Czech language only, will learn more about these later.
Y = Hard 'I' = If Consonant Preceding is soft or hard, if hard use 'Y'
I = Soft 'I' = If Consonant Preceding is soft or hard, if soft use 'I'



















