Started: 20July2024
End:
Playlist:
https://www.youtube.com/watch?v=2udB9bR4GBA&list=PLa-iOaRNqZBx4H7bAmMvDEzr94yG0y6Ub&index=2&ab_channel=CzechwithKate%C5%99ina
Free Exercises for each lesson:
https://czechwithkaterina.cz/download-exercises/

Lesson 1 = Long Vs Short Czech Vowels ==================================================================================================================================================================================================
Free Lesson/Quiz (pdf download) : 
https://czechwithkaterina.cz/product/lesson-1/
Short Vowels = A a, E e , I i / Y y , O o , U u (same vowels as English)
Long Vowels = Á á	 , É é	, Í í	/ Ý ý , Ó ó	, Ú ú	 , Ů ů = Pronounced same as short vowels, but longer, twice as long - I / Y pronounced the same
The long sign above a vowel shows the 'length' of the vowel, not the 'stress' of the vowel
The length of a vowel can cahnge the meaning of the word (byt = appartment / být = to be) 
Diphtongs = 2 vowels next to each other = ou / au / eu 
Vowels are not merged, each vowel is pronounced clearly with their own sound






































