==================================================================================================================================Lesson 3 = Daily Life: Page 54-63
Practice: 1)A) 1)Takeshi San -> Takeshi san nihonjin desu 2)Sora san -> Sora san wa kankokujin desu 3)robaato san -> robaaton san wa igirisujin desu
  4)Yamashita sensei -> Yamashita sensei wa nihonjin desu
B)1) Takeshi san -> Takeshi san wa yonensee desu 2)sora san -> sora san wa sannensee desu 3)robaato san -> robaato san wa yonnensee desu 
C)1) Takeshi san -> takeshi san wa nijunisai desu 2)sora san wa -> sora san wa hatachi desu 3)robaato san -> robaato san wa nijinisai desu
  4) yamashite sensei wa yonjunanasai desu
D)Tell your group (1) your name, (2) your nationality, (3) your year in school (4)your age
  watashi wa temesu shoon desu, kanada desu, zero nensei desu, san ju sansai desu
2)A)listening-Q&A corrections
B)(A) listening-asking about age =nansai desu ka(B)asking about year in school=nannensee desu ka (C)listening-asking about maeris family
