Genki 1: 2nd Edition, -> Switched to 3rd edition. Started: 14 July 2023
==============================================================================================================HLesson 1 = Hiragana Practice: Page 304-307
1) A) Choose the correct hiragana. 1) yo = right 2)ho = left 3) me = right 4)su = right 5) ki = right 6)chi = left 7) ta = left 8)ro = left 9)e = left
B) Match words: 1) tanaka 2)yamamoto 3)sakuma 4)takahashi 5)morikawa 6)kumamoto 7)okayama 8)morioka 9) yokohama 10)mito
C)Whats Wrong with the hiragana? Writing Practice
D)Write as many hiragana that contain the parts below, writing practice
E)1) ko -> go 2)ta -> da 3)sa -> za 4)ka -> ga , shi -> ji 5) ho -> po 6) ka -> ga
F) Select the correct pronunciation: 1) right 2)left 3)left 4)right 5)left 6)left 7)right 8)right
G) Long Voewl Comparison:Husband vs Prisoner (lol) Parent vs landlord
H) Correct the hiragana: 1) denwa 2) eigo 3) nihon 4)namae 5)sensei 6)daigaku
2)Reading Practice: 1) Who is an office worker? Tanaka yuko 2)Whose major is Japanese? Yamada 3)Who is a high school student? Hironi 4)What is haradas major? History
2)Writing Practice, Write a letter, self intoduction

==============================================================================================================Lesson 2 = Katakana Practice: Page 308-311
A)Select Correct Katakana: 1) o left 2)nu left 3)sa right 4)shi left 5)ku right 6)ma left 7)ru  right 8)ho right 9)yu right
B)Match Picture to Katakana: 1)orenji ju-su (C) 2)furaedopoteto (D) 3)ke-ki (I) 4)Serada (F) 5)chokore-topafe (H) 6)Ko-Hi-(A) 7)sendoetsuchi (K) 8)sute-ki(J)
  9)supagetsutee(G) 10)Pize(L) 11)to-suto (E) 12)Remontei-(B)
C)Match Country and Capital City: 1)mare-shia(malaysia)=kuara runpu-ru 2)oranza??? -Skipped: Tedious guesswork-
D)Word Search
E)Order Katakana: 1)no-to 2)sope 3)me-nu 4)?
2)name tags(meishi): shoon.temesu
3)Reading Practice:1)C 2)E 3)A 4)G
4)Writing Practice: create own nametag
==============================================================================================================Lesson 3 = Daily Life+Kanji Practice: Page 311-315
I)A)Read the price of items in kanji and convert into numerals: 1)652 2)1800 3)nanajuu man yon sen = 714,000 4)juu ni man san sen = 123,000 
  5)san sen kyu hyaku man = 39,000,000?
B)Write the following numbers in kanji: 1) san juu 2)hyaku yon juu 3)ni hyaku go juu ichi 4)roku sen nana juu 5)hachi sen hyaku kyuu juu 6) ichi man ni sen go hyaku
  7)juu roku man hachi sen 8)san hyaku ni juu man 9)go sen nana hyaku man
II)Read about a students daily routine+listen audiotape Y03:
  7:00 = wakeup/breakfest 8:00 = go to university 9:00 = study japanese 12:30 = lunch, tokidoki kohi? 4:00 = read books 6:00 = go home 10:00 = TV 12:00 = bed
III)Writing practice: Write about your day using above as example^

==============================================================================================================Lesson 4 = Mary's weekend: Page 316-319
1)A)Kanji Practice: write Sunday - Monday
B) fill in the blanks with ue(above) shita(below) and chuu(middle)
  resutoran wa biru no chuu desu (restourant is in the middle floor of building)
  nihon go gakkou wa resutoran no ue desu (japanese language classroom is above the restourant)
  su-pa- wa resutoran no shita desu (supermarket is below the restourant)
2)read the memo and answer the questions: okaasan=mother, kiyou=today, tomodachi=friend
  1)meari san wa kiyo nani  o shimasu ka? (what did mary do today?) = tomodachi do daikaku ga dehen kiyou shimasu = studied with friends at university
  2)uchi de ban gohan o tabemasu ka? (home dinner eat what= what did she eat for dinner at home) = iie, tabemasen = she didn't eat
  3)nanji go ro ka eri masu ka? (what time? something) = kyuu ji han something = 9:30 something
3) read following passage about marys weekend: answer the following questions and activities and order which mary did them: 
  A) Studied japanese B)went to a restourant C) went to a park D)bought sweet buns E) read a magazine = C -> B -> D -> E -> A
4) Writing Practice: A) you are going out, write a memo to someone in your house telling them when you will be back, and whether you will have dinner
  B) write about your weekend, use the above passage as a model

==============================================================================================================Lesson 5 = Travel: Page 320-325




