Genki 1: 2nd Edition, Started: 14 July 2023
==============================================================================================================Hiragana Practice: Page 290-293
1) A) Choose the correct hiragana. 1) yo = right 2)ho = left 3) me = right 4)su = right 5) ki = right 6)chi = left 7) ta = left 8)ro = left 9)e = left
B) Match words: 1) tanaka 2)yamamoto 3)sakuma 4)takahashi 5)morikawa 6)kumamoto 7)okayama 8)morioka 9) yokohama 10)mito
C)Whats Wrong with the hiragana? Writing Practice
D)Write as many hiragana that contain the parts below, writing practice
E)1) ko -> go 2)ta -> da 3)sa -> za 4)ka -> ga , shi -> ji 5) ho -> po 6) ka -> ga
F) Select the correct pronunciation: 1) right 2)left 3)left 4)right 5)left 6)left 7)right 8)right
G) Long Voewl Comparison:Husband vs Prisoner (lol) Parent vs landlord
H) Correct the hiragana: 1) denwa 2) eigo 3) nihon 4)namae 5)sensei 6)daigaku
2)Reading Practice: 1) Who is an office worker? Tanaka yuko 2)Whose major is Japanese? Yamada 3)Who is a high school student? Hironi 4)What is haradas major? History
2)Writing Practice, Write a letter, self intoduction

==============================================================================================================Katakana Practice: Page 294-297






