Genki 1: 2nd Edition, -> Switched to 3rd edition. Started: 14 July 2023
==============================================================================================================HLesson 1 = Hiragana Practice: Page 304-307
1) A) Choose the correct hiragana. 1) yo = right 2)ho = left 3) me = right 4)su = right 5) ki = right 6)chi = left 7) ta = left 8)ro = left 9)e = left
B) Match words: 1) tanaka 2)yamamoto 3)sakuma 4)takahashi 5)morikawa 6)kumamoto 7)okayama 8)morioka 9) yokohama 10)mito
C)Whats Wrong with the hiragana? Writing Practice
D)Write as many hiragana that contain the parts below, writing practice
E)1) ko -> go 2)ta -> da 3)sa -> za 4)ka -> ga , shi -> ji 5) ho -> po 6) ka -> ga
F) Select the correct pronunciation: 1) right 2)left 3)left 4)right 5)left 6)left 7)right 8)right
G) Long Voewl Comparison:Husband vs Prisoner (lol) Parent vs landlord
H) Correct the hiragana: 1) denwa 2) eigo 3) nihon 4)namae 5)sensei 6)daigaku
2)Reading Practice: 1) Who is an office worker? Tanaka yuko 2)Whose major is Japanese? Yamada 3)Who is a high school student? Hironi 4)What is haradas major? History
2)Writing Practice, Write a letter, self intoduction

==============================================================================================================Lesson 2 = Katakana Practice: Page 308-311
A)Select Correct Katakana: 1) o left 2)nu left 3)sa right 4)shi left 5)ku right 6)ma left 7)ru  right 8)ho right 9)yu right
B)Match Picture to Katakana: 1)orenji ju-su (C) 2)furaedopoteto (D) 3)ke-ki (I) 4)Serada (F) 5)chokore-topafe (H) 6)Ko-Hi-(A) 7)sendoetsuchi (K) 8)sute-ki(J)
  9)supagetsutee(G) 10)Pize(L) 11)to-suto (E) 12)Remontei-(B)
C)Match Country and Capital City: 1)mare-shia(malaysia)=kuara runpu-ru 2)oranza??? -Skipped: Tedious guesswork-
D)Word Search
E)Order Katakana: 1)no-to 2)sope 3)me-nu 4)?
2)name tags(meishi): shoon.temesu
3)Reading Practice:1)C 2)E 3)A 4)G
4)Writing Practice: create own nametag
==============================================================================================================Lesson 3 = Daily Life+Kanji Practice: Page 311-315
I)A)Read the price of items in kanji and convert into numerals: 1)652 2)1800 3)nanajuu man yon sen = 714,000 4)juu ni man san sen = 123,000 
  5)san sen kyu hyaku man = 39,000,000?
B)Write the following numbers in kanji: 1) san juu 2)hyaku yon juu 3)ni hyaku go juu ichi 4)roku sen nana juu 5)hachi sen hyaku kyuu juu 6) ichi man ni sen go hyaku
  7)juu roku man hachi sen 8)san hyaku ni juu man 9)go sen nana hyaku man
II)Read about a students daily routine+listen audiotape Y03:
  7:00 = wakeup/breakfest 8:00 = go to university 9:00 = study japanese 12:30 = lunch, tokidoki kohi? 4:00 = read books 6:00 = go home 10:00 = TV 12:00 = bed
III)Writing practice: Write about your day using above as example^

==============================================================================================================Lesson 4 = Mary's weekend: Page 316-319
1)A)Kanji Practice: write Sunday - Monday
B) fill in the blanks with ue(above) shita(below) and chuu(middle)
  resutoran wa biru no chuu desu (restourant is in the middle floor of building)
  nihon go gakkou wa resutoran no ue desu (japanese language classroom is above the restourant)
  su-pa- wa resutoran no shita desu (supermarket is below the restourant)
2)read the memo and answer the questions: okaasan=mother, kiyou=today, tomodachi=friend
  1)meari san wa kiyo nani  o shimasu ka? (what did mary do today?) = tomodachi do daikaku ga dehen kiyou shimasu = studied with friends at university
  2)uchi de ban gohan o tabemasu ka? (home dinner eat what= what did she eat for dinner at home) = iie, tabemasen = she didn't eat
  3)nanji go ro ka eri masu ka? (what time? something) = kyuu ji han something = 9:30 something
3) read following passage about marys weekend: answer the following questions and activities and order which mary did them: 
  A) Studied japanese B)went to a restourant C) went to a park D)bought sweet buns E) read a magazine = C -> B -> D -> E -> A
4) Writing Practice: A) you are going out, write a memo to someone in your house telling them when you will be back, and whether you will have dinner
  B) write about your weekend, use the above passage as a model

==============================================================================================================Lesson 5 = Travel: Page 320-325
I) A) Use Each part below to write a kanji incorporating it:
I) B) Match the following sentences with the pictures: 
  1) (F) eiga o mimasu = watch a movie 2) (E) ko-hi o nomimasu = Drink coffee 3) (B) hanba-ga- o tabemasu = eat a hamburger 
  4) (D) otoko no hito to onna no hito ga imasu = man and woman exist 5) (C) yama to kawa ga arimasu = there is a mountain and river 
  6) (A)kinou wa ii genki desu = yesterday was a good day 7) (G) ginkou ni ikimasu = go to bank
C) Match the kanji with the reading:
  1) (C) Tsuitachi 2) (G) Futsuka 3) (H) Mikka 4) (K) Yokka 5) (A) Itsuka 6) (I) Muika 7) (E) Nanoka 8) (J) Yooka 9) (B) kokonoka 10) (D) tooka 11) (F) Hatsuka
II) A) Match the following katakana words with the english equivalents: 
  1) Ko-Hi -> Coffee 2) konse-to = concert 3)Vi-n = vienna? 4)Ka-Fe = cafe 5) kuratsu-ku = classical music 6) Ke-ki = Cake
II) B) Read Moes post below. Write O for the things she did or does and write X for the things she didn't or didn't or doesnt do in vienna
  1) (T) See an old Castle 2) (F) Go to a ballet 3) (T) Take Pictures 4) (F) Drink beer at a cafe 5) (T) Enjoy Sweets 6) (F) Eat at mcdonalds
II) C) Robert wrote a postcard to his former mother , read the postcard and answer the questions below in japanese:
  1) Robaato san wa ima doko ni imasu ka? = robert now where exist? = okinawa ni imasu = in okinawa
  2) donna tenki desu ka? = what kind of weather = atsui desu ga ii tenki desu = hot, good weather
  3) kinou wa nani o shimashita ka? = yesterday what do? = tomodachi toi  sho ni umi de oyo gimashita  = friend something? look at something? 
  4) kiyou wa nani o shimashita desu ka? / dare toshimashita ka? = today what do? / who are you with?  = 
    yama ni ikimashita , nihon jin no otokono hito to megi-ko hito no onna no to ikimashita = went to a mountain with japanese man mexican man and a woman? something
III) A) Writing Practice: These are your japanese friends in your pocket notebook. copy their addreses into a postcard:

==============================================================================================================Lesson 6 = My Favourite Restaurant: Page 326-331
I) A) Combine the following kanji to make compound words:
I) B) Indicate where each place is located on the map:
  1) (C) resutoran. arutesotu : eki no naka ni arimasu, hanami ro no chikaku desu = resturan, ? : near station, south close to 
  2) (F) roiaru hoteru : eki no higashi ro o de te, ma-sugu go pun  gurai desu = royal? hotel : station east exit, straight 5 minute walk
  3) (E) yamashita sensei no uchi : kita ro o de te, migi he juu pun gurai desu = teacher yamashitas house : north exit, turn right walk 10 minutes
  4) (A) kouen : nishi ro o ma-sugu juugo pun gurai ite kudasai = park : west, 15 minute walk please
  5) (B) daigakou : higashi ro o de te, hidari he juu pun  gurai ite kudasai = university : north exit, turn left 10 minutes
II) Bulletin board: Look at the bulletin board and answer the following questions:
  1) If you want to buy a bicycle, who are you going to contact? - Professor Yamashita 596-1651
  2) Where will the party be held? Are you going to bring anything? Yamashita Senseis house / Bring drinks
  3) How do you get to the concert hall? West station exit 3? walk for 3 minutes
  4) What can you do for winter breaks (From dec to Jan)? homestay in tohoku
III) Naomi Writes about her favourite restaurant: Read the passage and answer the questions: 
  A) Where is the restaurant? = C
  B) Circle the food/drink the writer has at the restaurant = Pizza/ IceCream 
  C) Choose the correct answer = 1) chisai 2) yasui 3)omoshiroi 4) kimasu 
IV) Writing Practice: You are organizing a party. Write a flyer about the party, be sure to include what kind of party it is, what time it starts, where it is, 
  what to bring, how to get there, 
IV) B) Write about your favorite restaurant: Include the following: 
  1) Name of restaurant
  2) how to get there
  3) description of the restaurant: such as people who work there, and what the place is like
  4) what you recomend, what is good

==============================================================================================================Lesson 7 = Marys Letter: Page 332-336
I) A) Fill in the blanks with the appropriate kanji:
  1) Hon , ko , tou
  2) mai, haha
  3) jin, hai
  4) kyou, taka
I) B) Which of the new kanji from this lesson included in the kanji below:
I) C) Word Search: find seven kanji compounds from this lesson and six review compounds
II) Mary Wrote a Letter: Summarize what she wrote about
  1) Japan : Sukoshi kimui desu
  2) Her Town : chisa kute, shizuka desu
  3) Father : konpu-ta no kaisha dewa taritei desu, isogashi kute mai nichi osoku kaeri masu
  4) Mother : tote moo moshi roi hito desu 
  5) Sister : dai gaku desu, yoku benkiyou shimasu
  6) Brother : tokyo no hito kou kou ni i-te imasu
  7) School : tote moo shiroi desu
III) A) Write about the following topics:
  1) Nihon Wa / Watashi no kuni wa = nihon wa kire kute omoshiroi desu / Watashi no kuni wa futote kute  baka desu
  2) Watashi no machi wa = my street = watashi no machi shizukana desu
  3) kazeku wa = kazeku wa 
  4) tomondachi wa = friend
B) Write a letter to a Japanese friend or teacher

==============================================================================================================Lesson 8 = Japanese Office Workers: Page 337-341
I) A) Use the parts below to write as many kanji as possible:
  1) go, yo 2)watashi, ko, shin, kyu 3)toki, nichi 4)otoko, shitau 5)i, saku, tsuka, yasu, nan 6)migi, kyo, taka, go, in, gen, nan
I) B) Match the following phrases with the appropriate verb:
  1) gomu 2) kiku 3) suru 4) shitauu 5) sakuru 6)noru 7) kyu
II) A) Read the following questionaire: 
  1) shigoto no sutoresu ga aromasu ka? = job stress exist? = iie
  2) yoku zangyou o shimasu ka? = often overtime work do? = zen zen shinai = not at all
  3) shigoto no ato, nani o shimasu ka? = work more what do? = zen zen shinai
  4) yasumi wa taitei nani o shimasu ka? = free time usually what do? = nihongo benkyoushimashita
B) How would you answer the above questions? = kotoba suru desu
C) Read the report below and answer the questions: 
  1) udei san wa shinbun de nani no hanashi o yomi mashita ka? = udei newspaper what speaking reading? = nihon no kaishain to sutoresu no hanashi o yomimashita
  2) udei san wa dare ni asoke-to o shimashita ka? = udei who questionaire do? = kaishain no asoke-to o shimashita
  3) nannin imashita ka? = how many people were there? 
    A) shigoto no sutoresu ga aru? = work stress exist? = nana = 7
    B) yoku zangou o suru = often overtime do? = san = 3
    C) toki doki zangou o suru? = sometimes overtime do? = yo = 4
    D) shigoto no ato, o sake o nomu = work after alcohol drink? = futari = 2
    E) yasumi no nichi wa de ka ke nai = time off today leave = roku = 6 
  4) asoke-to no ato, udei san wa dou omoima shita ka? = questionaire later, udei recall do? = nihon no kaishain wa totemo daihen dato amoimashita
  5) udei san no repo-to o yonde, anata wa dou omoima shita ka? = udei's report read, you recall do? = nihon no kaishain wa totemo daihen dato amoimashita
II) Write a report and ask several people questions, then write a report based on the results

==============================================================================================================Lesson 9 = Soras Diary: Page 342-347








