Genki 1 Workbook, 2nd Edition
=====================================================================================================================Hiragana Practice: Page 15-16
=====================================================================================================================Greetings: Page 17-18
1)OHayou(good morning 2)arigatou(thanks) 3)konbanwa(good evening) 4) sumimasen(excuse me) 5)itadakimasu(before eating) 6)gochisousamadeshite(after eating) 
7)ittekimasu(I'll go and come back) 8)itterashai(please go and come back) 9)tadaima(I'm home) 10)okaerinasai(welcome back) 
11)hajimemashite yorshiku onegaishimasu(this is the first time meeting you, please be kind to me) 12)sayounara(goodbye) 13)oyasumi nasai(goodnight) 14)konnichiwa
=====================================================================================================================Numbers: Page 19
A) go =5 B)zero = 0 C)kyuu = 9 D)san = 3 E)nana = 7 F)ni = 2 G)roku = 6 H)ichi = 1 I)hachi = 8 J)yon = 4 K)Juuroku = 16 L)yonjuu = 40 M)Nijuuichi = 21
N)hyaku rokujuu sa = 163 O)kyuu juu ni = 92 P)sanjuugo = 35 Q)nana juu roku = 76 R)juuhachi = 18 S)hyaku go juu nana = 157 T)hyaku ichi = 101
=====================================================================================================================Lesson 1: Page 20-26

