=====================================================================================================================Lesson 13: Page 15-24
I) Fill In the chart :
  # / Dictionary Form / English / Te-form / Potential / Potential Negative 
  1) asobu = To play = 
  2) Oyogu = To swim = 
  3) nomu = to drink = 
  4) yameru = to stop = 
  5) mo-te kuru = to bring = 
  6) matsu = to wait = 
  7) utau = to sing = 
  8) hashiru = to run = 
  9) kiku = to ask = 
  10) suru = to do = 
  11) kuru = to come = 
  12) kaesu = to return something = 
  13) kaeru = to return (home) = 

