Lesson 1/Kaiwa_Bunpo_L01 :
K01_05
K01_06
K01_07
K01_08
Lesson 2/Kaiwa_Bunpo_L02 :
K02_05
K02_06
+K02_07 (Numbers zen vs sen, hyaku vs byaku)
Lesson 3/Kaiwa_Bunpo_L03 : 
K03-05 
K03-06
Lesson 4/Kaiwa_Bunpo_L04 :
K04-07 
K04-08
Lesson 5/Kaiwa_Bunpo_L05 :
K05-07
K05-08
Lesson 6/Kaiwa_Bunpo_L06 :
K06-07
K06-08
  +Te Song (Battle Hymn): K06-10
Lesson 7/Kaiwa_Bunpo_L07 :
K07-05
K07-06
Lesson 8/Kaiwa_Bunpo_L08 :
K08-05
K08-06
Lesson 9/Kaiwa_Bunpo_L09 :
K09-07
K09-08
Lesson 10/Kaiwa_Bunpo_L010 :
K10-05 
K10-06
Lesson 11/Kaiwa_Bunpo_L011 :
K11-07 
K11-08



