Genki 1 Workbook, 3rd Edition
=====================================================================================================================Hiragana Practice: Page 15-16
=====================================================================================================================Greetings: Page 17-18
1)OHayou(good morning 2)arigatou(thanks) 3)konbanwa(good evening) 4) sumimasen(excuse me) 5)itadakimasu(before eating) 6)gochisousamadeshite(after eating) 
7)ittekimasu(I'll go and come back) 8)itterashai(please go and come back) 9)tadaima(I'm home) 10)okaerinasai(welcome back) 
11)hajimemashite yorshiku onegaishimasu(this is the first time meeting you, please be kind to me) 12)sayounara(goodbye) 13)oyasumi nasai(goodnight) 14)konnichiwa
=====================================================================================================================Numbers: Page 19
A) go =5 B)zero = 0 C)kyuu = 9 D)san = 3 E)nana = 7 F)ni = 2 G)roku = 6 H)ichi = 1 I)hachi = 8 J)yon = 4 K)Juuroku = 16 L)yonjuu = 40 M)Nijuuichi = 21
N)hyaku rokujuu sa = 163 O)kyuu juu ni = 92 P)sanjuugo = 35 Q)nana juu roku = 76 R)juuhachi = 18 S)hyaku go juu nana = 157 T)hyaku ichi = 101
=====================================================================================================================Lesson 1: Page 20-26
I)Describe Takeshi san:
  1)Takeshi san wa ni juu ni sai desu. (age) 2)Takeshi san wa nihon jin desu (nation) 3)Takeshi san wa yon nensee desu
II)Translate into Japanese:
  1) Ogawa san wa nihon jin desu 2)Takeda san wa sensei desu 3)Watashi wa ryuugakusee desu 4)Haruda san wa ichi nensee desu 5)yamada san wa ni juu go sai desu
2)Question Sentences: I)Answer questions from page 46 of textbook:
  1)Maeri san wa ichi nen see desu ka? 2)yamashita sensei wa sai desu ka? 3)takeshisan wa nihongo desu ka? = Hai, sou desu 
  4)robaato san wa nensee desu ka? = robaato san wa yon nensee desu.
II)Ask the right questions: 
  1)nensee desu ka? 2) sai desu ka?
3)Noun no noun: I) Translate sentences using noun A no noun B
  1)Takeshi sans phone number = Takeshi san no denwa bangou 2)my friend = watashi no tomodachi 3)English Language Teacher = 
  4)Yui's Major = Yui san no senkoo 5)High school teacher = koukou no sensei 
II)1)Watashi no senkoo wa nihongo desu 2)Watashi wa daigaku no gakusee desu 3) Yamada sensei wa nihongo no sensei desu 4) Takeshi san wa daigaku no gakusee desu ka?
4) I)Look at the time and translate it: 1) gogo(PM) go ji desu 2)gozen kyuu ji desu 3)gogo juu ni han desu 4)gozen yoji han desu
II)Ask telephone numbers:
5)Answer Questions in Japanese: 1)onamae wa? = temesu desu 2)oshigoto wa? = neeto desu 3)nanensee desu ka? = zero/rei nensee desu 4)nansai desu ka? = san juu san sai desu
  5)senkoo wa nan desu ka? = nihongo senkou desu 6)denwa bangou wa nanban desu ka? = go go go go go go go go go (555-5555)
6)Listening Comprehension: 1) H 2) K 3) G 4) A 5) E 6) J 7) F 8) C 9) B 10) I 11) D
  B) Listen to times: 1)gozen yoji desu 2)gogo kyuu ji desu 3)gogo ichiji desu 4)gozen shichi han desu 5)gozen juichi desu 6)gogo san ji han desu
  C) Listen to phone numbers: 1)905-0877 2)593-41026 3)491-509 4)678-23333
  D)Mark statements as true or false: 1)Akira is a first year student = T 2)Akira is a student at the university of america = F 3)akiras major is history = F
    4)Kate is a second year student = F 5)Kates major is japanese = T
=====================================================================================================================Katakana Practice: Page 27-28
=====================================================================================================================Lesson 2: Page 29-35
1-1)Read or listen to the following numbers and write them below: 
  A)Yon hyaku nana juu = 470 B)happyaku go juu san = 853 C)sen san byaku = 1300 D)ichi man nana sen = 17000 E)san sen roppyaku juu ni = 3612 
  F)go sen hyaku kyuu juu hachi = 5198 G)yon man roku sen kyuu hya = 46900 H)kyuu man ni hyaku juu = 90210
1-2)Write the following numbers in hiragana:
  1) 541 = go hyaku yon juu ichi 2) 2,736 = ni sen nana hyaku san juu roku 3) 8,900 = hassen kyuu hyaku 4) 12,345 = ichi man ni sen san hyaku yon juu go
1-3)Look at the pictures and complete the dialogue: 
  1)jidensha wa ikura desu ka? (how much is the bicycle) 2)kono kaban wa san sen roppyaku en desu (this bag is 3,600 yen)
  3)kono shinbun hyaku roku juu en desu (this newspaper is 160 yen)
2-1)Kore/Sore/Are: Look at the pictures and translate them into japanese:
  1)This is my pen = kore wa watashi no pen desu 2)That is kens book = sore wa ken no hon desu 3) what is that? = are wa nan desu ka? 
  4) Is this meat? = kore wa niku desu ka
2-2)Mary and takeshi are talking, look at the pictures/dialogue and fill in the blanks:
  1)kore 2)sore 3)kore 4)are 5)are
2-3)Kono/Sono/Ano: Complete the following conversation between the customer and the attendant at the shop:
  1) kono tokee wa ikura desu ka = how much is this watch? 2)sono tokee wa ikura desu ka? = how much is that watch? 3)ni sen happyaku = 2800
  4) ano tokee wa ikura desu ka? 5)sen go hyaku en desu = 1500 yen 6) ano tokee o kudasai 
2-4)You are B, answer A's questions:
  1)A: takeshi san wa doko desu ka? B:takeshi san asoko desu
  2)A: sora san wa doko desu ka? B: sora san wa koko desu
  3)A:robaato san wa doko desu ka? B: robaato san wa soko desu
  4)A:toire doko desu ka? B:toire asoko desu
2)Your friend left their belongings in your room, ask yui whose items they are
  1)









