=====================================================================================================================Lesson 13: Page 15-24
I) Fill In the chart :
  # / Dictionary Form / English / Te-form / Potential / Potential Negative 
  1) asobu = To play = Ason De = Aso Beru = Aso BeNai
  2) Oyogu = To swim = Oyoi Te = Oyo Keru = Oyo KeNai 
  3) nomu = to drink = Non De = Nome ru = Nome Nai
  4) yameru = to stop = Yame Te = yamerare ru = yamerare nai 
  5) mo-te kuru = to bring = Mo-te Ki Te = Mo-te Korare ru = Mo-te Korare nai
  6) matsu = to wait = Ma-te = Mate ru = Mate nai
  7) utau = to sing = Uta-te = Utaeru = Utae nai
  8) hashiru = to run = Hashi-te = Hashire ru = Hashire nai
  9) kiku = to ask = Kiite = Kike ru = Kike nai
  10) suru = to do = Shite = Dekiru = Dekinai 
  11) kuru = to come = Kite = Korare ru = Korare nai
  12) kaesu = to return something = Kaeshite = Kaese ru = Kaesenai
  13) kaeru = to return (home) = Kae-Te = Kaere ru = Kaere nai
II) 

