Genki 2: 3rd edition. Started: 15 September 2023
==============================================================================================================Lesson 13 = Interesting Experiences in Japan : Page 282
I) A) kuni 2) kibun 3) i-shou 4) sengetsu 5) toki doki 6) sono toki
1) B) 1) mai nichi 2) aruhi 3) takai 4) ichido 5) densha 6) hanasu 7) benkyou suru 8) jikan 9) kau 10) omou 11) chikaku
II) A) 1) C 2) A) 3) B 4) D 
II) B) reading practice :
II) C) Mark as T true or F False : 1) T 2) F 3) F 4) T 5) F 6) T 7) F 8) F
III) A) Answer the questions :
  1) yoku densha ni nori masu ka? = often train ride = 
  2) anata no kuni konzeni ga  arimasu ka? konseni ni nani o shi ni ikimasu ka? = you country coins have? what go? =
III) B) Listening/reading practice : 
III) C) Answer the questions :
  1) densha ga sanpun osoku tsuki mashita kara
  2) doa ga jidotashi chi-pu moiri masen kara
  3) obentou to deze-to o kaimasu 
  4) konbini de mizuki ga ga kae masu kara
IV) A) anata no omoshiroi keiken o denki mashou? you interesting experience shall we?
IV) B) nihon ya hoka no (other) kuni , machi ni i-te, nani ni bi-ku ri shimashita ka?, keiken ni tsuite denki kimashou, sono _ gere-pu de goshi mashou

==============================================================================================================Lesson 14 = Personal Advice Columb : Page 289
