Genki 1 Workbook, 3rd Edition
=====================================================================================================================Hiragana Practice: Page 15-16
=====================================================================================================================Greetings: Page 17-18
1)OHayou(good morning 2)arigatou(thanks) 3)konbanwa(good evening) 4) sumimasen(excuse me) 5)itadakimasu(before eating) 6)gochisousamadeshite(after eating) 
7)ittekimasu(I'll go and come back) 8)itterashai(please go and come back) 9)tadaima(I'm home) 10)okaerinasai(welcome back) 
11)hajimemashite yorshiku onegaishimasu(this is the first time meeting you, please be kind to me) 12)sayounara(goodbye) 13)oyasumi nasai(goodnight) 14)konnichiwa
=====================================================================================================================Numbers: Page 19
A) go =5 B)zero = 0 C)kyuu = 9 D)san = 3 E)nana = 7 F)ni = 2 G)roku = 6 H)ichi = 1 I)hachi = 8 J)yon = 4 K)Juuroku = 16 L)yonjuu = 40 M)Nijuuichi = 21
N)hyaku rokujuu sa = 163 O)kyuu juu ni = 92 P)sanjuugo = 35 Q)nana juu roku = 76 R)juuhachi = 18 S)hyaku go juu nana = 157 T)hyaku ichi = 101
=====================================================================================================================Lesson 1: Page 20-26
I)Describe Takeshi san:
  1)Takeshi san wa ni juu ni sai desu. (age) 2)Takeshi san wa nihon jin desu (nation) 3)Takeshi san wa yon nensee desu
II)Translate into Japanese:
  1) Ogawa san wa nihon jin desu 2)Takeda san wa sensei desu 3)Watashi wa ryuugakusee desu 4)Haruda san wa ichi nensee desu 5)yamada san wa ni juu go sai desu
2)Question Sentences: I)Answer questions from page 46 of textbook:
  1)Maeri san wa ichi nen see desu ka? 2)yamashita sensei wa sai desu ka? 3)takeshisan wa nihongo desu ka? = Hai, sou desu 
  4)robaato san wa nensee desu ka? = robaato san wa yon nensee desu.
II)Ask the right questions: 
  1)nensee desu ka? 2) sai desu ka?
3)Noun no noun: I) Translate sentences using noun A no noun B
  1)Takeshi sans phone number = Takeshi san no denwa bangou 2)my friend = watashi no tomodachi 3)English Language Teacher = 
  4)Yui's Major = Yui san no senkoo 5)High school teacher = koukou no sensei 
II)1)Watashi no senkoo wa nihongo desu 2)Watashi wa daigaku no gakusee desu 3) Yamada sensei wa nihongo no sensei desu 4) Takeshi san wa daigaku no gakusee desu ka?
4) I)Look at the time and translate it: 1) gogo(PM) go ji desu 2)gozen kyuu ji desu 3)gogo juu ni han desu 4)gozen yoji han desu
II)Ask telephone numbers:
5)Answer Questions in Japanese: 1)onamae wa? = temesu desu 2)oshigoto wa? = neeto desu 3)nanensee desu ka? = zero/rei nensee desu 4)nansai desu ka? = san juu san sai desu
  5)senkoo wa nan desu ka? = nihongo senkou desu 6)denwa bangou wa nanban desu ka? = go go go go go go go go go (555-5555)
6)Listening Comprehension: 1) H 2) K 3) G 4) A 5) E 6) J 7) F 8) C 9) B 10) I 11) D
  B) Listen to times: 1)gozen yoji desu 2)gogo kyuu ji desu 3)gogo ichiji desu 4)gozen shichi han desu 5)gozen juichi desu 6)gogo san ji han desu
  C) Listen to phone numbers: 1)905-0877 2)593-41026 3)491-509 4)678-23333
  D)Mark statements as true or false: 1)Akira is a first year student = T 2)Akira is a student at the university of america = F 3)akiras major is history = F
    4)Kate is a second year student = F 5)Kates major is japanese = T
=====================================================================================================================Katakana Practice: Page 27-28
=====================================================================================================================Lesson 2: Page 29-35
1-1)Read or listen to the following numbers and write them below: 
  A)Yon hyaku nana juu = 470 B)happyaku go juu san = 853 C)sen san byaku = 1300 D)ichi man nana sen = 17000 E)san sen roppyaku juu ni = 3612 
  F)go sen hyaku kyuu juu hachi = 5198 G)yon man roku sen kyuu hya = 46900 H)kyuu man ni hyaku juu = 90210
1-2)Write the following numbers in hiragana:
  1) 541 = go hyaku yon juu ichi 2) 2,736 = ni sen nana hyaku san juu roku 3) 8,900 = hassen kyuu hyaku 4) 12,345 = ichi man ni sen san hyaku yon juu go
1-3)Look at the pictures and complete the dialogue: 
  1)jidensha wa ikura desu ka? (how much is the bicycle) 2)kono kaban wa san sen roppyaku en desu (this bag is 3,600 yen)
  3)kono shinbun hyaku roku juu en desu (this newspaper is 160 yen)
2-1)Kore/Sore/Are: Look at the pictures and translate them into japanese:
  1)This is my pen = kore wa watashi no pen desu 2)That is kens book = sore wa ken no hon desu 3) what is that? = are wa nan desu ka? 
  4) Is this meat? = kore wa niku desu ka
2-2)Mary and takeshi are talking, look at the pictures/dialogue and fill in the blanks:
  1)kore 2)sore 3)kore 4)are 5)are
2-3)Kono/Sono/Ano: Complete the following conversation between the customer and the attendant at the shop:
  1) kono tokee wa ikura desu ka = how much is this watch? 2)sono tokee wa ikura desu ka? = how much is that watch? 3)ni sen happyaku = 2800
  4) ano tokee wa ikura desu ka? 5)sen go hyaku en desu = 1500 yen 6) ano tokee o kudasai 
2-4)You are B, answer A's questions:
  1)A: takeshi san wa doko desu ka? B:takeshi san asoko desu
  2)A: sora san wa doko desu ka? B: sora san wa koko desu
  3)A:robaato san wa doko desu ka? B: robaato san wa soko desu
  4)A:toire doko desu ka? B:toire asoko desu
2)Your friend left their belongings in your room, ask yui whose items they are
  1)kore wa dare no boushi desu ka? (whose hat is this) 2)kore wa dare no saifu desu ka?(whose wallet is this?) 3)are wa dare no kasa desu ka?(whose umbrella is that?)
2-5)Translate the following sentences into japanese, use mo after the underlined phrases
  1)tanaka san wa nihonjin desu, yoshida san mo nihonjin desu 2)tanaka san wa ni juu sai desu, yoshida san mo ni juu sai desu
  3)kono kasa wa ni sen en desu, sono kasa mo ni sen en desu 4)kore wa watashi no jidensha desu, sore mo watashi  no jidensha desu
  5) takeshi san no senkoo wa rekishi desu, watashi wa senkoo mo rekishi desu
2) answer the following questions in the negative:
  1) takeshi san wa kashain desu ka?(is takeshi an office worker?) = iie, takeshi san wa kashain ja nai desu
  2) takeshi san wa amerika jin desu ka? = iie, takeshi san wa amerika jin ja nai desu
  3) takeshi san no senkou wa keezai desu ka? = iie, takeshi san no senkou wa keezai de wa arimasen
  4) kore wa takeshi san no kasa desu ka? = iie, takeshi san no kasa ka arimasen, sono kasa wa yui desu
  5) kore wa takeshi san no hon desu ka? = iie, takeshi san no hon ja nai desu
2-6)questions: answer the following questions in japanese
  1)nihon jin desu ka? = iie nihon jin ja arimasen, kanada jin desu
  2)ni nensei desu ka? = iie , ni nensei de wa arimasen, watashi wa NEETo desu
  3) juu kyuu sai desu ka? = iie, juu kyuu sai ja arimasen, san juu san sai desu
  4) senkou wa keezai desu ka?  = iie, senkou wa keezai de wa arimasen, senkou wa nihon go desu / senkou wa kompyuutaa desu
  5) nihon go no hon wa ikura desu ka? = nihon go no hon wa zero en desu
2-7) A) listen to the dialogue at the kiosk and find out the prices of the following items
  1) shinbun(newspaper) = 150 2) kasa(umbrella) = 1000 3)chokoraato(chocolate) = ? 4)ko-ra(cola) = 120 5)gamu(gum) = 100
B)Mary introduces her friend takeshi to her friend christy, please answer the following questions in japanese
  1)kurisuti(christy) san wa amerika jin desu ka? = iie, christy san wa furansu(france) jin desu
  2)christy san no senkou wa nan desu ka?(what is christys major?) = senkou wa eego(english) desu
  3)christy san no otousan wa nihonjin desu ka?(is christys father japenese?) = hai, sou desu, okaasan wa furansu jin desu(her mother is french)
  4)christy san no okaasan wa nihon jin desu ka? = iie, christy san no okaasan wa furansu jin desu
C)mary and takeshi are at a restourant look at a menu, how much are the items?
  1)A)sukiyaki(beef and vegetable hotpot) = 3,000 B)udon(wheat noodle) = 600 C)tenpura(deep fried) = 1,200 en
  2) mark each of the following with true or false:
    A)F = sukiyaki has fish in it B)T = mary thinks sukiyaki is expensive C)T = both mary and takeshi ordered udon

=====================================================================================================================Lesson 3: Page 36-44
3-1) Memorize the 13 verbs introduced in lesson 1, fill in the chart 
  0) English / Dictionary Form / Present Affirmative / Present Negative (1-4 Ru Verbs, 5-10 U verbs, 11-13 irregular verbs)
  1) Get Up = Okiru = Okimasu = Okimasen
  2) See = Miru = Mimasu = Mimasen
  3) Eat = taberu = tabemasu = tabemasen
  4) Sleep = neru = nemase = nemasen
  5) Speak = hanasu = hanashimasu = hanashimasen
  6) Listen = Kiku = kikimasu = kikimasen
  7) Go = Iku = Ikimasu = ikimasen
  8) Read = Yomu = Yomimasu = yomimasen
  9) Drink = nomu = nomimasu = nomimasen
  10) Return = kaeru = karimasu = kaerimasen
  11) Come = Kuru = kimasu = kimasen
  12) Do = Suru = shimasu = shimasen
  13) Study = benkyousuru = benkyoushimasu = benkyoushimasen
3-2) Noun and verb; write masu and masen using 2 of the nouns and a verb of your choice in a sentence 
  1)Osake, Ocha, Ko-Hi- (sake, tea, coffee)
    Watashi wa ko-hi o nomimasu =I Drink coffee
    Watashi wa Ocha o nomimasen = I don't drink tea
  2)Nihon no eiga, Amerika no eiga, Indo eiga (Japanese movie, American Movie, Indian Movie)
    Watashi wa nihon no eiga o mimasu = I watch japanese movies
    Watashi wa indo no eiga o mimasen = I don't watch indian movies
  3)tenisu, sakka-, basuke-to bo-ru (tennis, soccer, basketball)
    watashi wa sakka- o shimasu = I do soccer
    watashi wa basuke-to bo-ru o shimasen = I don't basketball
  4)Hon, ongaku no zashi, supo-su no za shi (book, music magazine, sports magazine)
    watashi wa hon yomimasu = I read books
    Watashi wa supo-su no za shi o nomimasen = I don't read sports magazines
  5)nihon no ongaku, ro-ku,  kurashiku (japanese music, rock, classic)
    watashi wa nihon no ongaku o kikimasu = I listen to japanese music
    watashi wa kurashiku o kikimasen = I don't listen to classical
3-3) I) Where do the following activities take place? add the places and appropriate particles to the sentences:
  1) benkyoushimasu = Toshokan de benkyoushimasu
  2) terebi mimasu = uchi de terebi mimasu
  3) Ko-hi- o nomimasu = kafe de kohi o nomimasu
  4) ikimasu = gakou ni ikinasu
  5) kaerimasu = uchi ni kaerimasu
3-3) II) Translate the following sentences into japanese:
  1) Mr. Tanaka will go to the libraru = Tanaka san wa toshokan ni ikimasu 
  2) My friend will come to Japan = watashi no tomodachi wa nihon ni kimasu
  3) Mr. Suzuku listens to music at home =  Suzuki san wa uchi de ongaku o kikimasu
  4) I speak Japanese at home = watashi wa uchi de nihongo o hanashimasu
  5) I don't eat lunch at school = watashi wa gakkou de hirugohan o tabemasen
3-4) I) Time Expressions: Read grammar 4 (pg 90) and classify the words into two groups; if the words are used with Ni - write ni after the words:
  1)

3-4) II)Your day; describe what you do on a typical day. Include descriptions of the activities listed below. WHenever possible include place and time 

3-4) III) Translate the following sentences into japanese:











