Genki 1 Workbook, 3rd Edition
=====================================================================================================================Hiragana Practice: Page 15-16
=====================================================================================================================Greetings: Page 17-18
1)OHayou(good morning 2)arigatou(thanks) 3)konbanwa(good evening) 4) sumimasen(excuse me) 5)itadakimasu(before eating) 6)gochisousamadeshite(after eating) 
7)ittekimasu(I'll go and come back) 8)itterashai(please go and come back) 9)tadaima(I'm home) 10)okaerinasai(welcome back) 
11)hajimemashite yorshiku onegaishimasu(this is the first time meeting you, please be kind to me) 12)sayounara(goodbye) 13)oyasumi nasai(goodnight) 14)konnichiwa
=====================================================================================================================Numbers: Page 19
A) go =5 B)zero = 0 C)kyuu = 9 D)san = 3 E)nana = 7 F)ni = 2 G)roku = 6 H)ichi = 1 I)hachi = 8 J)yon = 4 K)Juuroku = 16 L)yonjuu = 40 M)Nijuuichi = 21
N)hyaku rokujuu sa = 163 O)kyuu juu ni = 92 P)sanjuugo = 35 Q)nana juu roku = 76 R)juuhachi = 18 S)hyaku go juu nana = 157 T)hyaku ichi = 101
=====================================================================================================================Lesson 1: Page 20-26
I)Describe Takeshi san:
  1)Takeshi san wa ni juu ni sai desu. (age) 2)Takeshi san wa nihon jin desu (nation) 3)Takeshi san wa yon nensee desu
II)Translate into Japanese:
  1) Ogawa san wa nihon jin desu 2)Takeda san wa sensei desu 3)Watashi wa ryuugakusee desu 4)Haruda san wa ichi nensee desu 5)yamada san wa ni juu go sai desu
2)Question Sentences: I)Answer questions from page 46 of textbook:
  1)Maeri san wa ichi nen see desu ka? 2)yamashita sensei wa sai desu ka? 3)takeshisan wa nihongo desu ka? = Hai, sou desu 
  4)robaato san wa nensee desu ka? = robaato san wa yon nensee desu.
II)Ask the right questions: 
  1)nensee desu ka? 2) sai desu ka?
3)Noun no noun: I) Translate sentences using noun A no noun B
  1)Takeshi sans phone number = Takeshi san no denwa bangou 2)my friend = watashi no tomodachi 3)English Language Teacher = 
  4)Yui's Major = Yui san no senkoo 5)High school teacher = koukou no sensei 
II)1)Watashi no senkoo wa nihongo desu 2)Watashi wa daigaku no gakusee desu 3) Yamada sensei wa nihongo no sensei desu 4) Takeshi san wa daigaku no gakusee desu ka?
4) I)Look at the time and translate it: 1) gogo(PM) go ji desu 2)gozen kyuu ji desu 3)gogo juu ni han desu 4)gozen yoji han desu
II)Ask telephone numbers:
5)Answer Questions in Japanese: 1)onamae wa? = temesu desu 2)oshigoto wa? = neeto desu 3)nanensee desu ka? = zero/rei nensee desu 4)nansai desu ka? = san juu san sai desu
  5)senkoo wa nan desu ka? = nihongo senkou desu 6)denwa bangou wa nanban desu ka? = go go go go go go go go go (555-5555)
6)Listening Comprehension: 1) H 2) K 3) G 4) A 5) E 6) J 7) F 8) C 9) B 10) I 11) D
  B) Listen to times: 1)gozen yoji desu 2)gogo kyuu ji desu 3)gogo ichiji desu 4)gozen shichi han desu 5)gozen juichi desu 6)gogo san ji han desu
  C) Listen to phone numbers: 1)905-0877 2)593-41026 3)491-509 4)678-23333
  D)Mark statements as true or false: 1)Akira is a first year student = T 2)Akira is a student at the university of america = F 3)akiras major is history = F
    4)Kate is a second year student = F 5)Kates major is japanese = T
=====================================================================================================================Katakana Practice: Page 27-28
=====================================================================================================================Lesson 2: Page 29-35
1-1)Read or listen to the following numbers and write them below: 
  A)Yon hyaku nana juu = 470 B)happyaku go juu san = 853 C)sen san byaku = 1300 D)ichi man nana sen = 17000 E)san sen roppyaku juu ni = 3612 
  F)go sen hyaku kyuu juu hachi = 5198 G)yon man roku sen kyuu hya = 46900 H)kyuu man ni hyaku juu = 90210
1-2)Write the following numbers in hiragana:
  1) 541 = go hyaku yon juu ichi 2) 2,736 = ni sen nana hyaku san juu roku 3) 8,900 = hassen kyuu hyaku 4) 12,345 = ichi man ni sen san hyaku yon juu go
1-3)Look at the pictures and complete the dialogue: 
  1)jidensha wa ikura desu ka? (how much is the bicycle) 2)kono kaban wa san sen roppyaku en desu (this bag is 3,600 yen)
  3)kono shinbun hyaku roku juu en desu (this newspaper is 160 yen)
2-1)Kore/Sore/Are: Look at the pictures and translate them into japanese:
  1)This is my pen = kore wa watashi no pen desu 2)That is kens book = sore wa ken no hon desu 3) what is that? = are wa nan desu ka? 
  4) Is this meat? = kore wa niku desu ka
2-2)Mary and takeshi are talking, look at the pictures/dialogue and fill in the blanks:
  1)kore 2)sore 3)kore 4)are 5)are
2-3)Kono/Sono/Ano: Complete the following conversation between the customer and the attendant at the shop:
  1) kono tokee wa ikura desu ka = how much is this watch? 2)sono tokee wa ikura desu ka? = how much is that watch? 3)ni sen happyaku = 2800
  4) ano tokee wa ikura desu ka? 5)sen go hyaku en desu = 1500 yen 6) ano tokee o kudasai 
2-4)You are B, answer A's questions:
  1)A: takeshi san wa doko desu ka? B:takeshi san asoko desu
  2)A: sora san wa doko desu ka? B: sora san wa koko desu
  3)A:robaato san wa doko desu ka? B: robaato san wa soko desu
  4)A:toire doko desu ka? B:toire asoko desu
2)Your friend left their belongings in your room, ask yui whose items they are
  1)kore wa dare no boushi desu ka? (whose hat is this) 2)kore wa dare no saifu desu ka?(whose wallet is this?) 3)are wa dare no kasa desu ka?(whose umbrella is that?)
2-5)Translate the following sentences into japanese, use mo after the underlined phrases
  1)tanaka san wa nihonjin desu, yoshida san mo nihonjin desu 2)tanaka san wa ni juu sai desu, yoshida san mo ni juu sai desu
  3)kono kasa wa ni sen en desu, sono kasa mo ni sen en desu 4)kore wa watashi no jidensha desu, sore mo watashi  no jidensha desu
  5) takeshi san no senkoo wa rekishi desu, watashi wa senkoo mo rekishi desu
2) answer the following questions in the negative:
  1) takeshi san wa kashain desu ka?(is takeshi an office worker?) = iie, takeshi san wa kashain ja nai desu
  2) takeshi san wa amerika jin desu ka? = iie, takeshi san wa amerika jin ja nai desu
  3) takeshi san no senkou wa keezai desu ka? = iie, takeshi san no senkou wa keezai de wa arimasen
  4) kore wa takeshi san no kasa desu ka? = iie, takeshi san no kasa ka arimasen, sono kasa wa yui desu
  5) kore wa takeshi san no hon desu ka? = iie, takeshi san no hon ja nai desu
2-6)questions: answer the following questions in japanese
  1)nihon jin desu ka? = iie nihon jin ja arimasen, kanada jin desu
  2)ni nensei desu ka? = iie , ni nensei de wa arimasen, watashi wa NEETo desu
  3) juu kyuu sai desu ka? = iie, juu kyuu sai ja arimasen, san juu san sai desu
  4) senkou wa keezai desu ka?  = iie, senkou wa keezai de wa arimasen, senkou wa nihon go desu / senkou wa kompyuutaa desu
  5) nihon go no hon wa ikura desu ka? = nihon go no hon wa zero en desu
2-7) A) listen to the dialogue at the kiosk and find out the prices of the following items
  1) shinbun(newspaper) = 150 2) kasa(umbrella) = 1000 3)chokoraato(chocolate) = ? 4)ko-ra(cola) = 120 5)gamu(gum) = 100
B)Mary introduces her friend takeshi to her friend christy, please answer the following questions in japanese
  1)kurisuti(christy) san wa amerika jin desu ka? = iie, christy san wa furansu(france) jin desu
  2)christy san no senkou wa nan desu ka?(what is christys major?) = senkou wa eego(english) desu
  3)christy san no otousan wa nihonjin desu ka?(is christys father japenese?) = hai, sou desu, okaasan wa furansu jin desu(her mother is french)
  4)christy san no okaasan wa nihon jin desu ka? = iie, christy san no okaasan wa furansu jin desu
C)mary and takeshi are at a restourant look at a menu, how much are the items?
  1)A)sukiyaki(beef and vegetable hotpot) = 3,000 B)udon(wheat noodle) = 600 C)tenpura(deep fried) = 1,200 en
  2) mark each of the following with true or false:
    A)F = sukiyaki has fish in it B)T = mary thinks sukiyaki is expensive C)T = both mary and takeshi ordered udon

=====================================================================================================================Lesson 3: Page 36-44
3-1) Memorize the 13 verbs introduced in lesson 1, fill in the chart 
  0) English / Dictionary Form / Present Affirmative / Present Negative (1-4 Ru Verbs, 5-10 U verbs, 11-13 irregular verbs)
  1) Get Up = Okiru = Okimasu = Okimasen
  2) See = Miru = Mimasu = Mimasen
  3) Eat = taberu = tabemasu = tabemasen
  4) Sleep = neru = nemase = nemasen
  5) Speak = hanasu = hanashimasu = hanashimasen
  6) Listen = Kiku = kikimasu = kikimasen
  7) Go = Iku = Ikimasu = ikimasen
  8) Read = Yomu = Yomimasu = yomimasen
  9) Drink = nomu = nomimasu = nomimasen
  10) Return = kaeru = karimasu = kaerimasen
  11) Come = Kuru = kimasu = kimasen
  12) Do = Suru = shimasu = shimasen
  13) Study = benkyousuru = benkyoushimasu = benkyoushimasen
3-2) Noun and verb; write masu and masen using 2 of the nouns and a verb of your choice in a sentence 
  1)Osake, Ocha, Ko-Hi- (sake, tea, coffee)
    Watashi wa ko-hi o nomimasu =I Drink coffee
    Watashi wa Ocha o nomimasen = I don't drink tea
  2)Nihon no eiga, Amerika no eiga, Indo eiga (Japanese movie, American Movie, Indian Movie)
    Watashi wa nihon no eiga o mimasu = I watch japanese movies
    Watashi wa indo no eiga o mimasen = I don't watch indian movies
  3)tenisu, sakka-, basuke-to bo-ru (tennis, soccer, basketball)
    watashi wa sakka- o shimasu = I do soccer
    watashi wa basuke-to bo-ru o shimasen = I don't basketball
  4)Hon, ongaku no zashi, supo-su no za shi (book, music magazine, sports magazine)
    watashi wa hon yomimasu = I read books
    Watashi wa supo-su no za shi o nomimasen = I don't read sports magazines
  5)nihon no ongaku, ro-ku,  kurashiku (japanese music, rock, classic)
    watashi wa nihon no ongaku o kikimasu = I listen to japanese music
    watashi wa kurashiku o kikimasen = I don't listen to classical
3-3) I) Where do the following activities take place? add the places and appropriate particles to the sentences:
  1) benkyoushimasu = Toshokan de benkyoushimasu
  2) terebi mimasu = uchi de terebi mimasu
  3) Ko-hi- o nomimasu = kafe de kohi o nomimasu
  4) ikimasu = gakou ni ikinasu
  5) kaerimasu = uchi ni kaerimasu
3-3) II) Translate the following sentences into japanese:
  1) Mr. Tanaka will go to the libraru = Tanaka san wa toshokan ni ikimasu 
  2) My friend will come to Japan = watashi no tomodachi wa nihon ni kimasu
  3) Mr. Suzuku listens to music at home =  Suzuki san wa uchi de ongaku o kikimasu
  4) I speak Japanese at home = watashi wa uchi de nihongo o hanashimasu
  5) I don't eat lunch at school = watashi wa gakkou de hirugohan o tabemasen
3-4) I) Time Expressions: Read grammar 4 (pg 90) and classify the words into two groups; if the words are used with Ni - write ni after the words:
  1)KonBan+Wa = good evening 2)ShuuMatsu  Ni = On the weekend 3) asa wa = this morning 4) itsu = when 5) kiyou wa = today 6)ima = now 7)doyoubi ni = saturday
  8)ashita wa = tommorrow 9)juu ichi ji ni = 11:00 10)mainichi wa = every day 11)maiban wa = every night
3-4) II)Your day; describe what you do on a typical day. Include descriptions of the activities listed below. WHenever possible include place and time 
  Okiru (get up), Iku(go) , tabemasu(eat), benkyousuru(study), kaeru(return), neru(sleep)
  Watashi wa mai nichi yon ji gogo ni o okirimasu = I get up at 4:00PM every day
  Watashi wa mai nichi nihongo benkyoushimasu 
  Watashi wa asagohan tabemasu
  Watashi wa mai nichi ha chi ji gozen ni nemasu
3-4) III) Translate the following sentences into japanese:
  1) I speak Japanese every day = watashi wa mai nichi nihongo o hanashimasu
  2)I will not watch TV tonight (based) = watashi wa konban terebi o mimasen
  3)Takeshi does not come to school on Saturdays = takeshi san wa doyoubi gakkou o ikimasen
3-5) I)___ Masen Ka? = Won't you ___? : Review practice pg 99- and translate the following conversation:
  1) meari: Would you like to see a movie tonight? = konban eiga o mi masen ka?
  2) takeshi: tonight is not a very good time = konban wa chodo
  3) takeshi: how about tommorrow = ashita wa dou desu ka?
  4) meari: sounds great = ii desu ne
3-5) II) Imagine you ask someone out. Write the dialogue between you and your friend
  1) You: ohayou, futotta uma, ima osake de ba- o nomimasen ka?
  2) Fiend: iie
  3) You: hai sou desu yo ne, ima uchi de kaerimasen ka?
  4) Fiend: iie
3-6) Frequency adverbs: Tranaslate the following sentences into Japanese:
  1) I often go to the library = watashi wa yoku toshokan ni ikimasu
  2) yumi often comes to my house = yumi san wa yoku watashi no uchi de kimasu
  3) I usually get up at 6 = watashi wa taidei rokushi ni okimasu
  4) professor yamashite usually goes to sleep at 11 = yamashite sensei wa taidei juu ichi ji ni nemasu 
  5) I sometimes read japanese newspaper = watashi wa tokidoki nihon no shinbun o yomimasu 
  6) takeshi sometimes drinks coffee at that cafe = takeshi san wa tokidoki ano kafe de kohi o nomimasu
  7) yuri does not eat much = yuri san wa amari o tabemasen
3-7) Answer the following Questions in Japanese:
  1) yoku supo-tsu o shimasu ka? = often sports do? = iie, supo-tsu boru ja arimasen = I don't play sports ball
  2) yoku eiga o mimasu ka? = often movies watch? = iie, eiga no puropaganda o mimasen = I don't watch movie propaganda
  3) yoku nani o mimasu ka? = what do you watch often? =  anime yoku o mimasu = I watch anime often
  4) ongaku wa yoku  nani o kikimasu ka? = what music do you listen to often? = phonk o kikimasu = phonk
  5) doko de benkyoushimasu ka? = where do you study? = uchi de benkyoushimasu = I study at home
  6) shuu matsu wa yoku doko ni ikimasu ka? = where do you go every week? = We are now on year 3 of 'just 2 weeks to flatten the curve', Every day I dream of leaving
    and getting as far away from these 'people' as I can - not one apology or admonishment of guilt - ever, after years(decades?) of acute abuse. - japan would be nice
  7) shuu matsu wa yoku nani o shimasu ka? = what do you do every week? = benkyoushimasu nihongo = study japanese
  8) nanji goro okimasu ka? = yon ji gogo ni okimasu = I get up at 4:00 pm
  9) nanji goro nemasu ka? = hachi gozen ji nemasu = I sleep at 8:00 am
3-8) A) Listening Comprehension: Listen to the dialogue with sora and mary, where will they be? what will they do? Choose from the list below:
        Saturday / Sunday
  Mary : Where(Sat): (F) Kyoto What(Sat): (J) See a Movie / Where(Sun): (B) Toshokan(Library) What(Sun): (I) Benkyoushimasu(study)
  Sora: Where(Sat): (C) Uchi(Home) What(Sat): (G) Read a book  / Where(Sun): (D) Osaka What(Sun): (K) Restaurant for dinner
3-8) B) Listen to the dialogue at an evening meeting at a summer camp. The group leader and students are disscussing the schedule for tommorrow, complete the schedule
  1) 6:00 AM = (C) Roku Ji ni Okimasu (Get up at 6:00)
  2) 7:30 = (A) Shi chi ji han ni asa gohan tabemasu (eat breakfest at 7:30)
  3) 9:00 = (G) kyuu ji ni tennisu (tennis at 9:00)
  4) 12:30 PM = (E) juu ni ji han ni hiru gohan (eat lunch at 12:30)
  5) 1:30 =  (H) ichi ji han ni benkyoushimasu (study at 1:30)
  6) 3:00 PM = (F) san ji ni yoga (do yoga at 3:00)
  7) 6:00 = (B) Roku Ji Ni Bangohan tabemasu (Eat Dinner at 6:00)
  8) 7:30 = (I) Eiga o Mimasu (Watch a movie)
  9) 11:30 = (D) Juu ichi ji han ni nemasu (go to bed at 11:30)
3-8) C) Listen to the dialogue between sora and her friend. How often does she do the following things?
  A= Every day(Mai nichi) , B = Often (Yoku) , C = Sometimes (Tokidoki), D = Not Often (Amari), E = Not at all (Zen Zen)
  1) (A) Study Japanese
  2) (B) Go to the library  
  3) (B) Watach american movies
  4) (D) Watash Japanese movies
  5) (C) Play Tennis
  6) (C) Drink Coffee
3-8) D)Listen to the dialogue between mary and a Japanese friend and answer the questions:
  1) What did Mary first suggest? Coffee at a kafe 
  2) What time is it? hachi ji = 8:00
  3) Marys excuse for declining the suggestion? She needs to study japanese, she needs to go back home
  4) What other suggestions did the man make? Having lunch tomorrow, practicing japanese at a cafe

=====================================================================================================================Lesson 4: Page 45-53
4-1) I) Translate The Following Sentences into Japanese:
  1)There is a bus stop over there = asoko de basutei desu
  2)There will be no class on thursday = mokuyoubi wa kurasu ga arimasen
  3)I do not have a bicycle = watashi no jidensha ga arimasen
  4)There is professor yamashita over there = asoko de yamashita sensei wa imasu
  5)I have a child = watashi no kodomo ga imasu
4-1) II) answer the following questions in japanese:
  1) ashita arubaito ga arimsu ka? = tomorrow part time job exist? = iie, watashi wa neeto desu, arubaito ga arimasen
  2) itsu nihon go no kurasu ga arimasu ka? = when japanese language class = mai nichi
  3) nihon ni tomodachi ga imasu ka? = japanese friend exist? = iie, tomodachi ga imasen
  4) kiyoutai ga imasu ka? = brothers and sisters exist? = iie, kiyoutai ga shinimashita
4-2) I) Draw a picture showing the items mentioned in the passage below: each in the correct position in relation to the others
  sumaho (smartphone) wa tsukue (desk) no ue (on/above) desu. tokei mo tsukue no ue desu = watch on the table aswell
  boushi (hat) wa sumaho to tokei no aida(between) desu. kaban(bag) wa tsukue no shita(under) desu.
  tsukue wa terebi(TV) no chikaku(near) desu
4-2) II) Look at the picture and answer the following questions: 
  1) za-shi wa doko desu ka = where is the magazine? = zashi wa shinbun no shita desu = magazine under the newspaper
  2) mearisan no kasa wa doko desu ka? = where is marys umbrella = kasa wa tsukue no ue desu = on the table
  3) nihongo no hon wa doko desu ka? = where is the japanese language book = hon wa kaban no naka desu = book in the bag
  4) ginkou wa doko desu ka? = where is the bank? = ginkou wa yubinkyou no hidari desu = the bank is to the left of the post office
4-3) I) Past Tense: Answer the following questions: 
  1)kinou wa getsuyoubi deshita ka? = yesterday monday was ? = iie, kinou wa kinyoubi deshita
  2)kinou wa juu go nichi de shita ka? = yesterday 10th day was? = iie, kinou wa juichi nichi deshita
  3)kiyou no asa gohan wa hanba-ga deshita ka? = today breakfest hamburger was? = iie, asa gohan wa tamago deshita
  4)kodomo no toki ii kodomo deshita ka? = child time, good child was? = hai, sou deshita
4-3) II) Translate the following sentences into Japanese:
  1) My bicycle was 30,000 yen = watashi no jidensha wa san man en deshita
  2) Yesterday was Sunday = kinou wa nichi youbi deshita
  3) Teachers Major was not english = sensei no senkoo wa eigo arimasen
  4) Professor Yamashite was not a nihon university student = yamashita sensei wa nihon daigaku no gakusee ja arimasen
4-4) Verb Conjugations: Fill in the conjugation table below
  Dictionary Form / Past Affirmative / Past Negative
  1) Drink =  nomu = nomimashita / nomimasendeshita
  2) Speak = Hanasu = hanashimashita / hanashimasendeshita
  3) Listen = Kiku = Kikimashita / Kikimasendeshita
  4) Buy = Kau = kaimashita / kaimasendeshita
  5) Take = toru = torimashita / torimasendeshita
  6) Write = kaku = kakimashita / kakimasendeshita
  7) Wait = matsu = machishita / machimasendeshita
  8) There is (a thing) = aru = arimashita / arimasendeshita
  9) Eat = Tabemasu = Tabemashita / Tabemasendeshita
  10) Get up = okiru = okishita / okimasendeshita
  11) Do = suru = shimashita / shimasendeshita
  12) Come = kuru = kimashita / kimasendeshita
4-5) I) Past Tense: Verbs: The pictures below show what takeshi did last weekend, answer the questions below:
  1) Takeshi san wa kinyoubi ni ongaku o kikimashita ka? = takeshi friday music listen? = iie, takeshi san wa kinyoubi ni ongaku o kimasendeshita
  2) Takeshi san wa doyoubi ni doko de arubaito o shimashita ka? = saturday where part time job do? = su-pa de arubaito o shimashita
  3) Takeshi san wa itsu repo-to o kakimashita ka? = when report write ? = iie, repoto o kakimasendeshita 
  4) Takeshi san wa nichiyoubi ni nani o shimashita ka? = sunday what do? = takeshi san wa eigakan o mimashita
  5) anata wa shuumatsu nani o shimashita ka? = You weekend what do? = inu wa asobu desu/nihongo o benkyoushimasu
4-5) II) Translate the following sentences into Japanese:
  1) Yumi did not take pictures at all = Yumi san wa zenzen shashin o torimasendeshita
  2) I often ate hamburgers as a child = Watashi wa kodomo no tokee yoku hamba-ga o tabemashita
  3) Takeshi san did not study much when he was in high school = takeshi san wa chuugakou no gakusee wa benkyoushimasendeshita 
4-6) Mo : Translate the following sentences into japanese, note that mo replaces wa ga and o goes beside other particles:
  1) meari- san wa kouen ni ikimashita. Vs Takeshi san mo kouen ni ikimashita
  2) asoko ni honya ga arimasu Vs restoran mo arimasu
  3) watashi wa ocha o nomimasu, Vs ko-hi mo nomimasu
  4) kenkin wa kangoku ni ikimasu, Vs kenkin wa chuugoku ni mo ikimasu
  5) yui san wa kinyoubi ni aisukurari-mu o tabemashita, Vs yui san wa doyoubi ni mo aisukurari-mu o tabemashita
  6) yumi san wa kinou toshokan de benkyoushimashita. Vs yumi san wa kinou uchi de mo benkyoushimashita
  7) watashi wa kinou gakou de shashin o torimashita, vs watashi wa uchi de mo shashin o torimashita
4-7) I)Particles: Translate the following sentences into Japanese:
  1) mary watched tv for two hours yesterday = meari-san wa kinou terebi o mimashita
  2) takeshi waited for mary for one hour in front of the convenience store = takeshi wa konbini no mae te ichi jikan meari-san o machimashita 
  3) Sora studies japanese at the library for about one hour every day = sora san wa mai nichi ichi jikan gurai toshokan de nihongo o benkyoushimasu 
4-7) II) Fill in the particles that are missing:
  1) watashi wa ashita tomodachi ni aimasu = meet friend tomorrow
  2) meari- san wa kyoto no otera de shashin o torimashita = mary kyoto temple magazine took
  3) watashi wa toshokan no mae de roba-to san o machimashita = I library front robert waited 
  4) su-pa- de niku o kaimashita = I bought meat at the supermarket
  5) watashi wa chuugoku go ga wakarimasen = I don't understand chinese
  6) watashi no machi ni nihon no resutoran ga arimasu = my street has a japanese restaurant
4-8) Answer the following questions in Japanese:
  1) anata no ie wa doko desu ka? = you house where? = kaneda(sorry) 
  2) anata no machi ni honya ga arimasu ka? = you street bookstore exist? = iie, watashi no honya desu = No, I am the bookstore
  3) neko/inu ga imasu ka? namae wa nan desu ka? = cat/dog exist? / names? = hai, san inu, zoey, daisy, blitzen desu
  4) kinou dare do bangohan o tabemashita ka? = yesterday who dinner ate? = watashi
  5) nanyoubi ni nihongo no kurasu ga arimasu ka? = what day japanese class exist? = mai nichi
  6) senshuu no shuumatsu, nani o shimashita ka? = last week weekend what do? = nihongo o benkyoushimashita 
4-9) A) Mary is showing a oicture that she took at a party, listen and identify the following people:
  1) A 2) D 3) E 4) B 5) F 6) C
4-9) B) Mary is talking to her homestay father at night. listen to the dialogue and answer the questions in japanese:
  1) otousan wa kiyou nani o shimashita ka? = brother yesterday what do? = uchi de terebi o mimashita = watch television at home
  2) okaasan wa nani o shimashita ka? = sister what do? = tomodachi ga kaimono ikimashita = went shopping with friend
  3) meari-san to odou san wa ashita nani o shimashita ka? = mary and odou tomorrow what do? = Tenisu = Tennis o shimasu
4-9) C) Listen to the dialogue in the classroom and answer the following questions: 
  1) What is the date today? = ju san nichi = september 13
  2) What day is today? = getsuyoubi = monday
  3) Who did these things? (studied, took photos, went to tokyo, read a book, went to karaoke, did shopping)
    Sora = benkyoushimashita (studied), karaoke with friend
    Mary = benkyoushimashita (studied), uchi de hon de yomimashita (read a book)
    Robert = tokyo ni ikimashita (went to tokyo), shashin o (pictures), kaimono o shimashita (shopping) 

=====================================================================================================================Lesson 5: Page 54-62
5-1) Fill in the conjugation table below: (English/Dictionary Form/+Present Affirmative/-Present Negative)
I-adjectives:
  1) Large = Ookii = Ookii Desu = Ooki Kunai Desu
  2) Expensive = Takai = Takai Desu = Taka Kunai Desu
  3) Frightening = Kowai = Kowai Desu = Kowa Kunai Desu
  4) Interesting = Omoshiroi = Omoshiroi Desu = Omoshiro Kunai Desu
  5) Old = Furui = Furui Desu = Furu Kunai Desu
  6) Good = Ii = Ii Desu = Yo Kunai Desu
Na-adjectives:
  7) Quiet = Shizuka Na = Shizuka Desu = Shizuka Janai Desu
  8) Beautiful = Kirei Na = Kirei Desu = Kirei Janai Desu
  9) Healthy = Genki Na = Genki Desu = Genki Janai Desu
  10) Fond Of = Tsuki Na = Tsuki Desu = Tsuki Janai Desu
  11) Disgusted = Kirai Na = Kirai Desu = Kirai Janai Desu
  12) Lively = Nigiyaka Na = Nigiyaka Desu = Nigiyaka Janai Desu
5-2) I) Answer the following questions:
  1) Nihongo no shukudai wa yasashii desu ka? = japanese language homework easy? = nihongo no shukudai wa yasashii
  2) Kiyou wa Isogashii desu ka? = today busy? = hai, sou desu, isogashi desu
  3) anata no heya wa kirei desu ka? = you room clean? = iie, kirei janai desu
  4) Nihongo no kurasu wa omoshiroi desu ka? = japanese language class interesting? = 
  5) anata no machi wa shizuka desu ka? = you town quiet? = hai, sou desu, demo jinko wa baka desu
5-2) II) Translate the following sentences into japanese:
  1) This watch is expensive = tokee wa takai desu
  2) This coffee is not delicious = ko-hi- wa oishi janai desu
  3) Professor yamashite is energetic = yamashita sensei wa genki desu / yamashita sensei nigiyaka desu
  4) The weather is not good = tenki wa hare janai desu
  5) I will not be free tommorrow = ashita watashi wa hima janai desu
5-3) Adjective Conjugation:
Dictionary / +Present Affirmative / -Present Negative / +Past Affirmative / -Past Negative
I-Adjectives:
  1) atarashii = Atarashii Desu = atarashi Kunai Desu = atarashi katta desu = atarashi kuna katta desu 
  2) isogashii = isogashii Desu = isogashi Kunai Desu = isogashi katta desu = isogashi kuna katta desu
  3) samui = samui Desu = samu Kunai Desu = sama katta desu = sama kuna katta desu
  4) muzukashii = muzukashii Desu = muzukashi Kunai Desu = muzukashi katta desu = muzukashi kuna katta desu
  5) chiisai = chisai Desu = chisai Kunai Desu = chisai katta desu = chisai kuna katta desu
  6) iii = ii Desu = yo Kunai Desu = yo katta desu = yo kuna katta desu
Na-Adjectives:
  7) hima na = hima Desu = hima janai desu = hima deshita = hima jana katta desu
  8) nikiyaka na = nigiyaka Desu = nigiyaka janai desu = nigiyaka deshita = nigiyaka jana katta desu
  9) suki na = suki Desu = suki janai desu = suki deshita = suki jana katta desu
  10) kirei na = kirei Desu = kirei janai desu = kirei deshita = kirei jana katta desu
5-4) I) Adjectives Past Tense: Answer the questions:
  1) senshuu wa hima desu ka? = next week not busy? = hai, sou desu, 
  2) tesuto wa muzukashi katta desu ka? =  test hard was? 
  3) kinou wa atsu katta desu ka? = yesterday cold was?
  4) shuumatsu wa tanoshi katta desu ka? = weekend fun was? 
  5) kinou no bangohan wa oishi katta desu ka? = yesterday dinner tasty was?
5-4) II) Translate the following sentences into Japanese:
  1) I was busy yesterday = kinou ishogashi katta desu
  2) The homework was difficult = shukudai wa muzukashi katta desu
  3) Takeshis room was not clean = takeshi no heya wa kirei jana katta desu
  4) The weather was not good = tenki wa yokatta desu
  5) the trip was not fun = ryokou wa tanoshi kunakatta desu
  6) The Hotel was not expensive = hoteru wa taka kuna katta desu





