S1E0 ==============================================================================================================================================
1.    Prosím - Please
2.    Ďakujem - Thank you
3.    Prosím, zopakujte - Please, repeat
4.    Poďme na to! - Let's go after it!
5.    To je všetko pre dnešok - That is all for today

S1E1 - Slovak Monologue = 16:30 ==============================================================================================================================================
1.    Dobrý deň - Good day or Hello
2.    Dovidenia - Goodbye
3.    Ahoj - Hello, Hi
4.    Čau - Hello, Hi
5.    Haló - Hello
6.    Dopočutia - Until I hear from you again
7.    Prepáčte - Excuse me
8.    Áno - Yes
9.    Možno - Maybe
10.  Nie - No
11.  Počúvajte! - Listen!
12.  Zopakujte! - Repeat!
13.  Čo na to poviete? What do you say?

S1E2 - Slovak Monologue = 20:50 ==============================================================================================================================================
1. Formal Hello or Good day - Dobrý deň
2. Formal Goodbye or See you later - Dovidenia
3. Informal Hello - Ahoj
4. Informal Hi - Čau
5. Hello on the phone - Haló
6. Bye or Until I hear you again - Dopočutia
7. Excuse me - Prepáčte
8. Yes - Áno
9. Maybe - Možno
10. No - Nie
11. Listen! - Počúvajte!
12. Repeat! - Zopakujte

S1E3 - Slovak Monologue = 8:50 ==============================================================================================================================================
Practice the pronunciation of some soft letters in Slovak
1.    Ďakujem – Thank you
2.    Deň - Day
3.    Poďme – Let’s go
4.    Všetko - All
5.    Dnešok – Today
Practice the pronunciation of the letter "ch"
6.    Cha – cha – cha – Just laughing cha – cha - cha
7.    Chata –  a cabin or small country house
8.    Chlapec – a boy
9.    Chcem – I want
Basic phrases in an informal conversation
1.Dobrý deň.                   Hello.
2. Ako sa máte? (formal)      How are you?
3. Dobre, ďakujem.            Well, thanks.
4. Ako sa voláte? (formal)   What is your name?
5. Volám sa______ .          My name is ______ .
6. Teší ma.                Pleased to meet you.  

S1E4 - Slovak Monologue = 20:20 ==============================================================================================================================================
Slovak personal pronouns = 8:50:
Ja                   I
Ty                   you
Ty a ja          you and I
On                 he
Ona              she
Ona a on    she and he
Ono              it
My                 we
Vy                  you (plural)
Oni, Ony     they
Ja som američan.            I am an American (Masc.)
Ty si američanka.            You are an American. (Fem.)       
On je slovák.                      He is a Slovák (Masc.)      
Ona je slovenka.              She is a Slovák (Fem.)      
My sme američania.      We are Americans. (Masc.-Pl.)
Vy ste američanky.         You are Americans. (Fem.-Pl.)
Oni sú slováci.                   They are Slovaks. (Masc.-Pl.)
Ony sú slovenky.              They are Slovaks. (Fem.-Pl.)
Informal conversation:
Ahoj! (Hello!)
Ako sa máš? (How are you?)
Dobre, ďakujem. A ty? (Well, thanks. And you?)
Tak - tak. (So - so.)
Ako sa voláš? (What is your name?)
Volám sa Peter. (My name is Peter.)
Ja som Eva. (I am Eva.)
Teší ma. (Pleased to meet you.)  
Musím ísť. (I have to go.)
Čau. (Goodbye.)

S1E5 - Slovak Monologue = ==============================================================================================================================================
POZDRAVY                      GREETINGS 
1.     Dobré ráno             Good morning
2.     Dobrý deň               Good day
3.     Dobrý večer           Good evening
4.     Dobrú noc               Good night
5.     Dobrú chuť             Good appetite
6.     Vítajte! (Formal)   Welcome!
7.     Vítaj! (Inormal)      Welcome!
8.     Veľa šťastia!            Good luck!
9.     Šťastnú cestu!        Good journey!
10.  Dobrú zábavu!        Have fun!
11.  Gratulujem!             Congratulations!
12.  Blahoželáme!          We congratulate you!
13. Všetko najlepšie!    Best wishes! or literally: Everything the best!


























































