S1E0 ==============================================================================================================================================
1.    Prosím - Please
2.    Ďakujem - Thank you
3.    Prosím, zopakujte - Please, repeat
4.    Poďme na to! - Let's go after it!
5.    To je všetko pre dnešok - That is all for today

S1E1 - Slovak Monologue = 16:30 ==============================================================================================================================================
1.    Dobrý deň - Good day or Hello
2.    Dovidenia - Goodbye
3.    Ahoj - Hello, Hi
4.    Čau - Hello, Hi
5.    Haló - Hello
6.    Dopočutia - Until I hear from you again
7.    Prepáčte - Excuse me
8.    Áno - Yes
9.    Možno - Maybe
10.  Nie - No
11.  Počúvajte! - Listen!
12.  Zopakujte! - Repeat!
13.  Čo na to poviete? What do you say?
