S1E0 ==============================================================================================================================================
1.    Prosím - Please
2.    Ďakujem - Thank you
3.    Prosím, zopakujte - Please, repeat
4.    Poďme na to! - Let's go after it!
5.    To je všetko pre dnešok - That is all for today

S1E1 - Slovak Monologue = 16:30 ==============================================================================================================================================
1.    Dobrý deň - Good day or Hello
2.    Dovidenia - Goodbye
3.    Ahoj - Hello, Hi
4.    Čau - Hello, Hi
5.    Haló - Hello
6.    Dopočutia - Until I hear from you again
7.    Prepáčte - Excuse me
8.    Áno - Yes
9.    Možno - Maybe
10.  Nie - No
11.  Počúvajte! - Listen!
12.  Zopakujte! - Repeat!
13.  Čo na to poviete? What do you say?

S1E2 - Slovak Monologue = 20:50 ==============================================================================================================================================
1. Formal Hello or Good day - Dobrý deň
2. Formal Goodbye or See you later - Dovidenia
3. Informal Hello - Ahoj
4. Informal Hi - Čau
5. Hello on the phone - Haló
6. Bye or Until I hear you again - Dopočutia
7. Excuse me - Prepáčte
8. Yes - Áno
9. Maybe - Možno
10. No - Nie
11. Listen! - Počúvajte!
12. Repeat! - Zopakujte

S1E3 - Slovak Monologue = 8:50 ==============================================================================================================================================
Practice the pronunciation of some soft letters in Slovak
1.    Ďakujem – Thank you
2.    Deň - Day
3.    Poďme – Let’s go
4.    Všetko - All
5.    Dnešok – Today
Practice the pronunciation of the letter "ch"
6.    Cha – cha – cha – Just laughing cha – cha - cha
7.    Chata –  a cabin or small country house
8.    Chlapec – a boy
9.    Chcem – I want
Basic phrases in an informal conversation
1.Dobrý deň.                   Hello.
2. Ako sa máte? (formal)      How are you?
3. Dobre, ďakujem.            Well, thanks.
4. Ako sa voláte? (formal)   What is your name?
5. Volám sa______ .          My name is ______ .
6. Teší ma.                Pleased to meet you.  
































































