S1E0 ==============================================================================================================================================
1.    Prosím - Please
2.    Ďakujem - Thank you
3.    Prosím, zopakujte - Please, repeat
4.    Poďme na to! - Let's go after it!
5.    To je všetko pre dnešok - That is all for today

S1E1 - Slovak Monologue = 16:30 ==============================================================================================================================================
1.    Dobrý deň - Good day or Hello
2.    Dovidenia - Goodbye
3.    Ahoj - Hello, Hi
4.    Čau - Hello, Hi
5.    Haló - Hello
6.    Dopočutia - Until I hear from you again
7.    Prepáčte - Excuse me
8.    Áno - Yes
9.    Možno - Maybe
10.  Nie - No
11.  Počúvajte! - Listen!
12.  Zopakujte! - Repeat!
13.  Čo na to poviete? What do you say?

S1E2 - Slovak Monologue = 20:50 ==============================================================================================================================================
1. Formal Hello or Good day - Dobrý deň
2. Formal Goodbye or See you later - Dovidenia
3. Informal Hello - Ahoj
4. Informal Hi - Čau
5. Hello on the phone - Haló
6. Bye or Until I hear you again - Dopočutia
7. Excuse me - Prepáčte
8. Yes - Áno
9. Maybe - Možno
10. No - Nie
11. Listen! - Počúvajte!
12. Repeat! - Zopakujte

S1E3 - Slovak Monologue = 8:50 ==============================================================================================================================================
Practice the pronunciation of some soft letters in Slovak
1.    Ďakujem – Thank you
2.    Deň - Day
3.    Poďme – Let’s go
4.    Všetko - All
5.    Dnešok – Today
Practice the pronunciation of the letter "ch"
6.    Cha – cha – cha – Just laughing cha – cha - cha
7.    Chata –  a cabin or small country house
8.    Chlapec – a boy
9.    Chcem – I want
Basic phrases in an informal conversation
1.Dobrý deň.                   Hello.
2. Ako sa máte? (formal)      How are you?
3. Dobre, ďakujem.            Well, thanks.
4. Ako sa voláte? (formal)   What is your name?
5. Volám sa______ .          My name is ______ .
6. Teší ma.                Pleased to meet you.  

S1E4 - Slovak Monologue = 20:20 ==============================================================================================================================================
Slovak personal pronouns = 8:50:
Ja                   I
Ty                   you
Ty a ja          you and I
On                 he
Ona              she
Ona a on    she and he
Ono              it
My                 we
Vy                  you (plural)
Oni, Ony     they
Ja som američan.            I am an American (Masc.)
Ty si američanka.            You are an American. (Fem.)       
On je slovák.                      He is a Slovák (Masc.)      
Ona je slovenka.              She is a Slovák (Fem.)      
My sme američania.      We are Americans. (Masc.-Pl.)
Vy ste američanky.         You are Americans. (Fem.-Pl.)
Oni sú slováci.                   They are Slovaks. (Masc.-Pl.)
Ony sú slovenky.              They are Slovaks. (Fem.-Pl.)
Informal conversation:
Ahoj! (Hello!)
Ako sa máš? (How are you?)
Dobre, ďakujem. A ty? (Well, thanks. And you?)
Tak - tak. (So - so.)
Ako sa voláš? (What is your name?)
Volám sa Peter. (My name is Peter.)
Ja som Eva. (I am Eva.)
Teší ma. (Pleased to meet you.)  
Musím ísť. (I have to go.)
Čau. (Goodbye.)

S1E5 - Slovak Monologue = 13:50 ==============================================================================================================================================
POZDRAVY                      GREETINGS = 7:45
1.     Dobré ráno             Good morning
2.     Dobrý deň               Good day
3.     Dobrý večer           Good evening
4.     Dobrú noc               Good night
5.     Dobrú chuť             Good appetite
6.     Vítajte! (Formal)   Welcome!
7.     Vítaj! (Inormal)      Welcome!
8.     Veľa šťastia!            Good luck!
9.     Šťastnú cestu!        Good journey!
10.  Dobrú zábavu!        Have fun!
11.  Gratulujem!             Congratulations!
12.  Blahoželáme!          We congratulate you!
13. Všetko najlepšie!    Best wishes! or literally: Everything the best!

S1E6 - Slovak Monologue = 21:00 ==============================================================================================================================================
RODINA:                                        FAMILY:
1.     rodič / rodičia (parent/parents)
2.     otec / otcovia (father / fathers)
3.     matka / matky (mother/ mothers)
4.     dieťa/deti (child/children)
5.     syn/synovia (son/sons)
6.     dcéra/dcéry (daughter/daughters)
7.     súrodenec/súrodenci (sibling/siblings)
8.     brat/bratia (brother/brothers)
9.     sestra/sestry (sister/sisters)
10. starý rodič/starí rodičia (grandparent/grandparents)
11. starý otec/starí otcovia (grandfather/grandfathers)
12. stará mama/staré mamy (grandmother/grandma)
13. ujo/ujovia (uncle/uncles mother ‘s side)
14. teta/tety (aunt/aunts mother’s side)
15. strýko/strýkovia (uncle/uncles father’s side)
16. stryna/stryny (aunts/aunts father’s side)
17. bratranec/bratranci (cousin/cousins; males)
18. sesternica/sesternice (cousin/cousins; females)
19. manžel / manželia (husband / husbands)
20. manželka / manželky (wife / wives)
Short Sentences:
Koľko členov má vaša rodina?     How many members are there in your family?
Naša rodina má šesť členov.         There are 6 members in our family.
Máte deti?                                               Do you have children?
Áno, máme jedno dieťa.                  Yes, weh ave one child.
Nie, nemáme žiadne deti.               No, we do not have children.
Koľko máte detí?                                 How many children do you have?
Máme dve deti.                                    We have two children.

S1E7 - Vocab Practice = 8:00 - Slovak Monologue = 18:30 ==============================================================================================================================================
Masculine nouns end in a consonant
Feminine nouns usually end on –a.
Neuter nouns usually end on –o or -e.
Masculine nouns:                    Feminine nouns:                         Neuter nouns:
muž – man                                    žena – woman                               auto - car
otec – father                               matka – mother                            mesto – town, city
syn – son                                       dcéra – daughter                          okno - window
doktor – doctor (male)                 doktorka – doctor (female)                         pero - pen
dom – house                               kniha – book                                    kino – movie theater
strom – tree                                dedina - village                               vajce - egg
pes – dog                                      mačka – cat (female)                   srdce - heart
Číslovky - Numbers
0        nula 
1        jeden     
2        dva
3        tri
4        štyri   
5        päť 
6        šesť
7        sedem
8        osem
9        deväť
10      desať

S1E8 - Vocab Practice = 9:00/10:00 - Slovak Monologue = 15:50 - gender of Slovak adjectives and you will have a chance to practice them with me. You will also learn and practice numbers from 11 - 20. ========
Masculine adjectives in the singular end in –ý, feminine adjectives end in –á, and neuter adjectives end in –é.
Masculine adjectives:      Feminine adjectives:         Neuter adjectives:
dobrý - good                          dobrá – good                   dobré – good
zlý – bad                                zlá – bad                   zlé - bad                 
pekný – pretty                      pekná – pretty                   pekné - pretty
nový – new                             nová – new                    nové – new
starý – old                             stará – old                  staré – old
mladý – young                      mladá – young                     mladé – young
veľký – big                           veľká – big                    veľké – big
malý – small                           malá – small                  malé - small 

Číslovky - Numbers
11      jedenásť
12      dvanásť     
13      trinásť
14      štrnásť       
15      pätnásť
16      šesťnásť         
17      sedemnásť
18      osemnásť
19      devätnásť
20      dvadsať

S1E9 - Vocab Practice = 9:00/10:45 - Slovak Monologue = 16:10 - adjectives, as well as some colors in Slovak. =================================================================================================
Gender of Slovak adjectives:
Masculine adjectives in the singular end in – ý, for example pekný;
feminine adjectives end in –á, for example pekná;
neuter adjectives end in –é, for example pekné.
Masculine adjectives:         Feminine adjectives:         Neuter adjectives:
hladný – hungry                        hladná – hungry                   hladné – hungry
smädný – thirsty                       smädná – thirsty                 smädné – thirsty
unavený – tired                         unavená – tired                    unavené - tired
múdry – smart                           múdra – smart                      múdre – smart
hlúpy – dumb (not smart)                hlúpa – dumb                        hlúpe - dumb   

FARBA (COLOR)
biely – white                                 biela – white                          biele - white 
modrý - blue                                 modrá – blue                          modré – blue
červený – red                              červená – red                         červené - red
zelený – green                            zelená – green                       zelené – green
hnedý – brown                           hnedá – brown                      hnedé - brown
čierny – black                             čierna – black                         čierne - black

S1E10 - Vocab Practice =  - Slovak Monologue =  - binding of some nouns and adjectives. =======================================================================================================================












































