S1E0 ==============================================================================================================================================
1.    Prosím - Please
2.    Ďakujem - Thank you
3.    Prosím, zopakujte - Please, repeat
4.    Poďme na to! - Let's go after it!
5.    To je všetko pre dnešok - That is all for today

S1E1 - Slovak Monologue = 16:30 ==============================================================================================================================================
1.    Dobrý deň - Good day or Hello
2.    Dovidenia - Goodbye
3.    Ahoj - Hello, Hi
4.    Čau - Hello, Hi
5.    Haló - Hello
6.    Dopočutia - Until I hear from you again
7.    Prepáčte - Excuse me
8.    Áno - Yes
9.    Možno - Maybe
10.  Nie - No
11.  Počúvajte! - Listen!
12.  Zopakujte! - Repeat!
13.  Čo na to poviete? What do you say?

S1E2 - Slovak Monologue = 20:50 ==============================================================================================================================================
1. Formal Hello or Good day - Dobrý deň
2. Formal Goodbye or See you later - Dovidenia
3. Informal Hello - Ahoj
4. Informal Hi - Čau
5. Hello on the phone - Haló
6. Bye or Until I hear you again - Dopočutia
7. Excuse me - Prepáčte
8. Yes - Áno
9. Maybe - Možno
10. No - Nie
11. Listen! - Počúvajte!
12. Repeat! - Zopakujte
