All Files/CSV's added to anki+made a vocab list audio with - need to delete all the old stuff I made and replace it with the Slowvak versean, For future sean = USE 'English-Slovak-CSV2-1Var2.py':
Master List(all below in seperate tabs-pronunciation isn't always clear-to double check): https://docs.google.com/spreadsheets/d/1WzdxQ8tQYF0nBhzN-ge4Wl9VwnCKklcesIsb08ExSOk/edit?usp=sharing
+Adjectives: https://github.com/evilusean/Pysean/blob/main/Sean/Slovak/PiperTTS/CSV/Adjectives.csv 
  +Basic (all the next indented ones will be CSV's from the same repo, not copying and pasting each one):
  +Colors : 30Jul2024
  +Directions : 30Jul2024
  +Essential : 30Jul2024
  +Food : 30Jul2024
  +Health : 30Jul2024
  +Nature : 30Jul2024
  +Numbers : 30Jul2024
  +PersonalInfo : 30Jul2024
  +Shopping : 30Jul2024
  +Technology : 30Jul2024
  +Time : 30Jul2024
  +Transport : 30Jul2024
  +Verbs : 30Jul2024

Slovake.eu-Lesson 2: https://github.com/evilusean/Pysean/blob/main/Sean/Slovak/Slovake.eu
  Slovake.eu-L3 : 30Jul2024
  Slovake.eu-L4 : 30Jul2024
  Slovake.eu-L5 : 30Jul2024
  Slovake.eu-L6 : 30Jul2024
  Slovake.eu-L7 : 01Aug2024
  Slovake.eu-L8 : 01Aug2024
  Slovake.eu-L9 : 01Aug2024
  Slovake.eu-L10 : 01Aug2024
  Slovake.eu-L11 : 02Aug2024
  Slovake.eu-L12 : 02Aug2024
  Slovake.eu-L13 : 02Aug2024

2,000 most common slovak words: https://github.com/evilusean/Pysean/blob/main/Sean/Slovak/PiperTTS/CSV/2000.csv





























