Ahoj! Čau! = Hi! Ciao!
Dobrý deň.	= Hello.
Dobré ráno.	= Good morning.
Dobrý večer.	= Good evening.
Ahoj! Čau! =	Bye! Ciao!
Dovidenia. Dovi. =	Goodbye. / Bye.
Dobrú noc. =	Good night.
Zbohom. =	Goodbye.
1:Kde bývaš?* / Kde bývate? = Where do you [sing.] live? / Where you [pl.] live?
2:Bývam na Slovensku/v Nemecku/v Poľsku/v Anglicku/v Litve. = I live in Slovakia / Germany / Poland / England / Lithuania.
1:Odkiaľ si?* / Odkiaľ ste? = Where are you [sing.] from? / Where are you [pl.] from?
2:Som zo Slovenska/z Nemecka/z Poľska/z Anglicka/z Litvy. = I am from Slovakia / Germany / Poland / England / Lithuania.
1:Kto si?* / Kto ste? = Who are you [sing.]? / Who are you [p.]?
2:Som Slovák/Slovenka. Nemec/Nemka. Poliak/Poľka. Angličan/Angličanka. Litovec/Litovka. = I am Slovak [m]/[f]. German [m]/[f]. Polish [m]/[f]. English [m]/[f]. Lithuanian [m]/[f].
1:Akým jazykom hovoríš?* / Akým jazykom hovoríte? = What language do you [sing.] speak? / What language do you [pl.] speak?
2:Hovorím po slovensky/po nemecky/po poľsky/po anglicky/po litovsky. = I speak Slovak / German / Polish / English / Lithuanian.
Pay attention:
* tykanie - "ty" form, 2nd person singular (greeting forms used for children, friends, relatives, classmates...)
** vykanie - "vy" form, 2nd person plural (greeting forms used for adults, strangers, teachers, at offices...)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Above Added To Anki+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Toto je moja matka = this is my mother (feminine)
Toto je môj otec = this is my father (masculine)
Ako Sa Máš = How are you?
Ako sa Voláš = What is your name?
Volám Sa ____ = My name is _____
Vel'mi Dobre = Very Well
Ďakujem = Thank you very much
























































