This website was recomended, free, good place to start, also going to supplement with a textbook to start: 'Colloquial Slovak' and there is another book that was recomended 'krížom krážom' after that

Lesson 1: Introduction/Pronunciation/Alphabet = ABECEDA (A B C Da) ======================================================================================================================================================================
https://www.youtube.com/watch?v=oFUpYEV8FaM&list=TLPQMjUwNzIwMjQa1iKhzd7kow&index=1&ab_channel=Aviemto%21
https://www.youtube.com/watch?v=Pajs7usdLfA&list=TLPQMjUwNzIwMjQa1iKhzd7kow&index=3&ab_channel=Centerzasloven%C5%A1%C4%8DinoFilozofskaFakultetaUL
https://en.wikipedia.org/wiki/Slovak_orthography
https://slovake.eu/learning/intro/pronunciation
 Letter = Phonetic Sound = Examples
 A a = [aː] = 
 Á á = [ˈdl̩ɦeː ˈaː] = 
 Ä ä = [ˈpreɦlasɔʋaneː ˈaː]; [ˈa z ˈdʋɔma ˈbɔtkami]; [ˈʂirɔkeː ˈe] = 
 B b = [beː] = 
 C c = 	[tseː] [ts], [dz] = 
 Č č = 	[tʂeː] [tʂ], [dʐ] = 
 CH Ch ch = [xaː]	[x], [ɣ] = 
 D d = 	[deː] 	[d], [t], [ɟ]= 
 Ď ď = [ɟeː]; [ˈmɛɐkkeː ˈdeː] = 
 DZ Dz dz = [dzeː] = 
 DŽ Dž dž = [dʐeː] = 
 E e = 	[eː] = 
 É é = [ˈdl̩ɦeː ˈeː] [eː] = Long E,
 F f = [ef] [f], [v]= 
 G g = [ɡeː]	[ɡ], [k] = 
 H h = [ɦaː]	[ɦ], [x], [ɣ] = 
 I i = í	[iː]	[i] = 
 Í í = 	[ˈdl̩ɦeː ˈiː]	[iː] = Long I,
 J j = [jeː]	[j] = 
 K k = [kaː]	[k], [ɡ] = 
 L l = [el]	[l], [l̩] = 
 Ĺ ĺ = [ˈdl̩ɦeː ˈel]	[l̩ː] = Long L,
 Ľ ľ = [eʎ]; [ˈmɛɐkkeː ˈel]	[ʎ] = 
 M m = [em]	[m], [ɱ] = 
 N n = [en]	[n] = 
 Ň ň = [eɲ]	[ɲ] = 
 O o =	[ɔ] = 
 Ó ó = [ɔː]; [ˈdl̩ɦeː ˈɔ] = Long O,
 Ô ô = [ʊɔ]	[ʊɔ] = 
 P p = 	[peː]	[p], [b] = 
 Q q = [kʋeː]	[kʋ] = 
 R r = [er]	[r], [r̩] = 
 Ŕ ŕ = [ˈdl̩ɦeː ˈer]	[r̩ː] = Long R / Rolled R,
 S s = [es]	[s], [z] = 
 Š š = [eʂ]	[ʂ], [ʐ] = 
 T t = [teː]	[t], [d], [c] = 
 Ť ť = [ceː]; [ˈmɛɐkkeː ˈteː]	[c], [ɟ] = Long T,
 U u = [u]	[u], [w] = 
 Ú ú = [ˈdl̩ɦeː ˈuː]	[uː] = Long U, 
 V v = [ʋeː] [ʋ], [w], [v], [f] = 
 W w = [ˈdʋɔjiteː ˈʋeː] [ʋ], [w], [v], [f] = 
 X x = [iks]	[ks] = 
 Y y = [ˈipsilɔn]	[i] = 
 Ý ý = [ˈdl̩ɦiː ˈipsilɔn]	[iː] = Long Y,
 Z z =  = [zet]	[z], [s] = 
 Ž ž =  = [ʐet]	[ʐ], [ʂ] = 
 ia =  = 
 ie =  = 
 iu =  = 


