This website was recomended, free, good place to start, also going to supplement with a textbook to start: 'Colloquial Slovak' and there is another book that was recomended 'krížom krážom' after that

Lesson 1: Introduction/Pronunciation/Alphabet ===========================================================================================================================================================================================
https://www.youtube.com/watch?v=oFUpYEV8FaM&list=TLPQMjUwNzIwMjQa1iKhzd7kow&index=1&ab_channel=Aviemto%21
https://www.youtube.com/watch?v=Pajs7usdLfA&list=TLPQMjUwNzIwMjQa1iKhzd7kow&index=3&ab_channel=Centerzasloven%C5%A1%C4%8DinoFilozofskaFakultetaUL
https://slovake.eu/learning/intro/pronunciation
 A a
 Á á
 Ä ä
 B b
 C c
 Č č
 D d
 Ď ď
 DZ Dz dz
 DŽ Dž dž
 E e
 É é
 F f
 G g
 H h
 CH Ch ch
 I i
 Í í
 J j
 K k
 L l
 Ĺ ĺ
 Ľ ľ
 M m
 N n
 Ň ň
 O o
 Ó ó
 P p
 Q q
 R r
 Ŕ ŕ
 S s
 Š š
 T t
 Ť ť
 U u
 Ú ú
 V v
 W w
 X x
 Y y
 Ý ý
 Z z
 Ž ž
 ia
 ie
 iu
 Ô ô

