The verb byť (to be) - Past/Present/Future Tenses =====================================================================================================================================================================================
https://slovake.eu/learning/intro/to_be
Past tense:
Singular / Plural
ja som bol(a) = I was
my sme boli = we were
ty si bol(a) = you were (informal/singular)
vy ste boli = you were (formal/plural)
on bol / ona bola / ono bolo = he was / she was / it was
oni/ony boli = they were

Present tense:
Singular = Plural
ja som = I am
my sme = we are
ty si = you are (informal/singular)
vy ste = you are (formal/plural)
on/ona/ono je = he/she/it is
oni/ony sú = they are

Future tense:
Singular = Plural
ja budem = I will be
my budeme = we will be
ty budeš = you will be (informal/singular)
vy budete = you will be (formal/plural)
on/ona/ono bude = he/she/it will be
oni/ony budú = they will be

Negation of byt(not to be): For the verb byť:
ja nie som, ty nie si, my nie sme ...






































