VOL I - Authors =========================================================================================================================================================
Richard P Feynmann- Princeton - Born 1918 - Died February 1988 - Lectures from 1961Caltech (largely the stuff we are STILL being taught to this day - 60+ years of the same eduksean) - Nobel Prize Winner
Robert Leighton - born 1919 Detroit - Died 1917 / Matthew Sands - 1919 - 2014

Preface+Foreward ==================================================================================================================================================================
"I think the system is a failure... there isn't any solution to the problem of education... It's impossible to learn very much by simply sitting in a lecture..."
-5IQ points per generasean - we are getting dumber Vs Verbatim powerpoints / common core / Sabotage the youth, then blaME them

1-1 Atoms in Motion ===============================================================================================================================================================
"Laws, which summarize all our knowledge"
"Euclidean Geometry - where we state the axioms and then make all sorts of deductions...
We can not do it this way for two reasons. First, we do not yet know all the basic laws, there is an expanding frontier of ignorance..
Second, the correct statement of the laws of physics involves some very unfamiliar ideas.. one needs a considerable amount of prepatory training even to learn what the words mean."
"Each piece or part is always merely an approximation of the complete truth, or the complete truth so far as we know it"
"things must be learned only to be unlearned again or, more likely, to be corrected"
"The test of all knowledge is experiment. experiment is the sole judge of scientific truth.. how can the result of an experiment be wrong? only by being inaccurate"
1-2 =
Avogadros Number = 6.022 × 10²³ = Take an apple, magnify it to the size of the earth, then the atoms in the apple are equivalent to the size of an apple

































