Page 5 - 17 = Lesson 1 = Vitajte na Slovensku = Welcome to Slovakia ==========================================================================================================================
A, Á, Ä, B, C, Č, D, Ď, DZ, DŽ, E, É, F, G, H, CH, I, Í, J, K, L Ĺ, Ľ, M, N, Ň, O, Ó, Ô, P, Q, R, Ŕ, S, Š, T, Ť, U, Ú, V, W, X, Y, Ý, Z, Ž
a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž
All Dialogue will be the same as their Track # on the cd, so '1' = Track # 1, etc - I can now just let the CD play in background to learn, if I don't know a dialogue, translation will be here
Future Sean, try not to use ',' commas so you can just run it through a replace all '=' with ',' save it as a csv, and have audio files for practice later on or making ANKI decks with a CSV
  1 - Šťastnú cestu Johanna = Happy Journey Johanna 
    Maj sa dobre mama = Be well mom
  2 - Nech sa päči = Let him take care (offer seat)
    Ďakujem = Thank you
  3 - Na zdravie = Cheers
  4 - Hovorite po slovensky = Do you speak slovak
    Áno = Yes
  5 - Hovorite po nemecky = Do you speak german
    Nie = No



























