Krížom krážom Slovenčina - Universite Komenskeho in Bratislava
https://szilviapacsuta.wordpress.com/wp-content/uploads/2015/02/renata-kamenarova-krizom-krazom-slovencina-a1-2007.pdf
https://fphil.uniba.sk/katedry-a-odborne-pracoviska/sas/edicna-cinnost-publications/krizom-krazom-a1-b2/
Audio(Free):
https://fphil.uniba.sk/katedry-a-odborne-pracoviska/sas/krizom-krazom/

Website/Course to go along with textbooks:
https://www.e-slovak.sk/
Grammar Tabs PDF(7 pages on gender Masculine/Feminine/Neutral + Singular + Plural) : 
https://www.e-slovak.sk/pluginfile.php/16449/mod_resource/content/3/Grammar%20tabs%20A1.pdf
Slovak English Dictionary : 
https://www.e-slovak.sk/mod/glossary/view.php?id=3372
Dialogy (Dialogue) : 
https://www.e-slovak.sk/mod/glossary/view.php?id=3637

Page 2 = Contents / Chapters / Index
Page 3 = Exercise Instructions (ČÍTAJTE = Read / DOPLŇTE = Complete the exercise / etc) + Textbook Symbols meaning (posluchové cvičenie na CD1/nahrávka č 1 = Listen to CD 1 - Track 1 / etc)
Page 5 - 17 = Lesson 1 = Vitajte na Slovensku = Welcome to Slovakia ==========================================================================================================================
A, Á, Ä, B, C, Č, D, Ď, DZ, DŽ, E, É, F, G, H, CH, I, Í, J, K, L Ĺ, Ľ, M, N, Ň, O, Ó, Ô, P, Q, R, Ŕ, S, Š, T, Ť, U, Ú, V, W, X, Y, Ý, Z, Ž
a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž
In the textbook, you can't copy and paste from the PDF (pages are images, can't select text) - So I will be getting my most of my vocab from the online course - Also writing to notebook
  1 - Šťastnú cestu Johanna = Happy Journey Johanna 
    Maj sa dobre mama = Be well mom
  2 - Nech sa päči = Let him take care (offer seat)
    Ďakujem = Thank you
  3 - Na zdravie = Cheers
  4 - Hovorite po slovensky = Do you speak slovak
    Áno = Yes
  5 - Hovorite po nemecky = Do you speak german
    Nie = No




























