Start : 12July2025

Tutorial :
https://www.youtube.com/watch?v=zYD0b8LpiQA

Assets :
https://drive.google.com/drive/folders/1ODGQ9DuW0BFD9fdPOn4wnHShyYc7yfwM

Download : 
https://kdenlive.org/download/
'sudo pacman -S kdenlive'

The project does not start inside of the editing program, 
Before starting a project, you need an idea, a storyboard/script, and gather your assets for the project.
Workspaces : To change your workspace, go into 'Editing'(Upper right hand corner) or 'Audio', 'Effects', 'Color' - changes the UI
  You can resize any panel by clicking the side of window and dragging
Tabs : You can edit your available tabs, 'View'(top dropdown), each tab will give you a new place to 'Compositions', 'Effects', 'Project Bin', etc
Settings : 
'Settings' -> 'Run Config Wizard' = Automatically detected my nvidia drivers, will need to 'prime-run kdenlive' so it autoselects GPU
  'bind = Ctrl+Super, K, exec, prime-run kdenlive' # Kdenlive = Hyprland keybinding for launching kdenlive using GPU
'Ctl' + 'Alt' + ',' = Configure Keybindings, also has a search function
Project : 'Project Settings' = Where you can change your defaults (resolution, frame rate, etc) or select a 'Profile'
'Project Bin' = Where all your assets are stored, can simply click and drag them to here

3:30 - Editing Tutorial Starts - Assets ================================================================================================================================================
After you import media into kdenlive it will ask if you want to change the 'Profile' of that media, this means changing the assets (like resolution, lower for slower PC's)
Click on an object in your project bin to preview it (on the left side)
Double Click on an object in your project bin to see it's properties
Click and drag to 'Timeline' to add it to your project, and where you edit your video

4:30 - Trim and Cut - Timeline ==========================================================================================================================================================
Scroll through the timeline to get a preview of whats on the timeline (on the right side)
Space = Pause/Play
'J' = Go Backwards (press multiple times to go quicker)
'K' = Stop
'L' = To Fastforward through timeline (press multiple times to go quicker)
'Trim' = Left click on one of the edges and drag to crop the beginning or end - it won't be deleted, you can get it back by extending the clip back to original size
'Scissors' = 'Razor Tool' = click this to cut a clip into 2 parts, click on the clip where you want to seperate, and then delete or move or whatever
'Pointer' = 'Selection Tool' = Self Explanatory

5:50 - Assembly ==========================================================================================================================================================================
Another(better) way to add a clip to the timeline is to 'Select' a clip, in the preview, watch through it, use the clip monitor, where you want it to start, Then click the :
'I' = 'Set Zone In' (found below the preview) = Will crop to where the clip monitor is set (remove everything before)
'O' = 'Set Zone Out' (found below the preview) = Will crop to where the clip monitor is set (remove everything after)
'Ctrl + I' = 'Insert Zone in Project Bin' = To maintain your cuts on a clip, when going over many clips zones will change, this will keep your segment for later 
  To access your new clip, click the 'Arrow' under the parent clip, and it will be there
After Setting the 'Set Zone In' and 'Set Zone Out' Click and drag the clip from the preview window to the timeline, and the segment will already be cropped to where you want it
Hover Over a Clip in the project bin 'Film Strip' Vs 'Speaker' = Will import either only the video or only the audio, by default it imports both
When you import a clip using the default mode (Audio + Video) you can delete either the audio or video by :
'Ctrl' + 'Shift' + 'G' = Ungroup Clips = 'Right Click' (on a grouped clip in timeline) -> 'Ungroup Clip' = ungroups a clip, so you can edit/delete/cut/whatever seperately
'Alt' + 'Click' (on a grouped clip in timeline) = Will select only one part of the grouped clips that you can edit/delete/whatever
'Alt' + 'Arrow Keys' = Will move between clips or markers on the timeline
When making your transitions - look at both clips where they match the most, and then edit to that 
'Magnifying Glass' (bottom right hand corner) = 'Fit Zoom To Timeline' = Will Zoom in on your Project to fill the entire timeline with what you currently have

10:15 - Fade Out ==========================================================================================================================================================================
To add a 'Fade Out', click on the top right hand corner of your clip in the timeline, a new window will appear beside the timeline on the right, you can change the fade out settings there

10:55 - OverLay Clips =====================================================================================================================================================================
The Tracks/Layers work like an z-index CSS (the V2 track has precedence over the V3 > V2, and so on, so to put something on top, make sure it has a higher track level)
  When you place a track 'above' another track (literally - on the the timeline) it is placed above it when it plays literally

11:30 - Fade In ===========================================================================================================================================================================
To add a 'Fade In', click on the top left hand corner of your clip in the timeline, a new window will appear beside the timeline on the right, you can change the fade in settings there
You can add fade in and outs to images

11:50 - Transform Effects =================================================================================================================================================================
'Star' (middle above timeline) -> 'Transform' (double click or click + drag to clip) = Will add a new window to the right of timeline where you can transform your clip/image
You can change the size of an image by changing the 'Size' option in the new transform window

12:30 - Remove Gaps =======================================================================================================================================================================
')' = Snap to End to playhead(timeline marker) = will cut off part of the clip to where you are currently marked with the playhead
'(' = Snap to Start of playhead (timeline marker) = will cut off start of the clip to where you are currently marked with the playhead
'Right Click' (on empty space in timeline) -> 'Remove Space' = After cutting you will have a large gap, you can fix this easily by 'Remove Space' or 'Remove Space in All Tracks'

13:25 - Transitions =======================================================================================================================================================================
'U' (or double click between the clips) = 'Checkerboard' (middle above timeline) = 'Mix Clips' = Will add a purple transition box inbetween the clips - Where you can control :
  Softness / Duration / Transparency /Invert/ Reverse / Positioning
The 'Position' is mostly which clip it affects most
You can either use the transition box you create with 'U' or :
Move a clip that you want to transition 'Above'  (literally, on the timeline) - by default it will just cover the clip 'below' it, until you 
'Click' 'Bottom Left Corner' 'Drag' (of transitioned clip over the beginning clip) = will create a new transition box / composition track - 'Wipe' (change method)
'Shift' + 'Arrow Key' = Will jump exactly one second in whichever direction you press (if you are working at 30FPS = 1 second = 30 frames redundant) 

15:20 - Create Title Clip ==================================================================================================================================================================
'Play Button' (Top left above the project bin) to add more objects to your project bin 
'Play button arrow dropdown' (Top left above the project bin) -> 'Add a Title Clip' = Will open up an editor where you can click and add text, and change the properties like font/size/color
  You can change colours, or do a gradient, shadow, center, 

16:50 - Create a New Track ==================================================================================================================================================================
'Right Click' (on lefthand side of a track) -> 'Insert a Track' = Add a new track, will allow you to place it above or below and add a name

17:25 - Animation and Keyframes =============================================================================================================================================================
'Star' (above the timeline) -> 'Transform' -> Click and drag to title clip to add it to title clip
Inside of 'Transform' you can also create 'Animations' - On the right hand side, 'Effect/Composition' Tab you can click through each frame to add movement 
'Stopwatch' (on right hand side of transform mode with keyframes) = 'Previous Keyframe' = click this to go to the start of the clip / 'Next Keyframe' = Go to end of clip / 'Add Keyframe' 
The 'Keyframes' will change the position based on where you start to the end of your clip, you
'Show Edit Mode' (button - below Project Monitor Window) = Will allow you to add a grid, red box, a bunch of stuff
'Interpolation' (button - right hand side of transform mode below keyframes) = To change it from a linear to a different rate/speed,  

18:50 - Add Transition ======================================================================================================================================================================
'Click' (On timeline, left hand corner of clip) -> 'Composition Track' (Select track from right hand side, if automatic doesn't detect)
 'Invert' = redundant, but instead of top to bottom, it will go bottom to top 
You Click bottom left side for the transition in, and bottom right for transition out, seems intuitive, writing this down for future Sean

20:05 - Spacer Tool =========================================================================================================================================================================
'M' (above timeline) 'Left Click' = Spacer Tool = Grabs everything that is left of the cursor everything left of click will be selected
'Ctrl' 'Left Click' (on a track in timeline) = Will grab everything on that track to the left of your cursor when you click

20:45 - Add Soundtrack ======================================================================================================================================================================
Add music file to project bin, click and drag it to timeline, 
Like clips you can cut the music track, remove head or tail to find the part you want.
You can zoom in on the tracks and go through frame by frame to make the video match the audio
'Right Click' (on track in timeline) -> 'Seperate Channels' = Change waveform to make it easier to work with

21:35 - Fade in Audio =======================================================================================================================================================================
'Click' (Top Left Corner of the audio track) 'Hold Click + Drag' (to change fade in timing) = Fade In (change settings on right hand side of timeline)

22:00 - Volume Control ======================================================================================================================================================================
'Star' (above timeline) -> 'Volume' (click and drag to audio track) = Volume Control = Will allow you to change the volume of your audio tracks, found on the right hand side of timeline

22:25 - Color Grading =======================================================================================================================================================================
'Star' (above timeline -> 'Lift/Gamma/Gain' -> Click and drag to track = Color Grading = Allows you to change the colors of clips
'Colour Workspace' (Top right of editor) = Will make it much easier to work with colors 
'Effects Tab' (Top Left above workspace) -> Click and drag to the track = Effects Allow you to change how a clip looks (you could spend days in here playing around)
'Right Click' (On an effect in the 'Effects Tab') -> 'Add to Favourites' = Adds the Effect to the 'Star' for Future Sean

23:25 - Create Sequence =====================================================================================================================================================================
'Ctrl' + 'A' (On the timeline) = Grab All = Will select all clips in the timeline so you can work with as a group
'Right Click' (on selected clips) -> 'Create Sequence from Selection' = Will create a sequence of all selected clips (FUTURE SEAN : SAVE BEFORE DOING THIS - can't work with individual clips)
After you 'Create Sequence' It will convert each selected individual audio and video clips to a single one, so no more editing, SAVE YOUR ROUGH DRAFT BEFORE DOING THIS
The Sequence you just created can be found in the 'Project Bin' folder under 'Sequences'

24:10 - Keying GreenScreen ==================================================================================================================================================================
To make a video play in a screen on a monitor (a video within a video, monitor within a monitor-cept-sean) use the 'Key GreenScreen' effect
First, add a transform to the image to make it fit to screen, 'fit to width', and 'center vertically' from the options on far right hand side transform menu
'Star' -> 'Transform' -> 'Fit to width/height' (magnifying glass in the transform options on right hand side) - Will allow you to fit a clip to width/height (if not correct resolution)
'Effects Tab' -> 'Chroma Key Basic' -> 'Eye dropper' (Far Right : Click on the color/greenscreen you want to replace) = Will allow you to change a greenscreen on an image/clip 
'Shift' + 'Drag Edge' of an object = Scale = Will keep the same resolution and scale it down/up
Next, add another transform to the sequence, scale it down to fit the screen by holding 'shift'

25:45 - Change Speed =========================================================================================================================================================================
'Right Click' (on the clip) -> 'Change Speed' = Change Speed - Higher percentage is Faster, obviously if you speed the clip up you reduce it's length
'Ctrl' + 'Left Click' (drag left edge of clip) = Change Speed 




