Start : 12July2025

Tutorial :
https://www.youtube.com/watch?v=zYD0b8LpiQA

Assets :
https://drive.google.com/drive/folders/1ODGQ9DuW0BFD9fdPOn4wnHShyYc7yfwM

Download : 
https://kdenlive.org/download/
'sudo pacman -S kdenlive'

The project does not start inside of the editing program, 
Before starting a project, you need an idea, a storyboard/script, and gather your assets for the project.
Workspaces : To change your workspace, go into 'Editing'(Upper right hand corner) or 'Audio', 'Effects', 'Color' - changes the UI
  You can resize any panel by clicking the side of window and dragging
Tabs : You can edit your available tabs, 'View'(top dropdown), each tab will give you a new place to 'Compositions', 'Effects', 'Project Bin', etc
Settings : 
'Settings' -> 'Run Config Wizard' = Automatically detected my nvidia drivers, will need to 'prime-run kdenlive' so it autoselects GPU
  'bind = Ctrl+Super, K, exec, prime-run kdenlive' # Kdenlive = Hyprland keybinding for launching kdenlive using GPU
'Ctl' + 'Alt' + ',' = Configure Keybindings, also has a search function
Project : 'Project Settings' = Where you can change your defaults (resolution, frame rate, etc) or select a 'Profile'
'Project Bin' = Where all your assets are stored, can simply click and drag them to here

3:30 - Editing Tutorial Starts - Assets ================================================================================================================================================
After you import media into kdenlive it will ask if you want to change the 'Profile' of that media, this means changing the assets (like resolution, lower for slower PC's)
Click on an object in your project bin to preview it (on the left side)
Double Click on an object in your project bin to see it's properties
Click and drag to 'Timeline' to add it to your project, and where you edit your video

4:30 - Trim and Cut - Timeline ==========================================================================================================================================================
Scroll through the timeline to get a preview of whats on the timeline (on the right side)
Space = Pause/Play
'J' = Go Backwards (press multiple times to go quicker)
'K' = Stop
'L' = To Fastforward through timeline (press multiple times to go quicker)
'Trim' = Left click on one of the edges and drag to crop the beginning or end - it won't be deleted, you can get it back by extending the clip back to original size
'Scissors' = 'Razor Tool' = click this to cut a clip into 2 parts, click on the clip where you want to seperate, and then delete or move or whatever
'Pointer' = 'Selection Tool' = Self Explanatory

5:50 - Assembly ==========================================================================================================================================================================
Another(better) way to add a clip to the timeline is to 'Select' a clip, in the preview, watch through it, use the clip monitor, where you want it to start, Then click the :
'I' = 'Set Zone In' (found below the preview) = Will crop to where the clip monitor is set (remove everything before)
'O' = 'Set Zone Out' (found below the preview) = Will crop to where the clip monitor is set (remove everything after)
'Ctrl + I' = 'Insert Zone in Project Bin' = To maintain your cuts on a clip, when going over many clips zones will change, this will keep your segment for later 
  To access your new clip, click the 'Arrow' under the parent clip, and it will be there
After Setting the 'Set Zone In' and 'Set Zone Out' Click and drag the clip from the preview window to the timeline, and the segment will already be cropped to where you want it
Hover Over a Clip in the project bin 'Film Strip' Vs 'Speaker' = Will import either only the video or only the audio, by default it imports both
When you import a clip using the default mode (Audio + Video) you can delete either the audio or video by :
'Ctrl' + 'Shift' + 'G' = Ungroup Clips = 'Right Click' (on a grouped clip in timeline) -> 'Ungroup Clip' = ungroups a clip, so you can edit/delete/cut/whatever seperately
'Alt' + 'Click' (on a grouped clip in timeline) = Will select only one part of the grouped clips that you can edit/delete/whatever
'Alt' + 'Arrow Keys' = Will move between clips or markers on the timeline
When making your transitions - look at both clips where they match the most, and then edit to that 
'Magnifying Glass' (bottom right hand corner) = 'Fit Zoom To Timeline' = Will Zoom in on your Project to fill the entire timeline with what you currently have

10:15 - Fade Out ==========================================================================================================================================================================
To add a 'Fade Out', click on the top right hand corner of your clip in the timeline, a new window will appear beside the timeline on the right, you can change the fade out settings there

10:55 - OverLay Clips =====================================================================================================================================================================
The Tracks/Layers work like an z-index CSS (the V2 track has precedence over the V3 > V2, and so on, so to put something on top, make sure it has a higher track level)
  When you place a track 'above' another track (literally - on the the timeline) it is placed above it when it plays literally

11:30 - Fade In ===========================================================================================================================================================================
To add a 'Fade In', click on the top left hand corner of your clip in the timeline, a new window will appear beside the timeline on the right, you can change the fade in settings there
You can add fade in and outs to images

11:50 - Transform Effects =================================================================================================================================================================
'Star' (middle above timeline) -> 'Transform' (double click or click + drag to clip) = Will add a new window to the right of timeline where you can transform your clip/image
You can change the size of an image by changing the 'Size' option in the new transform window

12:30 - Remove Gaps =======================================================================================================================================================================
')' = Snap to End to playhead(timeline marker) = will cut off part of the clip to where you are currently marked with the playhead
'(' = Snap to Start of playhead (timeline marker) = will cut off start of the clip to where you are currently marked with the playhead
'Right Click' (on empty space in timeline) -> 'Remove Space' = After cutting you will have a large gap, you can fix this easily by 'Remove Space' or 'Remove Space in All Tracks'

13:25 - Transitions =======================================================================================================================================================================
'U' (or double click between the clips) = 'Checkerboard' (middle above timeline) = 'Mix Clips' = Will add a purple transition box inbetween the clips - Where you can control :
  Softness / Duration / Transparency /Invert/ Reverse / Positioning
The 'Position' is mostly which clip it affects most
You can either use the transition box you create with 'U' or :
Move a clip that you want to transition 'Above'  (literally, on the timeline) - by default it will just cover the clip 'below' it, until you 
'Click' 'Bottom Left Corner' 'Drag' (of transitioned clip over the beginning clip) = will create a new transition box / composition track - 'Wipe' (change method)
'Shift' + 'Arrow Key' = Will jump exactly one second in whichever direction you press (if you are working at 30FPS = 1 second = 30 frames redundant) 



