Start : 12July2025

Tutorial :
https://www.youtube.com/watch?v=zYD0b8LpiQA

Assets :
https://drive.google.com/drive/folders/1ODGQ9DuW0BFD9fdPOn4wnHShyYc7yfwM

Download : 
https://kdenlive.org/download/
'sudo pacman -S kdenlive'

The project does not start inside of the editing program, 
Before starting a project, you need an idea, a storyboard/script, and gather your assets for the project.
Workspaces : To change your workspace, go into 'Editing'(Upper right hand corner) or 'Audio', 'Effects', 'Color' - changes the UI
  You can resize any panel by clicking the side of window and dragging
Tabs : You can edit your available tabs, 'View'(top dropdown), each tab will give you a new place to 'Compositions', 'Effects', 'Project Bin', etc
Settings : 
'Settings' -> 'Run Config Wizard' = Automatically detected my nvidia drivers, will need to 'prime-run kdenlive' so it autoselects GPU
  'bind = Ctrl+Super, K, exec, prime-run kdenlive' # Kdenlive = Hyprland keybinding for launching kdenlive using GPU
'Ctl' + 'Alt' + ',' = Configure Keybindings, also has a search function
Project : 'Project Settings' = Where you can change your defaults (resolution, frame rate, etc) or select a 'Profile'
'Project Bin' = Where all your assets are stored, can simply click and drag them to here

3:30 - Editing Tutorial Starts - Assets ================================================================================================================================================
After you import media into kdenlive it will ask if you want to change the 'Profile' of that media, this means changing the assets (like resolution, lower for slower PC's)
Click on an object in your project bin to preview it (on the left side)
Double Click on an object in your project bin to see it's properties
Click and drag to 'Timeline' to add it to your project, and where you edit your video

4:30 - Trim and Cut - Timeline ==========================================================================================================================================================
Scroll through the timeline to get a preview of whats on the timeline (on the right side)
Space = Pause/Play
'J' = Go Backwards (press multiple times to go quicker)
'K' = Stop
'L' = To Fastforward through timeline (press multiple times to go quicker)
'Trim' = Left click on one of the edges and drag to crop the beginning or end - it won't be deleted, you can get it back by extending the clip back to original size
'Scissors' = 'Razor Tool' = click this to cut a clip into 2 parts, click on the clip where you want to seperate, and then delete or move or whatever
'Pointer' = 'Selection Tool' = Self Explanatory

5:50 - Assembly ==========================================================================================================================================================================























