import time
import pyautogui
import random
"""
to run ( 'super' + 'x' to open a venv from hyprland with python) : 
/mnt/sdb4/Python-Venv/venv/bin/python /mnt/sdb4/Code/Pysean/Hearthstone/ClickBot2

gets current position for diagnostics
currentMouseX, currentMouseY = pyautogui.position()
print(currentMouseX, currentMouseY)

upgrade tavern 810, 225
first minion buy 875 400
portrait 950 800
hand minion 910 930
your board side 966 575

'battleground' button : 917 400
'hero power' button : 1136 825
'hero power 2' button : 774 823
far right minion : 1379 587
hero portrait : 956 815
"""
#clicks every 15ish seconds for roughly 8 hours
n=0
print('Press Ctrl + C to cancel')
while n < 8000:
    #random time to avoid detection
    time.sleep(5)
    time.sleep(10 + 5*random.random())
    #TODO : add click for disconnect to reconnect to main menu

    #clicks battleground button
    pyautogui.moveTo(917,400,0.3)
    pyautogui.click()
    time.sleep(2) 
    #moves to Point(x=1436, y=826) at 0.3 second speed
    pyautogui.moveTo(1436, 826, 0.3)
    pyautogui.click()
    time.sleep(1)
    #moves to upgrade and clicks
    pyautogui.moveTo(810,225,0.3)
    pyautogui.click()
    time.sleep(1)
    #moves to hero power (left) and clicks
    pyautogui.moveTo(774,823,0.3)
    pyautogui.click()
    time.sleep(1)
    #moves to hero power (right) and clicks
    pyautogui.moveTo(1136,825,0.3)
    pyautogui.click()
    time.sleep(1)
    #moves to first minion and buys it
    time.sleep(1)
    pyautogui.moveTo(875,400,0.3)
    pyautogui.dragTo(950, 800,0.5, button='left')# drag mouse to X of 950, Y of 800 while holding down left mouse button    
    #places minion on board
    time.sleep(1)
    pyautogui.moveTo(910,930,0.3)
    pyautogui.dragTo(965,575,0.5, button='left')
    n=n+1
    #sell far right minion :
    time.sleep(1)
    pyautogui.moveTo(1379,587,0.3)
    pyautogui.dragTo(956,815,0.5, button='left')# drag mouse to X of 950, Y of 800 while holding down left mouse button    
    time.sleep(1)
    pyautogui.click()
    n=n+1