Lesson 01=========================================================================================================
すみません sumimasen = Excuse me
えいご eigo = English language
わかります = wakarimasu = To understand
  にほんごが わかります = nihongo ga wakarimasu = I understand Japanese
か ka = Used at the end of a sentence to form a question (particle)
いいえ iie = No
わたし watashi = I
わかりません wakarimasen = I do not understand / I don’t know [wakaru]
にほんご = nihongo = Japanese (language)
すこし = sukoshi = A little, a few
アメリカじん = amerika-jin = American (nationality)
あなた = anata = You
です = desu = Is, are
はい = hai = Yes

Lesson 02=========================================================================================================
おはよう ございます ohayou gozaimasu = Good morning
いかが ですか ikaga desu ka = How are you?
げんき genki = Fine (health)
おかげさまで okagesama de = Thanks to you
げんきです。 おかげさまで。 genki desu. okagesama de. = i’m fine, thanks to you.
こんにちは konnichi wa = Good afternoon/Hello
さようなら sayounara = Goodbye
ね ne = Don’t you? Isn’t it? Aren’t you? Used at the end of a sentence. (particle)
にほんごが わかりますね nihongo ga wakarimasu ne = you understand Japanese, don’t you?
ありがとう(ございます) arigatou (gozaimasu) = Thank you
じょうず jouzu = Skilled (good at)
じょうず じゃ ありません jouzu ja arimasen = No, I'm not very skilled (good at)

Lesson 03=========================================================================================================
あなたは anata wa = And you?
おげんき ですか ogenki desu ka = Are you well?
わたしは です watashi wa desu = I am
あなた は です anata wa desu = You are
あなたは アメリカじん です anata wa amerika-jin desu = You are an American
わたしは にほんじん です watashi wa nihon-jin desu = I’m Japanese
でも demo = But
まだ mada = Yet
でも まだ じょうず じゃ ありません demo mada jouzu ja arimasen = but i’m not good at it yet
よく yoku = Well (in knowledge, in skill, not health)
げんき じゃ ありませ ん = genki ja arimasen = I’m not feeling well
どうも ありがとう ござ います doumo arigatou gozaimasu = Thank you very much
にほん nihon = Japan
にっぽn nippon = Japan
はなせます hanasemasu = Can speak [hanasu → hanaseru (potential form)]
あなたは よく はなせます anata wa yoku hanasemasu = you can speak very well

Lesson 04=========================================================================================================
ええ ee = Yes
はなせません hanasemasen = Can’t speak [hanasu]
わたしは よく はなせません watashi wa yoku hanasemasen = i can’t speak very well
はなします hanashimasu = To speak [hanasu]
あなたは にほんごが よく はします anata wa nihongo ga yoku hanashimasu = you speak Japanese very well
そして soshite = And
そして わかりません soshite wakarimasen = and i don’t understand
どこ doko = Where?
どおり doori = Avenu
ひびや どおりは どこ ですか Hibiya doori wa doko desu ka = where is Hibiya avenue?
ここ koko = Here
ひびや どおりは ここ です hibiya doori wa koko desu = Hibiya avenue is here
ここ ですか koko desu ka = is it here?
あそこ asoko = Over there
あそこ じゃ ありません asoko ja arimasen = it’s not over there

Lesson 05=========================================================================================================
しって います = shitte imasu = たべたい です = I know [shiru → shitte (te form)][iru → imasu]
たべたい です = tabetai desu = I want to eat. [taberu → tabemasu (masu) → tabetai (masu-stem + tai)]  verb-tai is used when expressing your own desire
たべたく ありません = tabetaku arimasen = I don't want to eat
なにか = nanika = Something.
たべますか = tabemasu ka = Do you want to eat? [taberu]
なにか たべますか = nanika tabemasu ka = would you like to eat something?
のみたい です = nomitai desu = Want to drink. [nomu → nomimasu (masu) → nomitai (masu-stem + tai)]
のみたく ありません = nomitaku arimasen =  I don't want to drink
のみますか = nomimasu ka = Do you want to drink? [nomu]
いいえ けっこ です = iie kekko desu = No, thank you.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Added everything before here to Anki deck
Lesson 06=========================================================================================================
どこで = doko de = Where? Where at?
どこで たべますか = doko de tabemasu ka = where would you like to eat?
Xの = Xno = My, your, X‘s: (particle)
わたしの = watashi no = mine/my
あなたの = anata no = your
さとさんの = satosan no = mr. sato’s
ところ = tokoro = place
わたしの ところで = watashi no tokoro de = at my place
も = mo = Too, also (particle)
わたしも たべたい です = watashi mo tabetai desu = i would like to eat too
いつ = itsu = When?
いつ たべますか = itsu tabemasu ka = when would you like to eat?
いま = ima = Now
いま じゃ ありません = ima ja arimasen = not now
あとで = ato de = Later
あとで じゃ ありません = ato de ja arimasen = not later
いい です = ii desu = Good, ok, alright.
いい ですね = ii desu ne = it’s alright isn’t it?
