Lesson 01=========================================================================================================
すみません sumimasen = Excuse me
えいご eigo = English language
わかります = wakarimasu = To understand
  にほんごが わかります = nihongo ga wakarimasu = I understand Japanese
か ka = Used at the end of a sentence to form a question (particle)
いいえ iie = No
わたし watashi = I
わかりません wakarimasen = I do not understand / I don’t know [wakaru]
にほんご = nihongo = Japanese (language)
すこし = sukoshi = A little, a few
アメリカじん = amerika-jin = American (nationality)
あなた = anata = You
です = desu = Is, are
はい = hai = Yes



































