Lesson 01=========================================================================================================
a.すみません、 あなたは えいごが わかりますか。 = a. sumimasen, anata wa eigo ga wakarimasu ka.
b.いいえ、 わたしは えいごが わかりません。 = b. iie, watashi wa eigo ga wakarimasen.
a.わたしは にほんごが わかります。 = a. watashi wa nihongo ga wakarimasu.
b.あなたは アメリカじん ですか。= b. anata wa amerika-jin desu ka.
a.はい、 わたしは アメリカじん です。= a. hai, watashi wa amerika-jin desu.

Lesson 02=========================================================================================================
a.すみません。 にほんごが わかりますか。 a. sumimasen. nihongo ga wakarimasu ka.
b. すこし。 b. sukoshi.
a.あなたは アメリカじん ですか。 a. anata wa amerikajin desu ka.
b.はい。 えいごが わかりますか。b. hai. eigo ga wakarimasu ka.
a.いいえ、 わたしは えいごが わかりません。 a. iie, watashi wa eigo ga wakarimasen.

Lesson 03=========================================================================================================
a.おはよう ございます。 いかが ですか。a. ohayou gozaimasu. ikaga desu ka.
b.げんき です。 おかげさまで。b. genki desu. okage sama de.
a.ああ、 にほんごが わかりますね。a. aa, nihongo ga wakarimasu ne.
b.はい、 すこし。 でも、 まだ じょうず じゃ ありません。b. hai, sukoshi. demo, mada jouzu ja arimasen.
.あなたは アメリカじん ですか。a. anata wa amerikajin desu ka.
b. はい。b. hai.





