Lesson 01=========================================================================================================
a.すみません、 あなたは えいごが わかりますか。 = a. sumimasen, anata wa eigo ga wakarimasu ka.
b.いいえ、 わたしは えいごが わかりません。 = b. iie, watashi wa eigo ga wakarimasen.
a.わたしは にほんごが わかります。 = a. watashi wa nihongo ga wakarimasu.
b.あなたは アメリカじん ですか。= b. anata wa amerika-jin desu ka.
a.はい、 わたしは アメリカじん です。= a. hai, watashi wa amerika-jin desu.

Lesson 02=========================================================================================================
a.すみません。 にほんごが わかりますか。 a. sumimasen. nihongo ga wakarimasu ka.
b. すこし。 b. sukoshi.
a.あなたは アメリカじん ですか。 a. anata wa amerikajin desu ka.
b.はい。 えいごが わかりますか。b. hai. eigo ga wakarimasu ka.
a.いいえ、 わたしは えいごが わかりません。 a. iie, watashi wa eigo ga wakarimasen.

Lesson 03=========================================================================================================
a.おはよう ございます。 いかが ですか。a. ohayou gozaimasu. ikaga desu ka.
b.げんき です。 おかげさまで。b. genki desu. okage sama de.
a.ああ、 にほんごが わかりますね。a. aa, nihongo ga wakarimasu ne.
b.はい、 すこし。 でも、 まだ じょうず じゃ ありません。b. hai, sukoshi. demo, mada jouzu ja arimasen.
.あなたは アメリカじん ですか。a. anata wa amerikajin desu ka.
b. はい。b. hai.

Lesson 04=========================================================================================================
すみません。 あなたは にほんじん ですか。sumimasen. anata wa nihon-jin desu ka.
b.はい、 わたしは にほんじん です。 あなたは? b. hai, watashi wa nihon-jin desu. anata wa?
a.わたしは アメリカじん です。 a. watashi wa amerika-jin desu.
b.でも、 あなたは にほんごが よく わかりますね。 b. demo, anata wa nihongo ga yoku wakarimasu ne.
a.ええ、 すこし。 でも、 まだ じょうず じゃ ありません。 a. ee, sukoshi. demo, mada jouzu ja arimasen.
b.いいえ、 よく はなせます。 b. iie, yoku hanasemasu.
a.ありがとう ございます。 a. arigatou gozaimasu.

Lesson 05=========================================================================================================
a.すみません! すみません! a. sumimasen! sumimasen!
b. わたし? b. watashi?
a.はい。 ひびや どおりは どこ ですか。a. hai. hibiya doori wa doko desu ka.
b.あそこ です。b. asoko desu.
a.しんじゅく どおりは? a. shinjuku doori wa?
b.ここ です。 b. koko desu.
a.どうも ありがとう ございます。a. doumo arigatou gozaimasu.

Lesson 06=========================================================================================================
a. こんにちは。a. konnichi wa.
b.こんにちは。 おげんき ですか。b. konnichi wa. ogenki desu ka.
a.はい、 げんき です。 おかげさまで。 あなたは?a. hai, genki desu. okagesama de. anata wa?
b.ええ、 わたしも げんき です。b. ee, watashi mo genki desu.
a.なにか たべたい ですね。a. nanika tabetai desu ne.
b.はい、 どこで? b. hai, doko de?a.
a.ひびや どおりは? a. hibiya doori wa?
b.はい、 いい ですね。b. hai, ii desu ne.

Lesson 07=========================================================================================================
a.いま なにか たべますか。a. ima nanika tabemasu ka
b.いいえ、 あとで。 でも、 なにか のみたい です。 b. iie, ato de. demo, nanika nomitai desu.
a. どこで? a. doko de?
b. わかりません。 b. wakarimasen.
a.わたしの ところで? a. watashi no tokoro de?
b.ええ、 いい ですね。 b. ee, ii desu ne.

Lesson 08=========================================================================================================
a.たなかさん、 いま たべますか。a. tanaka-san, ima tabemasu ka.
b.いいえ、 けっこ です。 でも、 なにか のみたい です。b. iie, kekko desu. demo, nanika nomitai desu.
a.なにを のみますか。a. nani o nomimasu ka.
b.わかりません。 おさけ... いいえ、 ビール。b. wakarimasen. osake... iie, biiru.
a.わたしも ビールが のみたい です。 すみません! a. watashi mo biiru ga nomitai desu. sumimasen!
c.はい。 おさけ? c. hai! osake?
a.いいえ、 ビール。 a. iie, biiru.

Lesson 09=========================================================================================================
a.こんにちは さとさん。 いかが ですか。a. konnichi wa sato-san. ikaga desu ka.
b.げんき です。 おかげさまで。b. genki desu. okagesama de.
a.さとさん、 いま なにを しますか。a. sato-san, ima nani o shimasu ka.
b.わたし? わたしは いま ひるごはんが たべたい です。 すずきさんも たべますか。 b. watashi? watashi wa ima hirugohan o tabetai desu. suzuki-san mo tabemasu ka?
a.はい。 レストラン スイヒロで たべたい ですね。 いい ですか。 a. hai. resutoran suihiro de tabetai desu ne. ii desu ka.
b.レストラン スイヒロは どこ ですか。b. resutoran suihiro wa doko desu ka.
a.あそこ。 ひびや どおり です。 a. asoko. hibiya doori desu.
b.ああ、 しって います。 b. aa, shitte imasu.
a.そして おさけも のみたい ですね。 いい ですか。 a. soshite osake mo nomitai desu ne. ii desu ka.
b.ええ、 いい です。 b. ee, ii desu.

Lesson 10=========================================================================================================
a.さとさん、 わたしと ひるごはんを たべますか。 a. sato-san, watashi to hirugohan o tabemasu ka.
b.ええ。 でも、 なんじに? いちじ? b. ee. demo, nanji ni? ichiji?
a.いいえ。 いいえ、 あとで。 a. iie. iie, ato de.
b.ああ、 わかりました。 にじ? b. aa, wakarimashita. niji?
a.ええ、 にじに。 a. ee, niji ni.
b.はい。 わかりました。 b. hai. wakarimashita.

Lesson 11=========================================================================================================
a.なんじに ひるごはんを たべますか。 a. nanji ni hirugohan o tabemasu ka.
b. いちじに? b. ichiji ni?
a.いいえ、 いちじは よく ありません。 にじは? a. iie, ichiji wa yoku arimasen. niji wa?
b.いいえ、 にじは よく ありません。 でも、 さんじは? b. iie, niji wa yoku arimasen. demo, sanji wa?
a.いいえ、 さんじは よく ありません。 よじは? a. iie, sanji wa yoku arimasen. yoji wa?
b.いいえ、 よく ありません。 ごじは? b. iie, yoku arimasen. goji wa?
a.いいえ、 あとで。 a. iie, ato de.
b.じゃあ、 はちじに、 いい ですか。 b. jaa, hachiji ni , ii desu ka.
a.いいえ、 はちじは よく ありません。 でも、 くじは、 いい ですか。 a. iie, hachiji wa yoku arimasen. demo, kuji wa, ii desu ka?
b.いいえ、 くじは よく ありません。 b. iie, kuji wa yoku arimasen.
a.わたしは あなたと たべたく ありません! a. watashi wa anata to tabetaku arimasen!

Lesson 12=========================================================================================================
a.もしもし。 いとさん ですか。 a. moshi moshi. ito-san desu ka.
b.はい、 いとさん です。 b. hai, ito-san desu.
a.すずき です。 こんにちは。 おげんき ですか。 a. suzuki desu. konnichi wa. ogenki desu ka.
b.はい、 げんき です。 おかげさまで。 b. hai, genki desu. okagesama de.
a.いとさん、 こんばん わたしと ばんごはんを たべませんか。 a. ito-san, konban watashi to tabemasen ka.
b.すみません、 こんばん よく ありません。 でも、 あしたの ばん いい です。  b. sumimasen, konban yoku arimasen. demo, ashita no ban ii desu.
a.はい、 わかりました。 しちじ? a. hai, wakarimashita. shichiji?
b.いいえ、 しちじは よく ありません。 b. iie, shichiji wa yoku arimasen.
a.じゃあ はちじは? a. jaa hachiji wa?
b.いい です。 じゃあ あしたの ばん はちじに わたしの ところで。 b. ii desu. jaa, ashita no ban hachiji ni watashi no tokoro de.
a.はい、 わかりました。 じゃあ さようなら。 a. hai, wakarimashita. jaa sayounara.
b.さようなら。 じゃあ また あした。 b. sayounara. jaa mata ashita.

Lesson 13=========================================================================================================
a. もしもし。 いとさん おねがい します。 ああ、 いとさん ですか? こんにちは。 たなか です。 a. moshi moshi. ito-san onegai shimasu. aa, ito-san desu ka. konnichi wa. tanaka desu.
b.たなかさん、 おげんき ですか。 b. tanaka-san, ogenki desu ka.
a.はい、 おかげさまで。 こんばん なにを しますか。 a. hai, okagesama de. konban nani o shimasu ka.
b.こんばん? わかりません。 b. konban? wakarimasen.
a.わたしと ばんごはんを たべませんか。 a. watashi to bangohan o tabemasen ka.
b.すみません。 こんばん すずきさんと ばんごはんを たべます。 b. sumimasen. konban, suzuki-san to bangohan o tabemasu.
a.じゃあ、 あしたの ばんは? a. jaa, ashita no ban wa?
b.はい、 あしたの ばん いい です。 どこで? なんじに? b. hai, ashita no ban, ii desu. doko de? nanji ni?
a.わたしの ところで。 はちじに。 a. watashi no tokoro de. hachiji ni.
b.すみません、 はちじは おそすぎます。 しちじは? b. sumimasen, hachiji wa ososugimasu. shichiji wa?
a.はい、 けっこ です。a. hai, kekko desu.
b.じゃあ、 あしたの ばん しちじに あなたの ところで。 b. jaa, ashita no ban, shichiji ni anata no tokoro de.







