Lesson 01=========================================================================================================
すみません sumimasen = Excuse me
えいご eigo = English language
わかります = wakarimasu = To understand
  にほんごが わかります = nihongo ga wakarimasu = I understand Japanese
か ka = Used at the end of a sentence to form a question (particle)
いいえ iie = No
わたし watashi = I
わかりません wakarimasen = I do not understand / I don’t know [wakaru]
にほんご = nihongo = Japanese (language)
すこし = sukoshi = A little, a few
アメリカじん = amerika-jin = American (nationality)
あなた = anata = You
です = desu = Is, are
はい = hai = Yes

Lesson 02=========================================================================================================
おはよう ございます ohayou gozaimasu = Good morning
いかが ですか ikaga desu ka = How are you?
げんき genki = Fine (health)
おかげさまで okagesama de = Thanks to you
げんきです。 おかげさまで。 genki desu. okagesama de. = i’m fine, thanks to you.
こんにちは konnichi wa = Good afternoon/Hello
さようなら sayounara = Goodbye
ね ne = Don’t you? Isn’t it? Aren’t you? Used at the end of a sentence. (particle)
にほんごが わかりますね nihongo ga wakarimasu ne = you understand Japanese, don’t you?
ありがとう(ございます) arigatou (gozaimasu) = Thank you
じょうず jouzu = Skilled (good at)
じょうず じゃ ありません jouzu ja arimasen = No, I'm not very skilled (good at)

Lesson 03=========================================================================================================
あなたは anata wa = And you?
おげんき ですか ogenki desu ka = Are you well?
わたしは です watashi wa desu = I am
あなた は です anata wa desu = You are
あなたは アメリカじん です anata wa amerika-jin desu = You are an American
わたしは にほんじん です watashi wa nihon-jin desu = I’m Japanese
でも demo = But
まだ mada = Yet
でも まだ じょうず じゃ ありません demo mada jouzu ja arimasen = but i’m not good at it yet
よく yoku = Well (in knowledge, in skill, not health)
げんき じゃ ありませ ん = genki ja arimasen = I’m not feeling well
どうも ありがとう ござ います doumo arigatou gozaimasu = Thank you very much
にほん nihon = Japan
にっぽn nippon = Japan
はなせます hanasemasu = Can speak [hanasu → hanaseru (potential form)]
あなたは よく はなせます anata wa yoku hanasemasu = you can speak very well




