A place to save any difficult parts, or parts you want to remember from anki decks(Tango, Core2k, etc) and transfer to main deck atode(later)
07July2023==========================================================
(ちが)違います = chigaui masu = no, that's not correct
(かのじょ)彼女 = kanojo = she
名前(なまえ) = namae = name
お休みなさい = oyasuminasai = good night
(きょうだい)兄弟 = kiyoudai- siblings
家(うち) = uchi - one's household/house
(りょうしん)両親 = riyoushin - parents
新しい(あたらしい) = new
仕事(しごと) = work, job
(おとな)大人 = otona - adult
(こども) 子供 = kodomo - child
(かぞく)家族 = kazoku - family
新しい(あたらしい) = atarashii) = new
始める(はじめる) = hajimeru = begin, start
出る(でる) = deru = go out, leave
10July2023==========================================================
国(くに) = kuni - country
地図(ちず) = chizu - map
(おんなのひと) = 女の人 = onnanohito - woman
世界(せかい) = sekai = world
(べんきょう)勉強します = benkiyou shimasu = study(する=suru)
(つかう)使う = tsukau = use
このパソコンを使ってください。= この ぱそこん を つかって ください = Please use this computer.
(おもう)思う = omou = think
(もつ)持つ = motsu = to have/posses
(えん) 円 = en = circle
(い)行く =iku = to go
来る(くる) = kuru - to come
(かえ)帰る =kaeru - go back
(きょうしつ)教室 = kiyoushitsu - classroom
(なまえ)名前 = namae = - name
(くに)国 = kuni =- country
中国(ちゅうごく) = chuugoku - China
(なんがつ)何月 = nangatsu(desu ka) = what month?
日曜日にちようび = nichiyoubi- Sunday
今年(ことし) = kotoshi = this year
仕事(しごと) = shigoto = work, job
知る(しる) = shiru = know
作る(つくる) = tsukuru = make, create
