A list of hard kanji to remember, to later review by handwriting them with stroke order, giving myself lines, Add '+' beside the ones hand written, 10 a day
08July2023 = +5,+6,+7,+8,+9,+100,+1000,
12July2023 = 中日月年時間分午前 
14July2023 = 万円後今先来半毎何校 
16July2023 = 男女子母友水木土金(left off at 金	= Money, gold	= kin, kon	= kane	= 金曜日 (Friday))
=========================================================Below Here: To Practice=====================================================================
花= Flower    = ka    = hana
週=Week    = shuu
水 = Water    = sui    = mizu    = 水曜日 (Wednesday)
小= Little, small    = shou    = chii(sai), ko    = 小さい (little)
安= Cheap, safety, peace    = an    = yasu(i)    = 安い (cheap)
東East, South, 北North, West
10July2023===========================================================
(うち)内 = uchi - inside
北 = North    = hoku    = kita    = 北 (north)
南 = nan, na (ナン、 ナ) = minami (みなみ) = south
東 = tou (トウ) = higashi (ひがし) = east
西 (にし – nishi) = west
右 = u, yuu (ウ、 ユウ) = migi (みぎ) = right (direction)
左 = Left    = sa    = hidari    = 左 (left)
友 = yuu (ユウ) = tomo (とも) = friend
午 = Noon    = go    = —    = 午前 (morning, A.M.)
毎 = Every, each    = mai    = —    = 毎日(every day)
安 = Cheap, safety, peace    = an    = yasu(i)    = 安い (cheap)
高 = kou (コウ) = taka(i) (たか(い)) = tall, high, expensive
新 = New    = shin    = atara(shii)    = 新しい (new), 新聞 (newspaper)
空 = Sky, empty    = kuu    = sora, a(keru)    = 空 (sky)
週 = Week    = shuu    = —    = 毎週 (every week)
来 = To come    = rai    = ku(ru)    = 来月 (next month), 来る (to come)
飲 = To drink, a drink    = in    = no(mu)    = 飲み物 (beverage)
校 = School    = kou    = —    = 学校 (school)
話= To talk, conversation    = wa    = hanashi, hana(su)    = 電話 (telephone)
買 = To buy    = bai    = ka(u)    = 買い物 (shopping)
時 = ji (ジ) = toki, doki (とき、 -どき) = time, hour
