A list of hard kanji to remember, to later review by handwriting them with stroke order on 1/3 page, giving myself lines, Add '+' beside the ones hand written
08July2023===========================================================
+5,+6,+7,+8,+9,+100,+1000,
先=Before, ahead, future    = sen    = saki
校=School    = kou
金=Money, gold    = kin, kon    = kane    = 金曜日 (Friday)
分= bun, fun, bu (ブン、 フン、 ブ) = wa(keru) (わ(ける)) = part, minute of time, understand
花= Flower    = ka    = hana
週=Week    = shuu
水 = Water    = sui    = mizu    = 水曜日 (Wednesday)
小= Little, small    = shou    = chii(sai), ko    = 小さい (little)
安= Cheap, safety, peace    = an    = yasu(i)    = 安い (cheap)
東East, South, 北North, West
