A list of hard kanji to remember, to later review by handwriting them with stroke order, giving myself lines, Add '+' beside the ones hand written, 10 a day
08July2023 = +5,+6,+7,+8,+9,+100,+1000,
12July2023 = 中日月年時間分午前 (left off at 前	= Before	= zen	= mae	= 名前 (name))
=========================================================Below Here: To Practice=====================================================================
万	= Ten thousand	= man, ban	= —	= 万年筆 (fountain pen)
円	= Yen, circle, and round	= en	= maru(i) =	円い (round)
先=Before, ahead, future    = sen    = saki
校=School    = kou
金=Money, gold    = kin, kon    = kane    = 金曜日 (Friday)
分= bun, fun, bu (ブン、 フン、 ブ) = wa(keru) (わ(ける)) = part, minute of time, understand
花= Flower    = ka    = hana
週=Week    = shuu
水 = Water    = sui    = mizu    = 水曜日 (Wednesday)
小= Little, small    = shou    = chii(sai), ko    = 小さい (little)
安= Cheap, safety, peace    = an    = yasu(i)    = 安い (cheap)
東East, South, 北North, West
