Creating a new list, for levels 8-?, once a file starts getting over 1000 lines, it's a little much to work with, also a good cutoff point to say I know at least 1000 words per file

Lesson 8 Radicals =============================================================================================================================================================================
1087 / ユ / Hook
1088 / 点く / To Be Lit, To Be Ignited, To Be On, To Come On / つく
1089 / 巳 / Snake
1090 / 云 / Cloud
1091 / 殳 / Weapon
1092 / 比 / Compare
1093 / 罒 / Net
1094 / 釆 / Sickle
1095 / 馬 / Horse
1096 / 穴 / Hole
1097 / 易 / Easy
1098 / 合 / Suit
1099 / 匚 / Cage
1100 /  / Cape

Lesson 8 Kanji ================================================================================================================================================================================












































