List Created for all kanji characters and radicals for wani kani (Card Color - Pink = On'yomi / Blue = Kun'yomi)
Id / Kanji / Meaning / Onyomi / Kunyomi
Lesson 1 Radicals =====================================================================================================================================================
1 / 一 / Ground
2 / ハ / Fins
3 / 丶 / Drop
4 / 丿 / Slide
5 / 亅 / Barb
6 / 二 / Two
7 / 亠 / Lid	
8 / 大 / Big
9 / 人 / Person
10 / 入 / Enter
11 / 力 / Power
12 / 勹 / Prison
13 / 口 / Mouth
14 / 女 / Woman
15 / 七 / Seven
16 / 十 / Cross
17 / 山 / Mountain
18 / 川 / River
19 / 木 / Tree
20 / 工 / Construction
21 / 九 / Nine
22 /  / Leaf
23 /  / Gun
24 / 日 / Sun
25 / ト / Toe
26 / | / Stick

Lesson 1 Kanji =====================================================================================================================================================
27 / 一 / One / いち, いつ / ひと
28 / 二 / Two / に / ふた
29 / 九 / Nine / く, きゅう / ここの
30 / 七 / Seven / しち / なな, なの
31 / 人 / Person / にん, じん / ひと, と
32 / 入 / Enter / にゅう / はい, い
33 / 八 / Eight / はち / や, よう
34 / 力 / Power, Strength, Ability / りょく, りき / ちから
35 / 十 / Ten / じゅう / とお
36 / 三 / Three / さん / み
37 / 上 / Above, Up, Over / じょう / うえ, あ, のぼ, うわ, かみ
38 / 下 / Below, Down, Under, Beneath / か, げ / した, さ, くだ, お, しも, もと
39 / 工 / Construction, Industry / こう, く / 
40 / 口 / Mouth / こう, く / くち
41 / 大 / Big, Large / たい, だい / おお 
42 / 女 / Woman / じょ / おんな, め
43 / 山 / Mountain / さん / やま
44 / 川 / River / せん / かわ

Lesson 1 Vocabulary =================================================================================================================================================
45 / 一 / One / いち / 
46 / 一つ / One Thing / ひとつ / 
47 / 七 / Seven / なな, しち / 
48 / 七つ / Seven Things / ななつ
49 / 九 / Nine / きゅう, く
50 / 九つ / Nine Things / ここのつ
51 / 二 / Two / に
52 / 二つ / Two Things / ふたつ
53 / 人 / Person / ひと
54 / 二人 / Two People, Pair, Couple / ふたり
55 / 一人 / Alone, One Person / ひとり 
56 / 入る / To Enter, To Go In / はいる
57 / 八 / Eight / はち
58 / 八つ / Eight Things / やっつ
59 / 力 / Power, Strength, Ability / ちから
60 / 十 / Ten / じゅう
61 / 三 / Three / さん
62 / 三つ / Three Things / みっつ = Mi-tsu 
63 / 三人 / Three People / さんにん
64 / 上 / Above / うえ = ue
65 / 上げる / To Lift Something / あげる = ageru
66 / 下 / Down, Below, Under, Beneath / した
67 / 下げる / To Lower Something, To Hang Something / さげる
68 / 下さい / Please Give Me, Please / ください
69 / 口 / Mouth / くち / こう
70 / 入り口 / Entrance / いりぐち / にゅう, こう
71 / 大きい / Big, Large / おおきい / たい
72 / 大きさ / Size / おおきさ
73 / 大した / Great, Considerable, Important, Big Deal / たいした
74 / 大人 / Adult, Mature / おとな 
75 / 女 / Woman, Female / おんな
76 / 山  / Mountain / やま
77 / ふじ山 / Mt Fuji / ふじさん
78 / 川 / River / かわ
79 / 人口 / Population / じんこう
80 / 人工 / Artificial, Man Made, Human Made / じんこう
81 / 力いっぱい / With All One's Strength, Full Power, As Hard As One Can / ちからいっぱい

Lesson 2 Radicals =====================================================================================================================================================
82 / 土 / Dirt 
83 / 刀 / Sword
84 / ナ / Narwhal
85 / 丁 / Street
86 / 儿 / Legs
87 / 冂 / Head
88 / 又 / Stool
89 / メ / Treasure
90 / 千 / Thousand
91 / 夕 / Evening
92 / 子 / Child
93 / 小 / Small
94 / 弓 / Bow
95 / 尸 / Flag
96 / 彡 / Hair
97 / 五 / Five
98 / 天 / Heaven
99 / 手 / Hand
100 / 文 / Writing
101 / 月 / Moon
102 / 止 / Stop
103 / 水 / Water
104 / 火 / Fire
105 / 犬 / Dog
106 / 王 / King
107 / 中 / Middle
108 / 本 / Book
109 / 田 / Rice Paddy
110 / 白 / White
111 / 目 / Eye
112 / 石 / Stone
113 / 立 / Stand
114 / 牛 / Cow
115 / ム / Private

Lesson 2 Kanji =====================================================================================================================================================
116 / 刀 / Sword, Katana / とう / かたな
117 / 土 / Dirt, Soil, Earth, Ground / ど, と / つち
118 / 千 / Thousand / せん / ち
119 / 夕 / Evening / せき / ゆう
120 / 子 / Child, Kid / し, す / こ
121 / 小 / Small, Little / しょう / ちい, こ, お
122 / 丁 / Street / ちょう, てい
123 / 了 / Finish, Complete, End / りょう
124 / 丸 / Circle, Circular, Round / がん / まる
125 / 才 / Genius / さい 
126 / 中 / Middle, In, Inside, Center / ちゅう / なか
127 / 五 / Five / ご / いつ
128 / 六 / Six / ろく / む
129 / 円 / Yen, Round, Circle / えん / まる
130 / 天 / Heaven / てん / あま
131 / 手 / Hand / しゅ, ず / て
132 / 文 / Writing, Sentence / ぶん, もん / ふみ
133 / 日 / Sun, Day / にち, じつ / ひ, か, び
134 / 月 / Moon, Month / げつ, がつ / つき
135 / 木 / Tree, Wood / もく, ぼく / き, こ
136 / 水 / Water / すい / みず
137 / 火 / Fire / か / ひ, ほ
138 / 犬 / Dog / けん / いぬ
139 / 王 / King / おう 
140 / 出 / Exit / しゅつ / で, だ
141 / 右 / Right / ゆう, う / みぎ
142 / 四 / Four / し / よん, よ
143 / 左 / Left / さ / ひだり
144 / 本 / Book, Origin, Real, Main / ほん / もと
145 / 正 / Correct / せい, しょう / ただ, まさ
146 / 玉 / Ball / ぎょく / たま
147 / 田 / Rice Paddy, Rice Field, Field / でん / た
148 / 白 / White / はく / しろ, しら
150 / 目 / Eye / もく / め
151 / 立 / Stand / りつ, りゅう / た
152 / 々 / Repeater, Repetition, Reduplication, Iteration Mark / のま 

Lesson 2 Vocabulary =====================================================================================================================================================
149 / 上る / To Climb, To Go Up / のぼる 
153 / 左右 / Left And Right, Both Ways, Influence, Control / さゆう
154 / 刀 / Sword, Katana / かたな  
155 / 土 / Soil, Earth, Ground, Dirt / つち
156 / 千 / Thousand / せん
157 / 一千 / One Thousand / いっせん
158 / 夕べ / Evening, Last Night / ゆうべ
159 / 子 / Kid, Child / こ
160 / 女の子 / Girl, Young Girl, Young Lady, Young Woman / おんなのこ
161 / 女子 / Girl, Woman / じょし 
162 / 小さい  / Small, Little / ちいさい
163 / 丸 / Circle, Round, Circular / まる
164 / 丸い / Circular, Round, Spherical / まるい
165 / 〜才 / Years Old, Age / さい 
166 / 中 / Inside, In, Middle, Center / なか
167 / 中々 / Very, Considerably, Quite / なかなか
168 / 五 / Five / ご
169 / 五月 / May / ごがつ
170 / 五日 / Fifth Day, Day Five, Five Days / いつか
171 / 五十 / Fifty / ごじゅう
172 / 五つ / Five Things / Five Things
173 / 六 / Six / ろく
174 / 六つ / Six Things / むっつ
175 / 六月 / June / ろくがつ
176 / 六日 / Sixth Day, Day Six, Six Days / むいか
177 / 十六 / Sixteen / じゅうろく
178 / 〜円 / Money, Yen / えん
179 / 千円 / One Thousand Yen, A Thousand Yen, Thousand Yen / せんえん
180 / 円い / Round, Circular / まるい
181 / 天 / Heaven / てん
182 / 天才 / Genius / てんさい
183 / 手 / Hand, Arm / て
184 / 下手 / Unskillful, Unskilled, Bad At, Not Good At, Not Skilled / へた
185 / 上手 / Good At, Skillful, Skilled At, Skilled / じょうず
186 / 文 / Writing, Sentence / ぶん
187 / 日 / Sun, Day / ひ
188 / 月 / Moon, Month / つき
189 / 十月 / October / じゅうがつ
190 / 一月 / January / いちがつ
191 / 二月 / February / にがつ
192 / 木 / Tree, Wood / もく
193 / 水 / Water / みず
194 / 火 / Fire / ひ
195 / 火山 / Volcano / かざん
196 / 犬 / Dog / いぬ
197 / 子犬 / Puppy / こいぬ
198 / 王 / King / おう
199 / 王子 / Prince / おうじ
200 / 女王 / Queen / じょおう
201 / 王女 / Princess / おうじょ
202 / 出る / To Exit, To Leave, To Attend, To Come Out, To Go Out / でる
203 / 出口 / Exit / でぐち
204 / 右 / Right Direction, Right / みぎ
205 / 四 / Four / よん, し 
206 / 四月 / April / しがつ
207 / 左 / Left Direction, Left / ひだり  
208 / 本 / Book / ほん
209 / 日本 / Japan / にほん, にっぽん
210 / 正しい / Correct, True, Right / ただしい
211 / 正す / To Correct / ただす
212 / 玉 / Ball / たま
213 / 玉ねぎ / Onion, Round Onion / たまねぎ
214 / 田 / Rice Field, Rice Paddy / た
215 / 白 / White / しろ
216 / 白人 / White Person, Caucasian / はくじん
217 / 目 / Eye / め
218 / 目玉 / Eyeball / めだま
219 / 立つ / To Stand, To Stand Up, To Rise / たつ
220 / 二日 / Second Day, Day Two, Two Days / ふつか
221 / 人々 / People, Everybody / ひとびと
222 / 一日 / One Day, Day One, First Day / いちにち, ついたち
223 / 三日 / Third Day, Day Three, Three Days / みっか
224 / 七日 / Seventh Day, Day Seven, Seven Days / なのか
225 / 九日 / Nine Days, Day Nine, Ninth Day / ここのか
226 / 八日 / Eight Days, Day Eight, Eighth Day / ようか
227 / 十日 / Ten Days, Day Ten, Tenth Day / とおか
228 / 水中 / Underwater / すいちゅう
229 / 入力 / Input, Enter, Entry / にゅうりょく

Lesson 3 Radical ====================================================================================================================================================================================
230 / 匕 / Spoon
231 / 夂 / Winter
232 / 干 / Dry
233 / 广 / Canopy
234 / 扌/ Fingers
235 / 元 / Origin
236 / 心 / Heart
237 / 方 / Direction
238 / 毛 / Fur
239 / 父 / Father
240 / 古 / Old
241 / 用 / Task
242 / 矢 / Arrow
243 / 戸 / Door
244 / 幺 / Poop
245 / 巾 / Towel
246 / 生 / Cow
247 / 今 / Now
248 /  / Hat
249 /  / Triceratops

Lesson 3 Kanji =====================================================================================================================================================
250 / 万 / Ten Thousand / まん, ばん / もと
251 / 元 / Origin / げん, がん
252 / 公 / Public / こう
253 / 内 / Inside, Within / ない / うち
254 / 分 / Part, Minute, Separate, Understand / ぶん, ふん, ぶ / わ
255 / 切 / Cut / せつ / き
256 / 今 / Now / こん / いま
257 / 午 / Noon / ご / 
258 / 友 / Friend / ゆう / とも
259 / 太 / Fat / たい, た / ふと
260 / 少 / Few, A Little / しょう / すこ, すく
261 / 引 / Pull / いん / ひ
262 / 心 / Heart / しん / こころ
263 / 戸 / Door / こ / と
264 / 方 / Direction, Way / ほう / かた
265 / 牛 / Cow / ぎゅう / うし
266 / 父 / Father, Dad / ふ / ちち, とう
267 / 毛 / Fur, Hair / もう / け
268 / 止 / Stop / し / と, や
269 / 冬 / Winter / とう / ふゆ
270 / 北 / North / ほく / きた
271 / 半 / Half / はん / なか
272 / 古 / Old / こ / ふる
273 / 台 / Machine / だい, たい
274 / 外 / Outside / がい / そと, はず
275 / 市 / City / し / いち
276 / 広 / Wide / こう / ひろ
277 / 母 / Mother, Mom / ぼ / はは, かあ
278 / 用 / Task, Use / よう / もち
279 / 矢 / Arrow / し / や
280 / 生 / Life / せい, しょう / い, なま, う, は, き

Lesson 3 Vocabulary =====================================================================================================================================================
281 / 広げる / To Spread Something, To Unfold Something, To Open Something Up / ひろげる
282 / 外す / To Disconnect Something, To Miss Something, To Exclude Something, To Remove Something / はずす
283 / 山びこ / Echo, Mountain Echo / やまびこ
284 / テーブルの上 / On The Table, Tabletop / てーぶるのうえ, テーブルのうえ
285 / ベッドの下 / Under The Bed, Below The Bed, Beneath The Bed / べっどのした, ベッドのした
286 / イギリス人 / British Person, Brit / いぎりすじん, イギリスじん
287 / アメリカ人 / American, American Person / あめりかじん, アメリカじん
288 / フランス人 / French Person, Frenchman / ふらんすじん, フランスじん
289 / ビー玉 / Marble / びーだま, ビーだま
290 / 生まれる / To Be Born / うまれる
291 / 生 / Fresh, Raw, Live / なま
292 / 一万 / Ten Thousand / いちまん
293 / 二万 / Twenty Thousand / にまん
294 / 大切 / Important, Precious, Valuable / たいせつ
295 / 十万 / One Hundred Thousand, Hundred Thousand / じゅうまん 
296 / 今 / Now / いま / 
297 / 今日 / Today / きょう
298 / 今月 / This Month, Current Month / こんげつ
299 / 元 / Origin, Ex, Former / もと
300 / 半分 / Half / はんぶん
301 / 分かる / To Understand, To Be Understandable / わかる
302 / 分 / Part, Portion, Content / ぶん
303 / 切る / To Cut / きる 
304 / 友人 / Friend / ゆうじん
305 / 太い / Fat, Thick / ふとい
306 / 太る / To Get Fat, To Gain Weight, To Grow Fat, To Become Fat / ふとる
307 / 少し / A Little, A Few, Few / すこし
308 / 少ない / Few, Scarce, Not Much, Not Many / すくない
309 / 引く / To Pull, To Subtract, To Attract / ひく
310 / 心 / Heart, Mind, Feeling / こころ
311 / 戸口 / Doorway / とぐち
312 / 方 / Way, Direction / かた, ほう
313 / 止める / To Stop Something, To Prevent Something / とめる
314 / 中止 / Suspension, Cancellation, Discontinuation / ちゅうし
315 / 毛 / Fur, Hair / け
316 / 父 / Father, Dad / ちち
317 / お父さん / Fater, Dad, Papa / おとうさん
318 / 牛 / Cow, Bull, Ox / うし
319 / 冬 / Winter / ふゆ
320 / 北 / North / きた
321 / 半 / Half / はん
322 / 古い / Old, Ancient, Out-Of-Date / ふるい
323 / 中古 / Secondhand, Used / ちゅうこ
324 / 一台 / One Machine / いちだい
325 / 二台 / Two Machines / にだい
326 / 五台 / Five Machines / ごだい
327 / 十台 / Ten Machines / じゅうだい
328 / 外 / Outside / そと
329 / 外人 / Foreigner, Outsider / がいじん
330 / 外れ / Extremity, Furthest Point, End, Outskirts, Outer Limits, Edge, Miss, Failure / はずれ
331 / 市 / City / し
332 / 市立 / Municipal, City / しりつ
333 / シアトル市 / Seattle, City Of Seattle / しあとるし, シアトルし
334 / 広い / Wide, Spacious / ひろい
335 / 母 / Mother, Mom / はは
336 / お母さん / Mother, Mom / おかあさん
337 / 用いる / To Utilize, To Use / もちいる
338 / 公用 / Government Business, Official Business / こうよう
339 / 矢 / Arrow / や
340 / 人生 / One's Life, Human Life, Life / じんせい
341 / 内 / Inside, Within / うち
342 / 〜台 / Big Machine Counter, Machine Counter, Number Of Machines / だい
343 / 〜人 / Number Of People, People, Counter For People / にん
344 / 少女 / Girl, Young Lady / しょうじょ
345 / 万 / Ten Thousand / まん
346 / 用 / Task, Use, Duty, Service, Business, Purpose / よう
347 / 大人しい / Obedient, Quiet, Calm / おとなしい
348 / 戸 / Japanese Style Door, Door / と
349 / 女の人 / Woman / おんなのひと

Lesson 4 Radicals =====================================================================================================================================================
350 / 寸 / Measurement
351 / ｲ / Leader
352 / 冖 / Forehead
353 / 也 / Alligator
354 / 宀 / Roof
355 / 弋 / Ceremony
356 / ネ / Spirit
357 / 支 / Branch
358 / 气 / Energy
359 / 世 / World
360 / 皿 / Plate
361 / 竹 / Bamboo
362 / 糸 / Thread
363 / 耳 / Ear
364 / 虫 / Insect
365 / 艹 / Flowers
366 / 見 / See
367 / 赤 / Red
368 / 車 / Car
369 / 貝 / Shellfish
370 / 足 / Foot
371 / 不 / Not
372 / 士 / Samurai
373 / 米 / Rice
374 / 彳 / Loiter
375 / 巴 / Bed
376 / 兀 / Pi
377 / 厂 / Cliff
378 / 主 / Master
379 / 乚 / Umbrella
380 /  / Beggar
381 /  / Horns
382 /  / Spikes

Lesson 4 Kanji =================================================================================================================================================
383 / 世 / World, Generation / せい, せ / よ
384 / 主 / Master, Main / しゅ / おも, ぬし, あるじ
385 / 他 / Other / た / ほか
386 / 代 / Substitute, Replace, Period, Age / だい, たい / か, かわ, よ, しろ
387 / 写 / Copy / しゃ / うつ
388 / 去 / Past / きょ, こ / さ
389 / 号 / Number / ごう
390 / 央 / Center / おう 
391 / 平 / Flat, Peace / へい, ひょう, びょう / たい, ひら
392 / 打 / Hit / だ / う, ぶ
393 / 氷 / Ice / ひょう / こおり
394 / 申 / Say Humbly / しん / もう
395 / 皿 / Plate, Dish / さら
396 / 礼 / Thanks, Etiquette / れい
397 / 休 / Rest / きゅう / やす
398 / 先 / Previous, Ahead, Past, Former / せん / さき, まず
399 / 名 / Name, Famous / めい, みょう / な
400 / 字 / Letter, Character, Symbol / じ
401 / 年 / Year / ねん / とし
402 / 早 / Early, Fast, Quick / そう / はや, さ
403 / 気 / Energy, Spirit / き, け
404 / 百 / Hundred / ひゃく / もも
405 / 竹 / Bamboo / たけ
406 / 糸 / Thread / し / いと
407 / 耳 / Ear, Ears / じ / みみ
408 / 虫 / Insect, Bug / ちゅう, き / むし
409 / 村 / Village / そん / むら
410 / 男 / Man / だん, なん / おとこ
411 / 町 / Town / ちょう / まち
412 / 花 / Flower / か, け / はな
413 / 見 / See / けん / み
414 / 貝 / Shellfish, Shell / ばい / かい
415 / 赤 / Red / せき / あか
416 / 足 / Foot, Leg, Sufficient / そく / あし, た
417 / 車 / Car / しゃ / くるま
418 / 不 / Not / ふ, ぶ
419 / 仕 / Doing, Do / し / つか
420 / 宝 / Treasure / ほう / たから
421 / 石 / Stone / せき / いし

Lesson 4 Vocabulary =================================================================================================================================================
422 / 休み / Rest, Break, Vacation, Holiday / やすみ 
423 / 休む / To Rest, To Take Time Off / やすむ
424 / 休止 / Pause, Rest, Break / きゅうし 
425 / 休日 / Holiday / きゅうじつ
426 / 先ず / First Of All, To Start With, Firstly, To Begin With / まず
427 / 先 / Tip, Ahead, First, Future / さき
428 / 先月 / Last Month / せんげつ
429 / 先々月 / Month Before Last, The Month Before Last / せんせんげつ
430 / 先日 / The Other Day, A Few Days Ago, Other Day / せんじつ
431 / 先生 / Teacher, Master, Doctor / せんせい
432 / 名人 / Expert, Master / めいじん
433 / 名字 / Surname, Last Name, Family Name / みょうじ
434 / 字 / Character, Kanji Character, Letter, Symbol / じ
435 / 太字 / Bold Letter, Bold, Bold Character, Bold Text, Boldface / ふとじ
436 / 文字 / Letter (Of The Alphabet), Character, Letter, Text / もじ
437 / 一文字 / Straight Line / いちもんじ
438 / ２０１１年 / Year 2011, 2011, The Year 2011 / にせんじゅういちねん
439 / 年内 / By The End Of The Year, Before The End Of This Year, Within The Year / ねんない
440 / 年中 / Year Round, All Year, Whole Year, Throughout The Year / ねんじゅう 
441 / 一年生 / First Year Student / いちねんせい
442 / 少年 / Boy, Young Boy, Juvenile, Youth / しょうねん
443 / 去年 / Last Year / きょねん 
444 / 早い / Early, Fast, Quick / はやい
445 / 早々 / As Soon As, Just After, Immediately After, Promptly, Quickly / そうそう, はやばや
446 / 気 / Spirit, Energy / き
447 / 気に入る / To Be Pleased, To Be Satisfied, To Be Happy / きにいる
448 / 一気 / One Breath, One Go, One Sitting / いっき
449 / 気分 / Feeling, Mood / きぶん
450 / 人気 / Popular, Popularity / にんき
451 / 元気 / Energy, Health, Energetic, Healthy / げんき
452 / 天気 / Weather / てんき
453 / 本気 / Serious, Seriousness / ほんき
454 / 平気 / Calm, Cool, All Right, Okay / へいき
455 / 一本気 / One Track Mind, Single Mindedness / いっぽんぎ
456 / 百万 / Million, One Million / ひゃくまん
457 / 四百 / Four Hundred / よんひゃく
458 / 五百 / Five Hundred / ごひゃく
459 / 二百 / Two Hundred / にひゃく
460 / 竹 / Bamboo / たけ
461 / 竹の子 / Bamboo Shoot, Bamboo Sprout / たけのこ
462 / 糸 / Thread / いと
463 / 耳 / Ear, Ears / みみ
464 / 虫 / Bug, Insect, Creepy Crawly / むし
465 / 村 / Village, Rural Town / むら
466 / 村人 / Villager / むらびと 
467 / 男 / Man / おとこ
468 / 町 / Town / まち
469 / 花 / Flower / はな
470 / 花火 / Fireworks / はなび
471 / 花見 / Viewing Cherry Blossoms, Sakura Viewing, Cherry Blossom Viewing / はなみ
472 / 見る / To See, To Look / みる
473 / 見せる / To Show / みせる
474 / 見方 / Way Of Seeing, Point Of View, Perspective, Viewpoint / みかた
475 / 月見 / Moon Viewing / つきみ
476 / 貝 / Shell, Shellfish, Clam / かい
477 / 赤 / Red / あか
478 / 赤ちゃん / Baby / あかちゃん
479 / 足りる / To Be Enough, To Be Sufficient, To Suffice / たりる
480 / 足 / Foot, Leg / あし
481 / 不足 / Shortage, Physical Shortage, Insufficient, Not Sufficient, Not Enough / ふそく
482 / 車 / Car / くるま
483 / 車内 / Inside The Car, Inside The Train, Inside The Bus / しゃない
484 / 世 / World, Society, Age, Generation / よ
485 / 二世 / Second Generation / にせい
486 / 三世 / Third Generation / さんせい
487 / 主に / Mainly, Primarily / おもに
488 / 主人 / Head Of Household, Husband, Head Of A Household, Head Of The Household, Landlord, Master / しゅじん
489 / 仕方 / Method, Way, Way Of Doing / しかた
490 / 他 / Other / ほか
491 / 他人 / Another Person, Other People, Stranger / たにん
492 / 代わる / To Replace, To Substitute For, To Substitute, To Be Replaced, To Be Substituted, To Be Substituted For / かわる
493 / 一代 / Lifetime, One Lifetime, Generation, One Generation / いちだい
494 / 代用 / Substitution / だいよう
495 / 写す / To Copy, To Photograph, To Take A Picture / うつす
496 / 号 / Number, Edition, Model / ごう
497 / 中央 / Center, Central, Centre / ちゅうおう
498 / 平ら / Flat / たいら
499 / 平日 / Weekdays / へいじつ
500 / 打つ / To Hit, To Pound, To Type / うつ
501 / 一打 / One Strike, One Stroke, One Hit / いちだ
502 / 氷 / Ice / こおり
503 / かき氷 / Shaved Ice / かきごおり
504 / 申す / To Say Humbly, To Say / もうす
505 / 申し申し / Telephone Hello, Hello, Hello On Telephone / もうしもうし, もしもし
506 / 皿 / Plate, Dish / さら
507 / 小皿 / Small Plate, Small Dish, Little Plate, Little Dish / こざら
508 / お礼 / Thanks, Gratitude / おれい
509 / 不正 / Injustice, Dishonest, Unauthorized / ふせい
510 / 子牛 / Calf, Baby Cow / こうし
511 / 切手 / Postage Stamp, Stamp / きって
512 / 年 / Year, Age / とし
513 / 名 / Name, Reputation / な
514 / 宝 / Treasure / たから
515 / 宝石 / Jewel, Gem / ほうせき
516 / 赤い / Red / あかい
517 / 白い / White / しろい 
518 / 百 / Hundred, One Hundred / ひゃく
519 / 二十日 / Twentieth Day, Day Twenty, Twenty Days / はつか
520 / 丸ごと / In Its Entirety, Whole, Wholly, Entirely / まるごと
521 / 出かける / To Go Out, To Leave / でかける
522 / 大気 / Atmosphere / たいき
523 / 口にする / To Mention, To Say, To Eat, To Drink / くちにする
524 / 生きる / To Live, To Be Alive, To Exist / いきる
525 / 右手 / Right Hand, Right Arm, Right-Hand Side / みぎて























