Creating a new list, for levels 8-?, once a file starts getting over 1000 lines, it's a little much to work with, also a good cutoff point to say I know at least 1000 words per file

Lesson 8 Radicals =============================================================================================================================================================================
1087 / ユ / Hook
1088 / 点く / To Be Lit, To Be Ignited, To Be On, To Come On / つく
1089 / 巳 / Snake
1090 / 云 / Cloud
1091 / 殳 / Weapon
1092 / 比 / Compare
1093 / 罒 / Net
1094 / 釆 / Sickle
1095 / 馬 / Horse
1096 / 穴 / Hole
1097 / 易 / Easy
1098 / 合 / Suit
1099 / 匚 / Cage
1100 /  / Cape

Lesson 8 Kanji ================================================================================================================================================================================
1101 / 池 / Pond / ち / いけ
1102 / 支 / Support, Branch / し / ささ
1103 / 住 / Dwelling, Reside, Dwell / じゅう / す
1104 / 助 / Help / じょ / たす, すけ
1105 / 医 / Medicine / い
1106 / 君 / Buddy / くん / きみ
1107 / 対 / Versus, Opposite / たい
1108 / 局 / Bureau, Department / きょく
1109 / 役 / Service, Duty / やく, えき
1110 / 投 / Throw / とう / な
1111 / 決 / Decide, Decision / けつ / き
1112 / 究 / Research / きゅう / きわ
1113 / 身 / Somebody, Someone, Body / しん / み
1114 / 者 / Someone, Somebody / しゃ / もの
1115 / 研 / Sharpen / けん / と
1116 / 馬 / Horse / ば, め / うま, ま
1117 / 森 / Forest, Woods / しん / もり
1118 / 場 / Location, Place / じょう / ば
1119 / 朝 / Morning / ちょう / あさ
1120 / 番 / Number In A Series, Turn, Ordinal Number / ばん / つが, つがい
1121 / 答 / Answer, Response, Reply / とう / こた
1122 / 絵 / Drawing, Painting / え
1123 / 買 / Buy / ばい / か
1124 / 道 / Road, Street, Path, Way / どう / みち
1125 / 間 / Interval, Interval of Time, Interval of Space / かん, けん / あいだ, ま
1126 / 雲 / Cloud / うん / くも
1127 / 数 / Count, Number, Amount / すう / かぞ, かず
1128 / 楽 / Comfort, Ease, Pleasure / らく, がく / たの
1129 / 話 / Talk, Speak / わ / はな, はなし
1130 / 電 / Electricity / でん
1131 / 所 / Place / しょ / ところ
1132 / 反 / Anti / はん

Lesson 8 Vocabulary =================================================================================================================================================
1133 / 池 / Pond / いけ
1134 / 馬 / Horse / うま
1135 / 馬力 / Horsepower / ばりき
1136 / 支える / To Support / ささえる
1137 / 支店 / Branch Office, Branch Store / してん
1138 / 住む / To Live, To Dwell, To Reside / すむ
1139 / 住人 / Resident, Inhabitant, Dweller / じゅうにん
1140 / 助ける / To Help, To Save, To Rescue / たすける
1141 / 助力 / Assistance, Support / じょりょく
1142 / 助言 / Advice / じょげん
1143 / 医大 / Medical University, Medical School, Med School / いだい
1144 / 医学 / Medical Science, Medicine / いがく
1145 / 医者 / Doctor, Physician / いしゃ
1146 / 君主国 / Monarchy / くんしゅこく
1147 / 君 / You, Buddy / きみ
1148 / 〜君 / Boy Name Ender, Male Name Ender, Kun / くん
1149 / 対する / To Compare With, To Face Each Other, To Oppose, To Compare, To Contrast, To Contrast With / たいする
1150 / 対外 / Foreign, Overseas / たいがい
1151 / 対立 / Confrontation, Opposition / たいりつ
1152 / 反対 / Opposition, Opposite / はんたい
1153 / 局 / Bureau, Department, Station, Office / きょく
1154 / 支局 / Branch Office / しきょく
1155 / 役 / Role, Part, Duty, Service / やく
















