List Created for all kanji characters and radicals for wani kani (Card Color - Pink = On'yomi / Blue = Kun'yomi)
N2 = Level 51 / N3 = Level 35 / N4 = Level 16 / N5 = Level 10 - I'm currently at Level 6 - Start Applying to Japanese speaking jobs again at 20-35
Id / Kanji / Meaning / Onyomi / Kunyomi
Lesson 1 Radicals =====================================================================================================================================================
1 / 一 / Ground
2 / ハ / Fins
3 / 丶 / Drop
4 / 丿 / Slide
5 / 亅 / Barb
6 / 二 / Two
7 / 亠 / Lid	
8 / 大 / Big
9 / 人 / Person
10 / 入 / Enter
11 / 力 / Power
12 / 勹 / Prison
13 / 口 / Mouth
14 / 女 / Woman
15 / 七 / Seven
16 / 十 / Cross
17 / 山 / Mountain
18 / 川 / River
19 / 木 / Tree
20 / 工 / Construction
21 / 九 / Nine
22 /  / Leaf
23 /  / Gun
24 / 日 / Sun
25 / ト / Toe
26 / | / Stick

Lesson 1 Kanji =====================================================================================================================================================
27 / 一 / One / いち, いつ / ひと
28 / 二 / Two / に / ふた
29 / 九 / Nine / く, きゅう / ここの
30 / 七 / Seven / しち / なな, なの
31 / 人 / Person / にん, じん / ひと, と
32 / 入 / Enter / にゅう / はい, い
33 / 八 / Eight / はち / や, よう
34 / 力 / Power, Strength, Ability / りょく, りき / ちから
35 / 十 / Ten / じゅう / とお
36 / 三 / Three / さん / み
37 / 上 / Above, Up, Over / じょう / うえ, あ, のぼ, うわ, かみ
38 / 下 / Below, Down, Under, Beneath / か, げ / した, さ, くだ, お, しも, もと
39 / 工 / Construction, Industry / こう, く / 
40 / 口 / Mouth / こう, く / くち
41 / 大 / Big, Large / たい, だい / おお 
42 / 女 / Woman / じょ / おんな, め
43 / 山 / Mountain / さん / やま
44 / 川 / River / せん / かわ

Lesson 1 Vocabulary =================================================================================================================================================
45 / 一 / One / いち / 
46 / 一つ / One Thing / ひとつ / 
47 / 七 / Seven / なな, しち / 
48 / 七つ / Seven Things / ななつ
49 / 九 / Nine / きゅう, く
50 / 九つ / Nine Things / ここのつ
51 / 二 / Two / に
52 / 二つ / Two Things / ふたつ
53 / 人 / Person / ひと
54 / 二人 / Two People, Pair, Couple / ふたり
55 / 一人 / Alone, One Person / ひとり 
56 / 入る / To Enter, To Go In / はいる
57 / 八 / Eight / はち
58 / 八つ / Eight Things / やっつ
59 / 力 / Power, Strength, Ability / ちから
60 / 十 / Ten / じゅう
61 / 三 / Three / さん
62 / 三つ / Three Things / みっつ = Mi-tsu 
63 / 三人 / Three People / さんにん
64 / 上 / Above / うえ = ue
65 / 上げる / To Lift Something / あげる = ageru
66 / 下 / Down, Below, Under, Beneath / した
67 / 下げる / To Lower Something, To Hang Something / さげる
68 / 下さい / Please Give Me, Please / ください
69 / 口 / Mouth / くち / こう
70 / 入り口 / Entrance / いりぐち / にゅう, こう
71 / 大きい / Big, Large / おおきい / たい
72 / 大きさ / Size / おおきさ
73 / 大した / Great, Considerable, Important, Big Deal / たいした
74 / 大人 / Adult, Mature / おとな 
75 / 女 / Woman, Female / おんな
76 / 山  / Mountain / やま
77 / ふじ山 / Mt Fuji / ふじさん
78 / 川 / River / かわ
79 / 人口 / Population / じんこう
80 / 人工 / Artificial, Man Made, Human Made / じんこう
81 / 力いっぱい / With All One's Strength, Full Power, As Hard As One Can / ちからいっぱい

Lesson 2 Radicals =====================================================================================================================================================
82 / 土 / Dirt 
83 / 刀 / Sword
84 / ナ / Narwhal
85 / 丁 / Street
86 / 儿 / Legs
87 / 冂 / Head
88 / 又 / Stool
89 / メ / Treasure
90 / 千 / Thousand
91 / 夕 / Evening
92 / 子 / Child
93 / 小 / Small
94 / 弓 / Bow
95 / 尸 / Flag
96 / 彡 / Hair
97 / 五 / Five
98 / 天 / Heaven
99 / 手 / Hand
100 / 文 / Writing
101 / 月 / Moon
102 / 止 / Stop
103 / 水 / Water
104 / 火 / Fire
105 / 犬 / Dog
106 / 王 / King
107 / 中 / Middle
108 / 本 / Book
109 / 田 / Rice Paddy
110 / 白 / White
111 / 目 / Eye
112 / 石 / Stone
113 / 立 / Stand
114 / 牛 / Cow
115 / ム / Private

Lesson 2 Kanji =====================================================================================================================================================
116 / 刀 / Sword, Katana / とう / かたな
117 / 土 / Dirt, Soil, Earth, Ground / ど, と / つち
118 / 千 / Thousand / せん / ち
119 / 夕 / Evening / せき / ゆう
120 / 子 / Child, Kid / し, す / こ
121 / 小 / Small, Little / しょう / ちい, こ, お
122 / 丁 / Street / ちょう, てい
123 / 了 / Finish, Complete, End / りょう
124 / 丸 / Circle, Circular, Round / がん / まる
125 / 才 / Genius / さい 
126 / 中 / Middle, In, Inside, Center / ちゅう / なか
127 / 五 / Five / ご / いつ
128 / 六 / Six / ろく / む
129 / 円 / Yen, Round, Circle / えん / まる
130 / 天 / Heaven / てん / あま
131 / 手 / Hand / しゅ, ず / て
132 / 文 / Writing, Sentence / ぶん, もん / ふみ
133 / 日 / Sun, Day / にち, じつ / ひ, か, び
134 / 月 / Moon, Month / げつ, がつ / つき
135 / 木 / Tree, Wood / もく, ぼく / き, こ
136 / 水 / Water / すい / みず
137 / 火 / Fire / か / ひ, ほ
138 / 犬 / Dog / けん / いぬ
139 / 王 / King / おう 
140 / 出 / Exit / しゅつ / で, だ
141 / 右 / Right / ゆう, う / みぎ
142 / 四 / Four / し / よん, よ
143 / 左 / Left / さ / ひだり
144 / 本 / Book, Origin, Real, Main / ほん / もと
145 / 正 / Correct / せい, しょう / ただ, まさ
146 / 玉 / Ball / ぎょく / たま
147 / 田 / Rice Paddy, Rice Field, Field / でん / た
148 / 白 / White / はく / しろ, しら
150 / 目 / Eye / もく / め
151 / 立 / Stand / りつ, りゅう / た
152 / 々 / Repeater, Repetition, Reduplication, Iteration Mark / のま 

Lesson 2 Vocabulary =====================================================================================================================================================
149 / 上る / To Climb, To Go Up / のぼる 
153 / 左右 / Left And Right, Both Ways, Influence, Control / さゆう
154 / 刀 / Sword, Katana / かたな  
155 / 土 / Soil, Earth, Ground, Dirt / つち
156 / 千 / Thousand / せん
157 / 一千 / One Thousand / いっせん
158 / 夕べ / Evening, Last Night / ゆうべ
159 / 子 / Kid, Child / こ
160 / 女の子 / Girl, Young Girl, Young Lady, Young Woman / おんなのこ
161 / 女子 / Girl, Woman / じょし 
162 / 小さい  / Small, Little / ちいさい
163 / 丸 / Circle, Round, Circular / まる
164 / 丸い / Circular, Round, Spherical / まるい
165 / 〜才 / Years Old, Age / さい 
166 / 中 / Inside, In, Middle, Center / なか
167 / 中々 / Very, Considerably, Quite / なかなか
168 / 五 / Five / ご
169 / 五月 / May / ごがつ
170 / 五日 / Fifth Day, Day Five, Five Days / いつか
171 / 五十 / Fifty / ごじゅう
172 / 五つ / Five Things / Five Things
173 / 六 / Six / ろく
174 / 六つ / Six Things / むっつ
175 / 六月 / June / ろくがつ
176 / 六日 / Sixth Day, Day Six, Six Days / むいか
177 / 十六 / Sixteen / じゅうろく
178 / 〜円 / Money, Yen / えん
179 / 千円 / One Thousand Yen, A Thousand Yen, Thousand Yen / せんえん
180 / 円い / Round, Circular / まるい
181 / 天 / Heaven / てん
182 / 天才 / Genius / てんさい
183 / 手 / Hand, Arm / て
184 / 下手 / Unskillful, Unskilled, Bad At, Not Good At, Not Skilled / へた
185 / 上手 / Good At, Skillful, Skilled At, Skilled / じょうず
186 / 文 / Writing, Sentence / ぶん
187 / 日 / Sun, Day / ひ
188 / 月 / Moon, Month / つき
189 / 十月 / October / じゅうがつ
190 / 一月 / January / いちがつ
191 / 二月 / February / にがつ
192 / 木 / Tree, Wood / もく
193 / 水 / Water / みず
194 / 火 / Fire / ひ
195 / 火山 / Volcano / かざん
196 / 犬 / Dog / いぬ
197 / 子犬 / Puppy / こいぬ
198 / 王 / King / おう
199 / 王子 / Prince / おうじ
200 / 女王 / Queen / じょおう
201 / 王女 / Princess / おうじょ
202 / 出る / To Exit, To Leave, To Attend, To Come Out, To Go Out / でる
203 / 出口 / Exit / でぐち
204 / 右 / Right Direction, Right / みぎ
205 / 四 / Four / よん, し 
206 / 四月 / April / しがつ
207 / 左 / Left Direction, Left / ひだり  
208 / 本 / Book / ほん
209 / 日本 / Japan / にほん, にっぽん
210 / 正しい / Correct, True, Right / ただしい
211 / 正す / To Correct / ただす
212 / 玉 / Ball / たま
213 / 玉ねぎ / Onion, Round Onion / たまねぎ
214 / 田 / Rice Field, Rice Paddy / た
215 / 白 / White / しろ
216 / 白人 / White Person, Caucasian / はくじん
217 / 目 / Eye / め
218 / 目玉 / Eyeball / めだま
219 / 立つ / To Stand, To Stand Up, To Rise / たつ
220 / 二日 / Second Day, Day Two, Two Days / ふつか
221 / 人々 / People, Everybody / ひとびと
222 / 一日 / One Day, Day One, First Day / いちにち, ついたち
223 / 三日 / Third Day, Day Three, Three Days / みっか
224 / 七日 / Seventh Day, Day Seven, Seven Days / なのか
225 / 九日 / Nine Days, Day Nine, Ninth Day / ここのか
226 / 八日 / Eight Days, Day Eight, Eighth Day / ようか
227 / 十日 / Ten Days, Day Ten, Tenth Day / とおか
228 / 水中 / Underwater / すいちゅう
229 / 入力 / Input, Enter, Entry / にゅうりょく

Lesson 3 Radical ====================================================================================================================================================================================
230 / 匕 / Spoon
231 / 夂 / Winter
232 / 干 / Dry
233 / 广 / Canopy
234 / 扌/ Fingers
235 / 元 / Origin
236 / 心 / Heart
237 / 方 / Direction
238 / 毛 / Fur
239 / 父 / Father
240 / 古 / Old
241 / 用 / Task
242 / 矢 / Arrow
243 / 戸 / Door
244 / 幺 / Poop
245 / 巾 / Towel
246 / 生 / Cow
247 / 今 / Now
248 /  / Hat
249 /  / Triceratops

Lesson 3 Kanji =====================================================================================================================================================
250 / 万 / Ten Thousand / まん, ばん / もと
251 / 元 / Origin / げん, がん
252 / 公 / Public / こう
253 / 内 / Inside, Within / ない / うち
254 / 分 / Part, Minute, Separate, Understand / ぶん, ふん, ぶ / わ
255 / 切 / Cut / せつ / き
256 / 今 / Now / こん / いま
257 / 午 / Noon / ご / 
258 / 友 / Friend / ゆう / とも
259 / 太 / Fat / たい, た / ふと
260 / 少 / Few, A Little / しょう / すこ, すく
261 / 引 / Pull / いん / ひ
262 / 心 / Heart / しん / こころ
263 / 戸 / Door / こ / と
264 / 方 / Direction, Way / ほう / かた
265 / 牛 / Cow / ぎゅう / うし
266 / 父 / Father, Dad / ふ / ちち, とう
267 / 毛 / Fur, Hair / もう / け
268 / 止 / Stop / し / と, や
269 / 冬 / Winter / とう / ふゆ
270 / 北 / North / ほく / きた
271 / 半 / Half / はん / なか
272 / 古 / Old / こ / ふる
273 / 台 / Machine / だい, たい
274 / 外 / Outside / がい / そと, はず
275 / 市 / City / し / いち
276 / 広 / Wide / こう / ひろ
277 / 母 / Mother, Mom / ぼ / はは, かあ
278 / 用 / Task, Use / よう / もち
279 / 矢 / Arrow / し / や
280 / 生 / Life / せい, しょう / い, なま, う, は, き

Lesson 3 Vocabulary =====================================================================================================================================================
281 / 広げる / To Spread Something, To Unfold Something, To Open Something Up / ひろげる
282 / 外す / To Disconnect Something, To Miss Something, To Exclude Something, To Remove Something / はずす
283 / 山びこ / Echo, Mountain Echo / やまびこ
284 / テーブルの上 / On The Table, Tabletop / てーぶるのうえ, テーブルのうえ
285 / ベッドの下 / Under The Bed, Below The Bed, Beneath The Bed / べっどのした, ベッドのした
286 / イギリス人 / British Person, Brit / いぎりすじん, イギリスじん
287 / アメリカ人 / American, American Person / あめりかじん, アメリカじん
288 / フランス人 / French Person, Frenchman / ふらんすじん, フランスじん
289 / ビー玉 / Marble / びーだま, ビーだま
290 / 生まれる / To Be Born / うまれる
291 / 生 / Fresh, Raw, Live / なま
292 / 一万 / Ten Thousand / いちまん
293 / 二万 / Twenty Thousand / にまん
294 / 大切 / Important, Precious, Valuable / たいせつ
295 / 十万 / One Hundred Thousand, Hundred Thousand / じゅうまん 
296 / 今 / Now / いま / 
297 / 今日 / Today / きょう
298 / 今月 / This Month, Current Month / こんげつ
299 / 元 / Origin, Ex, Former / もと
300 / 半分 / Half / はんぶん
301 / 分かる / To Understand, To Be Understandable / わかる
302 / 分 / Part, Portion, Content / ぶん
303 / 切る / To Cut / きる 
304 / 友人 / Friend / ゆうじん
305 / 太い / Fat, Thick / ふとい
306 / 太る / To Get Fat, To Gain Weight, To Grow Fat, To Become Fat / ふとる
307 / 少し / A Little, A Few, Few / すこし
308 / 少ない / Few, Scarce, Not Much, Not Many / すくない
309 / 引く / To Pull, To Subtract, To Attract / ひく
310 / 心 / Heart, Mind, Feeling / こころ
311 / 戸口 / Doorway / とぐち
312 / 方 / Way, Direction / かた, ほう
313 / 止める / To Stop Something, To Prevent Something / とめる
314 / 中止 / Suspension, Cancellation, Discontinuation / ちゅうし
315 / 毛 / Fur, Hair / け
316 / 父 / Father, Dad / ちち
317 / お父さん / Fater, Dad, Papa / おとうさん
318 / 牛 / Cow, Bull, Ox / うし
319 / 冬 / Winter / ふゆ
320 / 北 / North / きた
321 / 半 / Half / はん
322 / 古い / Old, Ancient, Out-Of-Date / ふるい
323 / 中古 / Secondhand, Used / ちゅうこ
324 / 一台 / One Machine / いちだい
325 / 二台 / Two Machines / にだい
326 / 五台 / Five Machines / ごだい
327 / 十台 / Ten Machines / じゅうだい
328 / 外 / Outside / そと
329 / 外人 / Foreigner, Outsider / がいじん
330 / 外れ / Extremity, Furthest Point, End, Outskirts, Outer Limits, Edge, Miss, Failure / はずれ
331 / 市 / City / し
332 / 市立 / Municipal, City / しりつ
333 / シアトル市 / Seattle, City Of Seattle / しあとるし, シアトルし
334 / 広い / Wide, Spacious / ひろい
335 / 母 / Mother, Mom / はは
336 / お母さん / Mother, Mom / おかあさん
337 / 用いる / To Utilize, To Use / もちいる
338 / 公用 / Government Business, Official Business / こうよう
339 / 矢 / Arrow / や
340 / 人生 / One's Life, Human Life, Life / じんせい
341 / 内 / Inside, Within / うち
342 / 〜台 / Big Machine Counter, Machine Counter, Number Of Machines / だい
343 / 〜人 / Number Of People, People, Counter For People / にん
344 / 少女 / Girl, Young Lady / しょうじょ
345 / 万 / Ten Thousand / まん
346 / 用 / Task, Use, Duty, Service, Business, Purpose / よう
347 / 大人しい / Obedient, Quiet, Calm / おとなしい
348 / 戸 / Japanese Style Door, Door / と
349 / 女の人 / Woman / おんなのひと

Lesson 4 Radicals =====================================================================================================================================================
350 / 寸 / Measurement
351 / ｲ / Leader
352 / 冖 / Forehead
353 / 也 / Alligator
354 / 宀 / Roof
355 / 弋 / Ceremony
356 / ネ / Spirit
357 / 支 / Branch
358 / 气 / Energy
359 / 世 / World
360 / 皿 / Plate
361 / 竹 / Bamboo
362 / 糸 / Thread
363 / 耳 / Ear
364 / 虫 / Insect
365 / 艹 / Flowers
366 / 見 / See
367 / 赤 / Red
368 / 車 / Car
369 / 貝 / Shellfish
370 / 足 / Foot
371 / 不 / Not
372 / 士 / Samurai
373 / 米 / Rice
374 / 彳 / Loiter
375 / 巴 / Bed
376 / 兀 / Pi
377 / 厂 / Cliff
378 / 主 / Master
379 / 乚 / Umbrella
380 /  / Beggar
381 /  / Horns
382 /  / Spikes

Lesson 4 Kanji =================================================================================================================================================
383 / 世 / World, Generation / せい, せ / よ
384 / 主 / Master, Main / しゅ / おも, ぬし, あるじ
385 / 他 / Other / た / ほか
386 / 代 / Substitute, Replace, Period, Age / だい, たい / か, かわ, よ, しろ
387 / 写 / Copy / しゃ / うつ
388 / 去 / Past / きょ, こ / さ
389 / 号 / Number / ごう
390 / 央 / Center / おう 
391 / 平 / Flat, Peace / へい, ひょう, びょう / たい, ひら
392 / 打 / Hit / だ / う, ぶ
393 / 氷 / Ice / ひょう / こおり
394 / 申 / Say Humbly / しん / もう
395 / 皿 / Plate, Dish / さら
396 / 礼 / Thanks, Etiquette / れい
397 / 休 / Rest / きゅう / やす
398 / 先 / Previous, Ahead, Past, Former / せん / さき, まず
399 / 名 / Name, Famous / めい, みょう / な
400 / 字 / Letter, Character, Symbol / じ
401 / 年 / Year / ねん / とし
402 / 早 / Early, Fast, Quick / そう / はや, さ
403 / 気 / Energy, Spirit / き, け
404 / 百 / Hundred / ひゃく / もも
405 / 竹 / Bamboo / たけ
406 / 糸 / Thread / し / いと
407 / 耳 / Ear, Ears / じ / みみ
408 / 虫 / Insect, Bug / ちゅう, き / むし
409 / 村 / Village / そん / むら
410 / 男 / Man / だん, なん / おとこ
411 / 町 / Town / ちょう / まち
412 / 花 / Flower / か, け / はな
413 / 見 / See / けん / み
414 / 貝 / Shellfish, Shell / ばい / かい
415 / 赤 / Red / せき / あか
416 / 足 / Foot, Leg, Sufficient / そく / あし, た
417 / 車 / Car / しゃ / くるま
418 / 不 / Not / ふ, ぶ
419 / 仕 / Doing, Do / し / つか
420 / 宝 / Treasure / ほう / たから
421 / 石 / Stone / せき / いし

Lesson 4 Vocabulary =================================================================================================================================================
422 / 休み / Rest, Break, Vacation, Holiday / やすみ 
423 / 休む / To Rest, To Take Time Off / やすむ
424 / 休止 / Pause, Rest, Break / きゅうし 
425 / 休日 / Holiday / きゅうじつ
426 / 先ず / First Of All, To Start With, Firstly, To Begin With / まず
427 / 先 / Tip, Ahead, First, Future / さき
428 / 先月 / Last Month / せんげつ
429 / 先々月 / Month Before Last, The Month Before Last / せんせんげつ
430 / 先日 / The Other Day, A Few Days Ago, Other Day / せんじつ
431 / 先生 / Teacher, Master, Doctor / せんせい
432 / 名人 / Expert, Master / めいじん
433 / 名字 / Surname, Last Name, Family Name / みょうじ
434 / 字 / Character, Kanji Character, Letter, Symbol / じ
435 / 太字 / Bold Letter, Bold, Bold Character, Bold Text, Boldface / ふとじ
436 / 文字 / Letter (Of The Alphabet), Character, Letter, Text / もじ
437 / 一文字 / Straight Line / いちもんじ
438 / ２０１１年 / Year 2011, 2011, The Year 2011 / にせんじゅういちねん
439 / 年内 / By The End Of The Year, Before The End Of This Year, Within The Year / ねんない
440 / 年中 / Year Round, All Year, Whole Year, Throughout The Year / ねんじゅう 
441 / 一年生 / First Year Student / いちねんせい
442 / 少年 / Boy, Young Boy, Juvenile, Youth / しょうねん
443 / 去年 / Last Year / きょねん 
444 / 早い / Early, Fast, Quick / はやい
445 / 早々 / As Soon As, Just After, Immediately After, Promptly, Quickly / そうそう, はやばや
446 / 気 / Spirit, Energy / き
447 / 気に入る / To Be Pleased, To Be Satisfied, To Be Happy / きにいる
448 / 一気 / One Breath, One Go, One Sitting / いっき
449 / 気分 / Feeling, Mood / きぶん
450 / 人気 / Popular, Popularity / にんき
451 / 元気 / Energy, Health, Energetic, Healthy / げんき
452 / 天気 / Weather / てんき
453 / 本気 / Serious, Seriousness / ほんき
454 / 平気 / Calm, Cool, All Right, Okay / へいき
455 / 一本気 / One Track Mind, Single Mindedness / いっぽんぎ
456 / 百万 / Million, One Million / ひゃくまん
457 / 四百 / Four Hundred / よんひゃく
458 / 五百 / Five Hundred / ごひゃく
459 / 二百 / Two Hundred / にひゃく
460 / 竹 / Bamboo / たけ
461 / 竹の子 / Bamboo Shoot, Bamboo Sprout / たけのこ
462 / 糸 / Thread / いと
463 / 耳 / Ear, Ears / みみ
464 / 虫 / Bug, Insect, Creepy Crawly / むし
465 / 村 / Village, Rural Town / むら
466 / 村人 / Villager / むらびと 
467 / 男 / Man / おとこ
468 / 町 / Town / まち
469 / 花 / Flower / はな
470 / 花火 / Fireworks / はなび
471 / 花見 / Viewing Cherry Blossoms, Sakura Viewing, Cherry Blossom Viewing / はなみ
472 / 見る / To See, To Look / みる
473 / 見せる / To Show / みせる
474 / 見方 / Way Of Seeing, Point Of View, Perspective, Viewpoint / みかた
475 / 月見 / Moon Viewing / つきみ
476 / 貝 / Shell, Shellfish, Clam / かい
477 / 赤 / Red / あか
478 / 赤ちゃん / Baby / あかちゃん
479 / 足りる / To Be Enough, To Be Sufficient, To Suffice / たりる
480 / 足 / Foot, Leg / あし
481 / 不足 / Shortage, Physical Shortage, Insufficient, Not Sufficient, Not Enough / ふそく
482 / 車 / Car / くるま
483 / 車内 / Inside The Car, Inside The Train, Inside The Bus / しゃない
484 / 世 / World, Society, Age, Generation / よ
485 / 二世 / Second Generation / にせい
486 / 三世 / Third Generation / さんせい
487 / 主に / Mainly, Primarily / おもに
488 / 主人 / Head Of Household, Husband, Head Of A Household, Head Of The Household, Landlord, Master / しゅじん
489 / 仕方 / Method, Way, Way Of Doing / しかた
490 / 他 / Other / ほか
491 / 他人 / Another Person, Other People, Stranger / たにん
492 / 代わる / To Replace, To Substitute For, To Substitute, To Be Replaced, To Be Substituted, To Be Substituted For / かわる
493 / 一代 / Lifetime, One Lifetime, Generation, One Generation / いちだい
494 / 代用 / Substitution / だいよう
495 / 写す / To Copy, To Photograph, To Take A Picture / うつす
496 / 号 / Number, Edition, Model / ごう
497 / 中央 / Center, Central, Centre / ちゅうおう
498 / 平ら / Flat / たいら
499 / 平日 / Weekdays / へいじつ
500 / 打つ / To Hit, To Pound, To Type / うつ
501 / 一打 / One Strike, One Stroke, One Hit / いちだ
502 / 氷 / Ice / こおり
503 / かき氷 / Shaved Ice / かきごおり
504 / 申す / To Say Humbly, To Say / もうす
505 / 申し申し / Telephone Hello, Hello, Hello On Telephone / もうしもうし, もしもし
506 / 皿 / Plate, Dish / さら
507 / 小皿 / Small Plate, Small Dish, Little Plate, Little Dish / こざら
508 / お礼 / Thanks, Gratitude / おれい
509 / 不正 / Injustice, Dishonest, Unauthorized / ふせい
510 / 子牛 / Calf, Baby Cow / こうし
511 / 切手 / Postage Stamp, Stamp / きって
512 / 年 / Year, Age / とし
513 / 名 / Name, Reputation / な
514 / 宝 / Treasure / たから
515 / 宝石 / Jewel, Gem / ほうせき
516 / 赤い / Red / あかい
517 / 白い / White / しろい 
518 / 百 / Hundred, One Hundred / ひゃく
519 / 二十日 / Twentieth Day, Day Twenty, Twenty Days / はつか
520 / 丸ごと / In Its Entirety, Whole, Wholly, Entirely / まるごと
521 / 出かける / To Go Out, To Leave / でかける
522 / 大気 / Atmosphere / たいき
523 / 口にする / To Mention, To Say, To Eat, To Drink / くちにする
524 / 生きる / To Live, To Be Alive, To Exist / いきる
525 / 右手 / Right Hand, Right Arm, Right-Hand Side / みぎて
526 / 四日 / Fourth Day, Day Four, Four Days / よっか
527 / 四つ / Four Things / よっつ
528 / 四千 / Four Thousand / よんせん
529 / 四十 / Forty / よんじゅう
530 / 左手 / Left Hand, Left Arm, Left-Hand Side / ひだりて
531 / 石 / Stone / いし

Lesson 5 Radicals ====================================================================================================================================================================================
532 / 氵 / Tsunami 
533 / 耂 / Coffin
534 / ヨ / Wolverine
535 / 廾 / Twenty
536 / 毋 / Window
537 / 肉 / Meat
538 / 自 / Self
539 / 色 / Color
540 / 行 / Go
541 / 西 / West
542 / 可 / Lip Ring
543 / ⻌ / Scooter
544 / 斤 / Axe
545 / 言 / Say
546 / 金 / Gold
547 / 雨 / Rain
548 / 青 / Blue
549 / 冋 / Mustache
550 / 乍 / Key
551 / 冫 / Ice
552 / 走 / Run
553 / 里 / Village
554 / 会 / Meet
555 / 开 / Lantern
556 / 羽 / Feathers
557 /  / Viking
558 /  / Kick

Lesson 5 Kanji ========================================================================================================================================================================================
559 / 兄 / Older Brother, Big Brother, Elder Brother / きょう, けい / あに, にい
560 / 皮 / Skin / ひ / かわ
561 / 交 / Mix, Mingle / こう / まじ, ま, か
562 / 会 / Meet, Meeting / かい / あ
563 / 光 / Sunlight, Light / こう / ひかり, ひか
564 / 同 / Same / どう / おな
565 / 回 / Times, Revolve / かい / まわ
566 / 多 / Many, Much, Lots Of / た / おお
567 / 当 / Correct, Right, Success / とう / あ
568 / 毎 / Every, Each / まい / ごと
569 / 米 / Rice, America / べい, まい / こめ
570 / 羽 / Feather, Feathers, Wing, Wings / う / はね, は, わ
571 / 考 / Think, Consider / こう / かんが
572 / 肉 / Meat / にく
573 / 自 / Self, Oneself / じ, し / みずか
574 / 色 / Color / しき, しょく / いろ
575 / 行 / Go / こう, ぎょう / い, おこな, ゆ
576 / 西 / West / せい, さい / にし
577 / 何 / What / か / なに, なん
578 / 体 / Body / たい / からだ
579 / 作 / Make / さく, さ / つく
580 / 図 / Diagram / ず, と / え, はか
581 / 声 / Voice / せい / こえ
582 / 弟 / Younger Brother, Little Brother / だい, で, てい / おとうと
583 / 形 / Shape, Form, Appearance / けい, ぎょう / かた, かたち
584 / 来 / Come, Next / らい / く, き
585 / 社 / Company / しゃ / やしろ
586 / 角 / Angle, Corner, Antler / かく / かど, つの
587 / 言 / Say / げん, ごん / い, こと
588 / 谷 / Valley / こく / たに, や
589 / 走 / Run / そう / はし
590 / 近 / Near, Close / きん, こん / ちか
591 / 里 / Hometown, Village / り / さと
592 / 麦 / Wheat, Barley, Oats / ばく / むぎ
593 / 学 / Study, Learn, Learning / がく / まな
594 / 林 / Forest, Grove / りん / はやし
595 / 空 / Sky, Empty / くう / そら, あ, から, す
596 / 金 / Gold / きん, こん / かね, かな
597 / 雨 / Rain / う / あめ, あま
598 / 青 / Blue / せい, しょう / あお
599 / 草 / Grass, Weed / そう  くさ
600 / 音 / Sound / おん / おと, ね
601 / 斤 / Axe, Bread Loaf Counter / きん

Lesson 5 Vocabulary ====================================================================================================================================================================================
602 / 見える / To Be Visible, To Be In Sight, Can See, To Seem / みえる
603 / その他 / The Others, Other, Other Than That / そのほか, そのた
604 / 止まる / To Stop / とまる
605 / 外れる / To Be Disconnected, To Come Off, To Be Off / はずれる
606 / 出す / To Take Out, To Hand Out, To Remove, To Turn In, To Put Out / だす
607 / 立てる / To Stand Something Up, To Make Something, To Set Something Up / たてる
608 / 生む / To Give Birth, To Produce / うむ
609 / 入れる / To Insert, To Put In / いれる
610 / 上がる / To Go Up, To Rise, To Be Raised, To Stop / あがる
611 / 分ける / To Separate Something, To Divide Something, To Share Something, To Split Something / わける
612 / 下がる / To Get Lower, To Fall, To Drop, To Come Down, To Hang Down / さがる
613 / 兄 / Older Brother, Big Brother, Elder Brother / あに
614 / 皮 / Skin, Hide / かわ 
615 / 交ぜる / To Mix Something / まぜる
616 / 大会 / Convention, Tournament, Event / たいかい
617 / 会う / To Meet, To Encounter / あう
618 / 光 / Light, Sunlight / ひかり
619 / 光年 / Light-year / こうねん
620 / 月光 / Moonlight, Moonbeam / げっこう
621 / 日光 / Sunlight / にっこう
622 / 同じ / Same / おなじ
623 / 同日 / Same Day, The Same Day / どうじつ
624 / 〜回 / Times, Number Of Times, Time / かい
625 / 回る / To Revolve, To Go Around, To Rotate / まわる
626 / 一回 / One Time, Once / いっかい
627 / 今回 / This Time / こんかい 
628 / 毎回 / Every Time, Each Time / まいかい
629 / 多い / Many, Much, Lots Of / おおい
630 / 多分 / Maybe, Perhaps, Probably / たぶん
631 / 当たる / To Be Right, To Be On Target, To Touch, To Hit / あたる
632 / 当たり / A Success, Success, Hit, Guess / あたり
633 / 毎月 / Every Month, Monthly / まいつき, まいげつ
634 / 毎日 / Every Day, Daily / まいにち
635 / 毎年 / Every Year, Yearly, Annually, Each Year / まいとし, まいねん
636 / 米 / Rice / こめ
637 / 羽 / Feathers, Feather, Wing, Wings / はね
638 / 考える / To Think About, To Consider, To Give Thought / かんがえる
639 / 肉 / Meat / にく
640 / 牛肉 / Beef / ぎゅうにく
641 / 皮肉 / Irony, Sarcasm, Ironic, Sarcastic / ひにく
642 / 自分 / Oneself, Myself, Self / じぶん
643 / 自立 / Independence, Self Reliance, Independent / じりつ
644 / 色 / Color / いろ
645 / 色々 / Various / いろいろ
646 / 水色 / Sky Blue, Light Blue, Aqua Blue, Sky Blue Color, Light Blue Color, Aqua Blue Color / みずいろ
647 / 行く / To Go / いく
648 / 行き / Train Direction, Bound For / ゆき, いき
649 / 西 / West / にし
650 / 北西 / Northwest / ほくせい
651 / 何千 / Thousands, Several Thousands, How Many Thousands / なんぜん
652 / 何 / What / なに, なん
653 / 何人 / How Many People / なんにん
654 / 何月 / What Month, Which Month / なんがつ
655 / 何日 / How Many Days, What Day, Which Day / なんにち
656 / 何年 / What Year, How Many Years / なんねん
657 / 何回 / How Many Times / なんかい
658 / 学ぶ / To Learn, To Study In Depth, To Study / まなぶ
659 / 学生 / Student / がくせい
660 / 学年 / School Grade, Grade In School, School Year, Year In School / がくねん
661 / 入学 / School Admission, University Admission, Entry Into School, Enrollment / にゅうがく
662 / 工学 / Someone with the study of industry is someone who creates things. That would be the study of engineering. / こうがく
663 / 大学 / University, College, Uni / だいがく
664 / 休学 / Absent From School, Absence From School, School Absence, Leave Of Absence / きゅうがく
665 / 林 / Forest, Grove / はやし
666 / 空気 / Air, Atmosphere / くうき
667 / 空 / Sky / そら
668 / 金 / Gold / きん 
669 / 金玉 / Testicles / きんたま
670 / お金 / Money / おかね
671 / 雨 / Rain / あめ
672 / 青い / Blue, Unripe / あおい
673 / 青年 / Youth, Young Man / せいねん
674 / 草 / Grass / くさ
675 / 音 / Sound, Noise / おと
676 / 作る / To Make, To Build, To Create / つくる
677 / 体 / Body / からだ
678 / 体力 / Physical Strength, Physical Power, Stamina, Endurance / たいりょく
679 / 体内 / Internal, Within The Body, Inside The Body / たいない
680 / 作文 / Composition, Writing, Essay / さくぶん
681 / 工作 / Handicraft, Crafts, Maneuvering / こうさく
682 / 大作 / An Epic, Epic, Epic Saga, Masterpiece, Masterwork, Magnum Opus / たいさく
683 / 図 / Diagram / ず
684 / 声 / Voice / こえ
685 / 大声 / Large Voice, Loud Voice, Big Voice / おおごえ
686 / 弟 / Younger Brother, Little Brother / おとうと
687 / 兄弟 / Brothers, Siblings / きょうだい
688 / 来る / To Come / くる
689 / 来月 / Next Month / らいげつ
690 / 来年 / Next Year / らいねん
691 / 古来 / Ancient / こらい
692 / 外来 / Imported, Outpatient, Foreign / がいらい
693 / 〜年来 / For Some Years, For Years / ねんらい
694 / 社内 / Within The Company, In House, Inside The Company / しゃない
695 / 入社 / Joining A Company, Entering A Company / にゅうしゃ
696 / 公社 / Government-Run Company, Government-Owned Company / こうしゃ
697 / 本社 / Headquarters, HQ, Head Office, Company Headquarters / ほんしゃ
698 / 会社 / Company, Corporation, The Office / かいしゃ
699 / 角 / Angle, Corner / かく, かど
700 / 三角 / Triangle / さんかく
701 / 四角 / Square, Rectangle, Cube / しかく
702 / 言う / To Say / いう
703 / 谷 / Valley / たに
704 / 走る / To Run / はしる
705 / 走行 / Traveling, Running, Moving, Driving / そうこう
706 / 近い / Close, Nearby, Near / ちかい
707 / 近日 / Soon, In A Few Days, Coming Days / きんじつ
708 / 近年 / Recent Years / きんねん
709 / 麦 / Wheat, Barley, Oats / むぎ
710 / 男の子 / Boy / おとこのこ
711 / 毛虫 / Caterpillar / けむし
712 / 下町 / Downtown, Backstreets / したまち
713 / 男の人 / Man / おとこのひと
714 / 今まで / Until Now, Up To Now, So Far / いままで
715 / 毛糸 / Wool Yarn, Yarn / けいと
716 / 今すぐ / At Once, Right Now, Immediately, Right Away / いますぐ
717 / 里 / Hometown, Village, One's Parents' Home / さと
718 / 本当 / Reality, Truth, Real, True / ほんとう
719 / 空車 / Open Taxi, Empty Parking Space / くうしゃ
720 / 万人 / All People, Everybody / ばんにん
721 / 会 / Meeting, Assembly, Party / かい
722 / 考古学 / Archeology, Archaeology / こうこがく
723 / 一生 / Whole Life, All Through Life, Lifelong / いっしょう
724 / 仕草 / Action, Gesture, Behavior / しぐさ
725 / 〜形 / Form, Tense / けい
726 / 外交 / Diplomacy / がいこう
727 / 生まれ / Birthplace, Birth / うまれ
728 / 大体 / Generally, About, General, Gist / だいたい
729 / 文学 / Literature / ぶんがく 
730 / 本来 / Originally, Primarily, Essentially, Naturally / ほんらい
731 / 〜斤 / Bread Loaf Counter, Counter for Loaves of Bread / きん
732 / 作用 / Effect, Action, Operation / さよう

Lesson 6 Radicals ===========================================================================================================================================================================================
733 / L / Lion
734 / 凵 / Box
735 / 刂 / Knife
736 / 斗 / Ladle
737 / ホ / Angel
738 / 灬 / Boil
739 / 歹 / Yakuza
740 / 未 / Jet
741 / 禾 / Grain
742 / 羊 / Sheep
743 / 血 / Blood
744 / 長 / Long
745 / 食 / Eat
746 / マ / mama
747 / 欠 / Lack
748 / 占 / Fortune
749 / 犭 / Animal
750 / 首 / Neck
751 / 舌 / Tongue
752 / 亡 / Death
753 / 市 / City

Lesson 6 Kanji ========================================================================================================================================================================================
754 / 化 / Change / か / ば
755 / 地 / Earth, Ground, Land / ち, じ
756 / 両 / Both / りょう
757 / 全 / All, Whole / ぜん / すべ, まった
758 / 向 / Yonder, Facing / こう / む
759 / 安 / Relax, Cheap / あん / やす
760 / 州 / State, Province, County / しゅう
761 / 曲 / Music, Bend / きょく / ま
762 / 有 / Have / ゆう, う / あ
763 / 次 / Next / じ, し / つぎ, つ
764 / 死 / Death / し
765 / 羊 / Sheep / よう / ひつじ
766 / 血 / Blood / けつ / ち
767 / 京 / Capital / きょう / みやこ
768 / 国 / Country / こく / くに
769 / 夜 / Night, Evening / や / よ, よる
770 / 妹 / Younger Sister, Little Sister / まい / いもうと
771 / 姉 / Older Sister, Big Sister, Elder Sister / し / お, あね, ねえ
772 / 店 / Shop, Store / てん / みせ
773 / 明 / Bright / めい, みょう / あ, あか, あき
774 / 東 / East / とう / ひがし
775 / 歩 / Walk / ほ / ある, あゆ
776 / 画 / Drawing, Picture, Painting / が, かく 
777 / 直 / Fix, Direct / ちょく, じき / なお
778 / 知 / Know / ち / し
779 / 長 / Long, Leader / ちょう / なが 
780 / 前 / Front, Before / ぜん / まえ
781 / 南 / South / なん / みなみ
782 / 室 / Room / しつ
783 / 後 / Behind, After, Back, Later / ご, こう / うし, あと, のち
784 / 思 / Think, Thought / し / おも
785 / 星 / Star / せい / ほし
786 / 活 / Lively / かつ / い
787 / 海 / Sea, Ocean / かい / うみ
788 / 点 / Point / てん / つ
789 / 科 / Course, Science, Department / か
790 / 茶 / Tea / ちゃ, さ 
791 / 食 / Eat, Meal / しょく / た, く
792 / 首 / Neck / しゅ / くび
793 / 亡 / Death, Deceased / ぼう / な
794 / 私 / I, Private / し / わたし

Lesson 6 Vocabulary ====================================================================================================================================================================================
795 / 大文字 / Uppercase Letters, Capital Letters, Uppercase / おおもじ
796 / 耳打ち / Whisper In Ear, Whisper In One's Ear, Whisper In Someone's Ear / みみうち
797 / 見分ける / To Distinguish, To Tell Apart, To Recognize / みわける
798 / 仕方がない / Can't Be Helped, It's No Use, There's No Other Way / しかたがない
799 / 写る / To Be Photographed, To Be In A Photograph / うつる
800 / 文化 / Culture / ぶんか 
801 / 地 / Earth, Ground, Land / ち
802 / 地下 / Underground, Basement, Cellar / ちか 
803 / 土地 / Land / とち
804 / 地図 / Map / ちず
805 / 両手 / Both Hands, Both Arms / りょうて
806 / 両日 / Both Days / りょうじつ
807 / 両方 / Both, Both Sides, Both Ways / りょうほう
808 / 全て / All, Entire, Everything / すべて
809 / 全力 / Full Effort, Every Effort, Best Effort, Full Power / ぜんりょく
810 / 全日本 / All Japan, All Of Japan / ぜんにほん, ぜんにっぽん
811 / 安全 / Safety, Safe / あんぜん
812 / 方向 / Direction / ほうこう
813 / 安い / Cheap, Inexpensive / やすい
814 / 安心 / Relief, Peace Of Mind / あんしん
815 / 不安 / Uneasiness, Anxiety, Unease / ふあん
816 / 平安 / Peace, Peaceful, Heian / へいあん
817 / 州 / State, Province, County / しゅう
818 / 九州 / Kyuushuu, Kyushu(9 states) / きゅうしゅう
819 / 本州 / Honshuu, Honshu(origin state) / ほんしゅう
820 / 曲 / Tune, Piece Of Music, Song, Melody / きょく
821 / 名曲 / Famous Music, Famous Song, Famous Tune, Masterpiece / めいきょく
822 / 有る / To Have, To Exist / ある
823 / 有名 / Famous / ゆうめい
824 / 次 / Next / つぎ
825 / 次回 / Next Time / じかい
826 / 目次 / Table Of Contents / もくじ
827 / 年次 / Annual, Yearly / ねんじ
828 / 死ぬ / To Die / しぬ
829 / 死体 / Dead Body, Corpse, Cadaver / したい
830 / 死亡 / Mortality, Death / しぼう
831 / 羊 / Sheep / ひつじ
832 / 羊毛 / Wool / ようもう
833 / 血 / Blood / ち
834 / 出血 / Bleeding, Bleed / しゅっけつ
835 / 国 / Country, Nation / くに
836 / 中国 / China / ちゅうごく
837 / 天国 / Kingdom Of Heaven, Heaven, Paradise / てんごく
838 / 全国 / Nationwide, National, Countrywide / ぜんこく
839 / 四国 / Shikoku (4 Countries) / しこく
840 / 外国 / Foreign Country, Other Countries, Overseas / がいこく
841 / 外国人 / Foreign Person, Foreigner / がいこくじん
842 / 米国 / United States Of America, United States, America, USA / べいこく
843 / 夜 / Night, Evening / よる
844 / 今夜 / Tonight, This Evening / こんや
845 / 姉妹 / Sisters / しまい
846 / 妹 / Younger Sister, Little Sister / いもうと
847 / お姉さん / Older Sister, Miss / おねえさん
848 / 店 / Shop, Store / みせ
849 / 明るい / Bright, Cheerful / あかるい
850 / 不明 / Unknown, Unclear, Uncertain, Unsure / ふめい
851 / 東方 / Eastward, Eastern Direction, The East / とうほう
852 / 東北 / Tohoku , Tohoku Region, Northeast Region / とうほく
853 / 中東 / Middle East / ちゅうとう
854 / 南東 / Southeast / なんとう
855 / 歩く / To Walk / あるく
856 / 直す / To Fix, To Repair, To Fix Something, To Repair Something / なおす
857 / 正直 / Honest, Honestly / しょうじき
858 / 直行 / Nonstop, Direct / ちょっこう 
859 / 長い / Long / ながい
860 / 社長 / Company President, Manager, Director, President Of A Company / しゃちょう
861 / 前 / Front, Before / まえ
862 / 午前 / AM, Morning, A.M. / ごぜん
863 / 南 / South / みなみ
864 / 後ろ / Behind, Back, Rear / うしろ
865 / 後で / After, Afterwards, Later / あとで
866 / 午後 / PM, Afternoon / ごご
867 / 思う / To Think / おもう
868 / 生活 / Life, Livelihood / せいかつ
869 / 海外 / Overseas, Foreign, Abroad / かいがい
870 / 点 / Point, Score, Decimal Point, Viewpoint / てん
871 / 科学 / Science / かがく
872 / お茶 / Tea / おちゃ
873 / 茶色 / Brown, Brown Color, Color Brown / ちゃいろ
874 / 食べる / To Eat / たべる
875 / 首 / Neck / くび
876 / 足首 / Ankle / あしくび
877 / 首になる / To Get Fired, To Get Sacked / くびになる
878 / 引き分け / Tie, Draw / ひきわけ
879 / 亡くなる / To Pass Away, To Become Deceased, To Die / なくなる
880 / 小文字 / Lowercase Letters, Lowercase Characters, Lowercase / こもじ
881 / 冬休み / Winter Holiday, Winter Break, Winter Vacation / ふゆやすみ
882 / 出来る / To Be Able To Do, To Be Ready, To Be Made / できる
883 / 方言 / Dialect / ほうげん
884 / 東京 / Tokyo, Toukyou / とうきょう
885 / 早口 / Fast Talker, Fast Talking, Fast Speaker, Fast Speaking / はやくち
886 / 足りない / Not Enough, Insufficient, Not Sufficient / たりない
887 / 年上 / Older / としうえ
888 / 世の中 / Society, The World / よのなか
889 / 代わり / Substitute, Replacement / かわり
890 / 今年 / This Year / ことし, こんねん
891 / 代える / To Replace Something, To Substitute Something, To Exchange Something / かえる
892 / 年下 / Younger / としした
893 / 向く / To Face, To Turn Toward / むく
894 / 東 / East / ひがし
895 / 私 / I, Me / わたし, わたくし
896 / 私生活 / Personal Life, One's Personal Life, Private Life, One's Private Life / しせいかつ
897 / 私立 / Private / しりつ
898 / 国宝 / National Treasure, Nic Cage / こくほう
899 / 宝くじ / Lottery, Public Lottery, Lottery Ticket / たからくじ
900 / 一歩 / One Step / いっぽ
901 / 三百 / Three Hundred / さんびゃく
902 / 足す / To Add Something / たす
903 / 車両 / Railroad Car, Vehicle, Train Car, Railway Carriage, Railcar / しゃりょう
904 / 早く / Early, Soon, Quickly, Fast / はやく
905 / 死 / Death / し
906 / 姉 / Older Sister, Big Sister, Elder Sister / あね
907 / 〜室 / Room / しつ
908 / 草地 / Meadow, Grassland / くさち
909 / 国王 / King, Monarch, Sovereign / こくおう
910 / 水星 / Mercury / すいせい
911 / 金星 / Venus / きんせい
912 / 土星 / Saturn / どせい
913 / 活気 / Energy, Liveliness, Vigor, Spirit / かっき
914 / 地中 / Underground, Subterranean / ちちゅう
915 / 活用 / Conjugation, Practical Use / かつよう
916 / 知る / To Know, To Learn, To Find Out / しる
917 / 手首 / Wrist / てくび
918 / 出社 / Going To The Office, Arriving At The Office, Coming To Work / しゅっしゃ
919 / 切れる / To Be Cut, To Snap, To Expire, To Run Out / きれる
920 / 行う / To Carry Something Out, To Perform Something / おこなう
921 / 四十二 / Forty Two, The Answer / よんじゅうに
922 / 点ける / To Turn Something On, To Switch Something On, To Light Something Up / つける
923 / 広がる / To Spread Out, To Extend, To Stretch / ひろがる
924 / 生える / To Grow, To Spring Up, To Sprout, To Come Out / はえる

Lesson 7 Radicals ===========================================================================================================================================================================================
925 / 卩 / Stamp
926 / 夫 / Husband
927 / 氏 / Clan
928 / 舟 / Boat 
929 / 魚 / Fish
930 / 鳥 / Bird
931 / 黄 / Yellow
932 / 黒 / Black
933 / 周 / Circumference
934 / 勿 / Wing
935 / 几 / Table
936 / 寺 / Temple
937 / 門 / Gate
938 / 己 / Oneself
939 / 豕 / Pig
940 / 孝 / Teacher
941 / 且 / Top Hat

Lesson 7 Kanji ===================================================================================================================================================================================
942 / 欠 / Lack / けつ / か
943 / 氏 / Family Name, Last Name, Surname / し / うじ
944 / 由 / Reason / ゆう, ゆ, ゆい / よし, よ
945 / 札 / Bill, Tag, Label, Note / さつ / ふだ
946 / 民 / Peoples, People, Nation / みん / たみ
947 / 辺 / Hen / へん / あた, べ
948 / 付 / Attach / ふ / つ
949 / 以 / From, Since, Compared With, With, By Means Of / い
950 / 失 / Fault / しつ / うしな
951 / 必 / Certain / ひつ / かなら
952 / 未 / Not Yet / み / ま, いま, ひつじ
953 / 末 / End / まつ / すえ
954 / 校 / School / こう
955 / 夏 / Summer / げ, か, が / なつ
956 / 家 / House / か, け / いえ, や, うち
957 / 弱 / Weak / じゃく / よわ
958 / 時 / Time, O'clock, Hour / じ / とき
959 / 紙 / Paper / かみ
960 / 記 / Write Down, Record / き / しる
961 / 通 / Pass Through / つう / とお, かよ
962 / 高 / Tall, Expensive, High / こう / たか
963 / 強 / Strong, Strength / きょう / つよ
964 / 教 / Teach / きょう / おし, おそ
965 / 理 / Reason / り / ことわり
966 / 組 / Group, Association, Team / そ / くみ
967 / 船 / Boat, Ship, Vessel / せん / ふね
968 / 週 / Week / しゅう
969 / 雪 / Snow / せつ / ゆき
970 / 魚 / Fish / ぎょ / さかな, うお
971 / 鳥 / Bird / ちょう / とり
972 / 黄 / Yellow / おう / き
973 / 黒 / Black / こく / くろ
974 / 風 / Wind, Style / ふう, ふ / かぜ

Lesson 7 Vocabulary ===========================================================================================================================================================================
975 / 直る / To Be Fixed, To Fix / なおる
976 / 海王星 / Neptune / かいおうせい
977 / 火星 / Mars / かせい
978 / 木星 / Jupiter / もくせい
979 / 人里 / Human Habitation, Village / ひとざと
980 / 〜分 / Minute, Minutes / ふん
981 / 失う / To Lose, To Part With, To Lose Something, To Part With Something / うしなう
982 / ナポレオン三世 / Napoleon The Third, Napoleon III / なぽれおんさんせい, ナポレオンさんせい
983 / お兄さん / Older Brother, Guy / おにいさん
984 / 考え / Thought, A Thought / かんがえ
985 / 考え方 / Way Of Thinking, Thought Process / かんがえかた
986 / 形 / Shape, Appearance, Form / かたち
987 / 欠点 / Shortcoming, Fault, Defect, Flaw, Weakness, Weak Point / けってん
988 / 〜氏 / Mister, Madam, Miss, Mixter / し
989 / 氏名 / Full Name, First And Last Name / しめい
990 / 自由 / Freedom, Liberty / じゆう
991 / 理由 / Reason, Motive, Excuse / りゆう
992 / 〜札 / Bill, Note / さつ
993 / 国民 / The People, Citizens, National / こくみん
994 / 辺り / Area, Vicinity, Neighborhood / あたり
995 / この辺 / Around Here, This Area / このへん
996 / 付ける / To Attach Something, To Attach / つける
997 / 以外 / Other Than, Excepting, Except For / いがい
998 / 以上 / More Than, Or More, That's All / いじょう
999 / 以前 / Previously, Before / いぜん
1000 / 内ポケット / Inside Pocket / うちぽけっと, うちポケット
1001 / 失礼 / Rude, Rudeness, Impoliteness, Excuse Me / しつれい
1002 / 必ず / Surely, Certainly, Without Exception, Always, Definitely / かならず
1003 / 必死 / Frantic, Desperate, Certain Death, Sure Death / ひっし
1004 / 未だ / Not Yet, Still / いまだ, まだ
1005 / 未来 / Future, The Future, Distant Future, The Distant Future / みらい
1006 / 末 / The End, End / すえ
1007 / 年末 / Year End, End Of The Year, End Of Year / ねんまつ
1008 / 月末 / End Of The Month, Month End / げつまつ
1009 / 高校 / High School, Senior High School / こうこう
1010 / 学校 / School / がっこう
1011 / 夏 / Summer / なつ
1012 / 夏休み / Summer Vacation, Summer Break, Summer Holiday / なつやすみ
1013 / 家 / Home, House / いえ, うち 
1014 / 作家 / Author, Writer, Novelist / さっか
1015 / 弱い / Weak / よわい
1016 / 弱点 / Weak Point, Weakness / じゃくてん
1017 / 時 / Time, Hour / とき
1018 / 一時 / One O'clock / いちじ
1019 / 二時半 / Two Thirty, Half Past Two / にじはん
1020 / 何時 / What Time / なんじ
1021 / 同時 / Same Time / どうじ
1022 / 心理 / Mental State, Psychology / しんり
1023 / 地理 / Geography / ちり
1024 / 紙 / Paper / かみ
1025 / 手紙 / Letter / てがみ
1026 / 日記 / Diary, Journal / にっき
1027 / 通る / To Pass, To Pass Through, To Travel Along, To Stop By / とおる
1028 / 交通 / Traffic, Transport, Transit / こうつう
1029 / 高い / Tall, High, Expensive / たかい
1030 / 強い / Strong / つよい
1031 / 強力 / Strength, Strong, Powerful / きょうりょく
1032 / 教える / To Teach, To Tell / おしえる
1033 / 教室 / Classroom / きょうしつ
1034 / 組 / Group, Team, Class / くみ
1035 / 船 / Boat, Ship / ふね
1036 / 風船 / Balloon / ふうせん
1037 / 先週 / Last Week / せんしゅう
1038 / 今週 / This Week / こんしゅう
1039 / 週末 / Weekend / しゅうまつ
1040 / 雪 / Snow / ゆき
1041 / 魚 / Fish / さかな
1042 / 金魚 / Goldfish / きんぎょ
1043 / 海魚 / Ocean Fish, Saltwater Fish / かいぎょ, うみざかな
1044 / 鳥 / Bird / とり
1045 / 白鳥 / Swan / はくちょう










