  List Created for all kanji characters and radicals for wani kani (Card Color - Pink = On'yomi / Blue = Kun'yomi)
Id / Kanji / Meaning / Onyomi / Kunyomi
Lesson 1 Radicals =====================================================================================================================================================
1 / 一 / Ground
2 / ハ / Fins
3 / 丶 / Drop
4 / 丿 / Slide
5 / 亅 / Barb
6 / 二 / Two
7 / 亠 / Lid	
8 / 大 / Big
9 / 人 / Person
10 / 入 / Enter
11 / 力 / Power
12 / 勹 / Prison
13 / 口 / Mouth
14 / 女 / Woman
15 / 七 / Seven
16 / 十 / Cross
17 / 山 / Mountain
18 / 川 / River
19 / 木 / Tree
20 / 工 / Construction
21 / 九 / Nine
22 /  / Leaf
23 /  / Gun
24 / 日 / Sun
25 / ト / Toe
26 / | / Stick

Lesson 1 Kanji =====================================================================================================================================================
27 / 一 / One / いち, いつ / ひと
28 / 二 / Two / に / ふた
29 / 九 / Nine / く, きゅう / ここの
30 / 七 / Seven / しち / なな, なの
31 / 人 / Person / にん, じん / ひと, と
32 / 入 / Enter / にゅう / はい, い
33 / 八 / Eight / はち / や, よう
34 / 力 / Power, Strength, Ability / りょく, りき / ちから
35 / 十 / Ten / じゅう / とお
36 / 三 / Three / さん / み
37 / 上 / Above, Up, Over / じょう / うえ, あ, のぼ, うわ, かみ
38 / 下 / Below, Down, Under, Beneath / か, げ / した, さ, くだ, お, しも, もと
39 / 工 / Construction, Industry / こう, く / 
40 / 口 / Mouth / こう, く / くち
41 / 大 / Big, Large / たい, だい / おお 
42 / 女 / Woman / じょ / おんな, め
43 / 山 / Mountain / さん / やま
44 / 川 / River / せん / かわ

Lesson 1 Vocabulary =================================================================================================================================================
45 / 一 / One / いち / 
46 / 一つ / One Thing / ひとつ / 
47 / 七 / Seven / なな, しち / 
48 / 七つ / Seven Things / ななつ
49 / 九 / Nine / きゅう, く
50 / 九つ / Nine Things / ここのつ
51 / 二 / Two / に
52 / 二つ / Two Things / ふたつ
53 / 人 / Person / ひと
54 / 二人 / Two People, Pair, Couple / ふたり
55 / 一人 / Alone, One Person / ひとり 
56 / 入る / To Enter, To Go In / はいる
57 / 八 / Eight / はち
58 / 八つ / Eight Things / やっつ
59 / 力 / Power, Strength, Ability / ちから
60 / 十 / Ten / じゅう
61 / 三 / Three / さん
62 / 三つ / Three Things / みっつ = Mi-tsu 
63 / 三人 / Three People / さんにん
64 / 上 / Above / うえ = ue
65 / 上げる / To Lift Something / あげる = ageru
66 / 下 / Down, Below, Under, Beneath / した
67 / 下げる / To Lower Something, To Hang Something / さげる
68 / 下さい / Please Give Me, Please / ください
69 / 口 / Mouth / くち / こう
70 / 入り口 / Entrance / いりぐち / にゅう, こう
71 / 大きい / Big, Large / おおきい / たい
72 / 大きさ / Size / おおきさ
73 / 大した / Great, Considerable, Important, Big Deal / たいした
74 / 大人 / Adult, Mature / おとな 
75 / 女 / Woman, Female / おんな
76 / 山  / Mountain / やま
77 / ふじ山 / Mt Fuji / ふじさん
78 / 川 / River / かわ
79 / 人口 / Population / じんこう
80 / 人工 / Artificial, Man Made, Human Made / じんこう
81 / 力いっぱい / With All One's Strength, Full Power, As Hard As One Can / ちからいっぱい

Lesson 2 Radicals =====================================================================================================================================================
82 / 土 / Dirt 
83 / 刀 / Sword
84 / ナ / Narwhal
85 / 丁 / Street
86 / 儿 / Legs
87 / 冂 / Head
88 / 又 / Stool
89 / メ / Treasure
90 / 千 / Thousand
91 / 夕 / Evening
92 / 子 / Child
93 / 小 / Small
94 / 弓 / Bow
95 / 尸 / Flag
96 / 彡 / Hair
97 / 五 / Five
98 / 天 / Heaven
99 / 手 / Hand
100 / 文 / Writing
101 / 月 / Moon
102 / 止 / Stop
103 / 水 / Water
104 / 火 / Fire
105 / 犬 / Dog
106 / 王 / King
107 / 中 / Middle
108 / 本 / Book
109 / 田 / Rice Paddy
110 / 白 / White
111 / 目 / Eye
112 / 石 / Stone
113 / 立 / Stand
114 / 牛 / Cow
115 / ム / Private

Lesson 2 Kanji =====================================================================================================================================================
116 / 刀 / Sword, Katana / とう / かたな
117 / 土 / Dirt, Soil, Earth, Ground / ど, と / つち
118 / 千 / Thousand / せん / ち
119 / 夕 / Evening / せき / ゆう
120 / 子 / Child, Kid / し, す / こ
121 / 小 / Small, Little / しょう / ちい, こ, お
122 / 丁 / Street / ちょう, てい
123 / 了 / Finish, Complete, End / りょう
124 / 丸 / Circle, Circular, Round / がん / まる
125 / 才 / Genius / さい 
126 / 中 / Middle, In, Inside, Center / ちゅう / なか
127 / 五 / Five / ご / いつ
128 / 六 / Six / ろく / む
129 / 円 / Yen, Round, Circle / えん / まる
130 / 天 / Heaven / てん / あま
131 / 手 / Hand / しゅ, ず / て
132 / 文 / Writing, Sentence / ぶん, もん / ふみ
133 / 日 / Sun, Day / にち, じつ / ひ, か, び
134 / 月 / Moon, Month / げつ, がつ / つき
135 / 木 / Tree, Wood / もく, ぼく / き, こ
136 / 水 / Water / すい / みず
137 / 火 / Fire / か / ひ, ほ
138 / 犬 / Dog / けん / いぬ
139 / 王 / King / おう 
140 / 出 / Exit / しゅつ / で, だ








































