  List Created for all kanji characters and radicals for wani kani (Card Color - Pink = On'yomi / Blue = Kun'yomi)
Id / Kanji / Meaning / Onyomi / Kunyomi
Lesson 1 Radicals =====================================================================================================================================================
1 / 一 / Ground
2 / ハ / Fins
3 / 丶 / Drop
4 / 丿 / Slide
5 / 亅 / Barb
6 / 二 / Two
7 / 亠 / Lid	
8 / 大 / Big
9 / 人 / Person
10 / 入 / Enter
11 / 力 / Power
12 / 勹 / Prison
13 / 口 / Mouth
14 / 女 / Woman
15 / 七 / Seven
16 / 十 / Cross
17 / 山 / Mountain
18 / 川 / River
19 / 木 / Tree
20 / 工 / Construction
21 / 九 / Nine
22 /  / Leaf
23 /  / Gun
24 / 日 / Sun
25 / ト / Toe
26 / | / Stick

Lesson 1 Kanji =====================================================================================================================================================
27 / 一 / One / いち, いつ / ひと
28 / 二 / Two / に / ふた
29 / 九 / Nine / く, きゅう / ここの
30 / 七 / Seven / しち / なな, なの
31 / 人 / Person / にん, じん / ひと, と
32 / 入 / Enter / にゅう / はい, い
33 / 八 / Eight / はち / や, よう
34 / 力 / Power, Strength, Ability / りょく, りき / ちから
35 / 十 / Ten / じゅう / とお
36 / 三 / Three / さん / み
37 / 上 / Above, Up, Over / じょう / うえ, あ, のぼ, うわ, かみ
38 / 下 / Below, Down, Under, Beneath / か, げ / した, さ, くだ, お, しも, もと
39 / 工 / Construction, Industry / こう, く / 
40 / 口 / Mouth / こう, く / くち
41 / 大 / Big, Large / たい, だい / おお 
42 / 女 / Woman / じょ / おんな, め
43 / 山 / Mountain / さん / やま
44 / 川 / River / せん / かわ

Lesson 1 Vocabulary =================================================================================================================================================
45 / 一 / One / いち / 
46 / 一つ / One Thing / ひとつ / 
47 / 七 / Seven / なな, しち / 
48 / 七つ / Seven Things / ななつ
49 / 九 / Nine / きゅう, く
50 / 九つ / Nine Things / ここのつ
51 / 二 / Two / に
52 / 二つ / Two Things / ふたつ
53 / 人 / Person / ひと
54 / 二人 / Two People, Pair, Couple / ふたり
55 / 一人 / Alone, One Person / ひとり 
56 / 入る / To Enter, To Go In / はいる
57 / 八 / Eight / はち
58 / 八つ / Eight Things / やっつ
59 / 力 / Power, Strength, Ability / ちから
60 / 十 / Ten / じゅう
61 / 三 / Three / さん
62 / 三つ / Three Things / みっつ = Mi-tsu 
63 / 三人 / Three People / さんにん
64 / 上 / Above / うえ = ue
65 / 上げる / To Lift Something / あげる = ageru
66 / 下 / Down, Below, Under, Beneath / した
67 / 下げる / To Lower Something, To Hang Something / さげる
68 / 下さい / Please Give Me, Please / ください
69 / 口 / Mouth / くち / こう
70 / 入り口 / Entrance / いりぐち / にゅう, こう
71 / 大きい / Big, Large / おおきい / たい
72 / 大きさ / Size / おおきさ
73 / 大した / Great, Considerable, Important, Big Deal / たいした
74 / 大人 / Adult, Mature / おとな 
75 / 女 / Woman, Female / おんな
76 / 山  / Mountain / やま
77 / ふじ山 / Mt Fuji / ふじさん
78 / 川 / River / かわ
79 / 人口 / Population / じんこう
80 / 人工 / Artificial, Man Made, Human Made / じんこう
81 / 力いっぱい / With All One's Strength, Full Power, As Hard As One Can / ちからいっぱい

Lesson 2 Radicals =====================================================================================================================================================
82 / 土 / Dirt 
83 / 刀 / Sword
84 / ナ / Narwhal
85 / 丁 / Street
86 / 儿 / Legs
87 / 冂 / Head
88 / 又 / Stool
89 / メ / Treasure
90 / 千 / Thousand
91 / 夕 / Evening
92 / 子 / Child
93 / 小 / Small
94 / 弓 / Bow
95 / 尸 / Flag
96 / 彡 / Hair
97 / 五 / Five
98 / 天 / Heaven
99 / 手 / Hand
100 / 文 / Writing
101 / 月 / Moon
102 / 止 / Stop
103 / 水 / Water
104 / 火 / Fire
105 / 犬 / Dog
106 / 王 / King
107 / 中 / Middle
108 / 本 / Book
109 / 田 / Rice Paddy
110 / 白 / White
111 / 目 / Eye
112 / 石 / Stone
113 / 立 / Stand
114 / 牛 / Cow
115 / ム / Private

Lesson 2 Kanji =====================================================================================================================================================
116 / 刀 / Sword, Katana / とう / かたな
117 / 土 / Dirt, Soil, Earth, Ground / ど, と / つち
118 / 千 / Thousand / せん / ち
119 / 夕 / Evening / せき / ゆう
120 / 子 / Child, Kid / し, す / こ
121 / 小 / Small, Little / しょう / ちい, こ, お
122 / 丁 / Street / ちょう, てい
123 / 了 / Finish, Complete, End / りょう
124 / 丸 / Circle, Circular, Round / がん / まる
125 / 才 / Genius / さい 
126 / 中 / Middle, In, Inside, Center / ちゅう / なか
127 / 五 / Five / ご / いつ
128 / 六 / Six / ろく / む
129 / 円 / Yen, Round, Circle / えん / まる
130 / 天 / Heaven / てん / あま
131 / 手 / Hand / しゅ, ず / て
132 / 文 / Writing, Sentence / ぶん, もん / ふみ
133 / 日 / Sun, Day / にち, じつ / ひ, か, び
134 / 月 / Moon, Month / げつ, がつ / つき
135 / 木 / Tree, Wood / もく, ぼく / き, こ
136 / 水 / Water / すい / みず
137 / 火 / Fire / か / ひ, ほ
138 / 犬 / Dog / けん / いぬ
139 / 王 / King / おう 
140 / 出 / Exit / しゅつ / で, だ
141 / 右 / Right / ゆう, う / みぎ
142 / 四 / Four / し / よん, よ
143 / 左 / Left / さ / ひだり
144 / 本 / Book, Origin, Real, Main / ほん / もと
145 / 正 / Correct / せい, しょう / ただ, まさ
146 / 玉 / Ball / ぎょく / たま
147 / 田 / Rice Paddy, Rice Field, Field / でん / た
148 / 白 / White / はく / しろ, しら
150 / 目 / Eye / もく / め
151 / 立 / Stand / りつ, りゅう / た
152 / 々 / Repeater, Repetition, Reduplication, Iteration Mark / のま 

Lesson 2 Vocabulary =====================================================================================================================================================
149 / 上る / To Climb, To Go Up / のぼる 
153 / 左右 / Left And Right, Both Ways, Influence, Control / さゆう
154 / 刀 / Sword, Katana / かたな  
155 / 土 / Soil, Earth, Ground, Dirt / つち
156 / 千 / Thousand / せん
157 / 一千 / One Thousand / いっせん
158 / 夕べ / Evening, Last Night / ゆうべ
159 / 子 / Kid, Child / こ
160 / 女の子 / Girl, Young Girl, Young Lady, Young Woman / おんなのこ
161 / 女子 / Girl, Woman / じょし 
162 / 小さい  / Small, Little / ちいさい
163 / 丸 / Circle, Round, Circular / まる
164 / 丸い / Circular, Round, Spherical / まるい
165 / 〜才 / Years Old, Age / さい 
166 / 中 / Inside, In, Middle, Center / なか
167 / 中々 / Very, Considerably, Quite / なかなか
168 / 五 / Five / ご
169 / 五月 / May / ごがつ
170 / 五日 / Fifth Day, Day Five, Five Days / いつか
171 / 五十 / Fifty / ごじゅう
172 / 五つ / Five Things / Five Things
173 / 六 / Six / ろく
174 / 六つ / Six Things / むっつ
175 / 六月 / June / ろくがつ
176 / 六日 / Sixth Day, Day Six, Six Days / むいか
177 / 十六 / Sixteen / じゅうろく
178 / 〜円 / Money, Yen / えん
179 / 千円 / One Thousand Yen, A Thousand Yen, Thousand Yen / せんえん
180 / 円い / Round, Circular / まるい
181 / 天 / Heaven / てん
182 / 天才 / Genius / てんさい
183 / 手 / Hand, Arm / て
184 / 下手 / Unskillful, Unskilled, Bad At, Not Good At, Not Skilled / へた
185 / 上手 / Good At, Skillful, Skilled At, Skilled / じょうず
186 / 文 / Writing, Sentence / ぶん
187 / 日 / Sun, Day / ひ
188 / 月 / Moon, Month / つき
189 / 十月 / October / じゅうがつ
190 / 一月 / January / いちがつ
191 / 二月 / February / にがつ
192 / 木 / Tree, Wood / もく
193 / 水 / Water / みず
194 / 火 / Fire / ひ
195 / 火山 / Volcano / かざん
196 / 犬 / Dog / いぬ
197 / 子犬 / Puppy / こいぬ
198 / 王 / King / おう
199 / 王子 / Prince / おうじ
200 / 女王 / Queen / じょおう
201 / 王女 / Princess / おうじょ
202 / 出る / To Exit, To Leave, To Attend, To Come Out, To Go Out / でる
203 / 出口 / Exit / でぐち
204 / 右 / Right Direction, Right / みぎ
205 / 四 / Four / よん, し 
206 / 四月 / April / しがつ
207 / 左 / Left Direction, Left / ひだり  
208 / 本 / Book / ほん
209 / 日本 / Japan / にほん, にっぽん
210 / 正しい / Correct, True, Right / ただしい
211 / 正す / To Correct / ただす
212 / 玉 / Ball / たま
213 / 玉ねぎ / Onion, Round Onion / たまねぎ
214 / 田 / Rice Field, Rice Paddy / た
215 / 白 / White / しろ
216 / 白人 / White Person, Caucasian / はくじん
217 / 目 / Eye / め
218 / 目玉 / Eyeball / めだま
219 / 立つ / To Stand, To Stand Up, To Rise / たつ
220 / 二日 / Second Day, Day Two, Two Days / ふつか
221 / 人々 / People, Everybody / ひとびと
222 / 一日 / One Day, Day One, First Day / いちにち, ついたち
223 / 三日 / Third Day, Day Three, Three Days / みっか
224 / 七日 / Seventh Day, Day Seven, Seven Days / なのか
225 / 九日 / Nine Days, Day Nine, Ninth Day / ここのか
226 / 八日 / Eight Days, Day Eight, Eighth Day / ようか
227 / 十日 / Ten Days, Day Ten, Tenth Day / とおか
228 / 水中 / Underwater / すいちゅう
229 / 入力 / Input, Enter, Entry / にゅうりょく

Lesson 3 Radical ====================================================================================================================================================================================
230 / 匕 / Spoon
231 / 夂 / Winter
232 / 干 / Dry
233 / 广 / Canopy
234 / 扌/ Fingers
235 / 元 / Origin
236 / 心 / Heart
237 / 方 / Direction
238 / 毛 / Fur
239 / 父 / Father
240 / 古 / Old
241 / 用 / Task
242 / 矢 / Arrow
243 / 戸 / Door
244 / 幺 / Poop
245 / 巾 / Towel
246 / 生 / Cow
247 / 今 / Now
248 /  / Hat
249 /  / Triceratops

Lesson 3 Kanji =====================================================================================================================================================
250 / 万 / Ten Thousand / まん, ばん
251 / 元 / Origin / げん, がん
252 / 公 / Public / こう
253 / 内 / Inside, Within / ない
254 / 分 / Part, Minute, Separate, Understand / ぶん, ふん, ぶ
255 / 切 / Cut / せつ
256 / 今 / Now / こん
257 / 午 / Noon / ご
258 / 友 / Friend / ゆう
259 / 太 / Fat / たい, た
260 / 少 / Few, A Little / しょう


































