Creating a new list, for levels 8-?, once a file starts getting over 1000 lines, it's a little much to work with, also a good cutoff point to say I know at least 1000 words per file

Lesson 8 Radicals =============================================================================================================================================================================
1087 / ユ / Hook
1088 / 点く / To Be Lit, To Be Ignited, To Be On, To Come On / つく
1089 / 巳 / Snake
1090 / 云 / Cloud
1091 / 殳 / Weapon
1092 / 比 / Compare
1093 / 罒 / Net
1094 / 釆 / Sickle
1095 / 馬 / Horse
1096 / 穴 / Hole
1097 / 易 / Easy
1098 / 合 / Suit
1099 / 匚 / Cage
1100 /  / Cape

Lesson 8 Kanji ================================================================================================================================================================================
1101 / 池 / Pond / ち / いけ
1102 / 支 / Support, Branch / し / ささ
1103 / 住 / Dwelling, Reside, Dwell / じゅう / す
1104 / 助 / Help / じょ / たす, すけ
1105 / 医 / Medicine / い
1106 / 君 / Buddy / くん / きみ
1107 / 対 / Versus, Opposite / たい
1108 / 局 / Bureau, Department / きょく
1109 / 役 / Service, Duty / やく, えき
1110 / 投 / Throw / とう / な
1111 / 決 / Decide, Decision / けつ / き
1112 / 究 / Research / きゅう / きわ
1113 / 身 / Somebody, Someone, Body / しん / み
1114 / 者 / Someone, Somebody / しゃ / もの
1115 / 研 / Sharpen / けん / と
1116 / 馬 / Horse / ば, め / うま, ま
1117 / 森 / Forest, Woods / しん / もり
1118 / 場 / Location, Place / じょう / ば
1119 / 朝 / Morning / ちょう / あさ
1120 / 番 / Number In A Series, Turn, Ordinal Number / ばん / つが, つがい
1121 / 答 / Answer, Response, Reply / とう / こた
1122 / 絵 / Drawing, Painting / え
1123 / 買 / Buy / ばい / か
1124 / 道 / Road, Street, Path, Way / どう / みち
1125 / 間 / Interval, Interval of Time, Interval of Space / かん, けん / あいだ, ま
1126 / 雲 / Cloud / うん / くも
1127 / 数 / Count, Number, Amount / すう / かぞ, かず
1128 / 楽 / Comfort, Ease, Pleasure / らく, がく / たの
1129 / 話 / Talk, Speak / わ / はな, はなし
1130 / 電 / Electricity / でん
1131 / 所 / Place / しょ / ところ
1132 / 反 / Anti / はん

Lesson 8 Vocabulary =================================================================================================================================================
1133 / 池 / Pond / いけ
1134 / 馬 / Horse / うま
1135 / 馬力 / Horsepower / ばりき
1136 / 支える / To Support / ささえる
1137 / 支店 / Branch Office, Branch Store / してん
1138 / 住む / To Live, To Dwell, To Reside / すむ
1139 / 住人 / Resident, Inhabitant, Dweller / じゅうにん
1140 / 助ける / To Help, To Save, To Rescue / たすける
1141 / 助力 / Assistance, Support / じょりょく
1142 / 助言 / Advice / じょげん
1143 / 医大 / Medical University, Medical School, Med School / いだい
1144 / 医学 / Medical Science, Medicine / いがく
1145 / 医者 / Doctor, Physician / いしゃ
1146 / 君主国 / Monarchy / くんしゅこく
1147 / 君 / You, Buddy / きみ
1148 / 〜君 / Boy Name Ender, Male Name Ender, Kun / くん
1149 / 対する / To Compare With, To Face Each Other, To Oppose, To Compare, To Contrast, To Contrast With / たいする
1150 / 対外 / Foreign, Overseas / たいがい
1151 / 対立 / Confrontation, Opposition / たいりつ
1152 / 反対 / Opposition, Opposite / はんたい
1153 / 局 / Bureau, Department, Station, Office / きょく
1154 / 支局 / Branch Office / しきょく
1155 / 役 / Role, Part, Duty, Service / やく
1156 / 役人 / Public Official, Government Official, Public Servant / やくにん
1157 / 役に立つ / To Be Useful, To Be Of Use, To Be Helpful, To Be Of Service / やくにたつ
1158 / 大役 / Important Task, Great Duty, Important Role / たいやく
1159 / 決 / Decision / けつ
1160 / 決める / To Decide / きめる
1161 / 決心 / Determination, Resolution, Conviction / けっしん
1162 / 未決 / Pending, Unsettled, Undecided, Not Yet Decided / みけつ
1163 / 自決 / Suicide, Self Determination / じけつ
1164 / 究明 / Investigation / きゅうめい
1165 / 研究 / Investigation, Study, Research / けんきゅう
1166 / 投げる / To Throw, To Throw Something / なげる
1167 / 心身 / Body And Mind, Mind And Body / しんしん
1168 / 身体 / The Body, Health, Body / しんたい, からだ
1169 / 全身 / Whole Body, Entire Body / ぜんしん
1170 / 森 / Woods, Forest / もり
1171 / 両者 / Both People / りょうしゃ
1172 / 作者 / Author, Writer / さくしゃ
1173 / 学者 / Scholar / がくしゃ
1174 / 工学者 / Engineer / こうがくしゃ
1175 / 場所 / Place, Location, Spot / ばしょ
1176 / 入場 / Entrance, Admission, Entering / にゅうじょう
1177 / 工場 / Factory / こうじょう, こうば
1178 / 所 / Place, Spot, Scene / ところ
1179 / 入所 / Admission, Entrance, Imprisonment, Internment / にゅうしょ
1180 / 出所 / Source, Origin, Release From Prison / しゅっしょ, でどころ
1181 / 他所 / Another Place, Somewhere Else, Other Place, Elsewhere / たしょ, よそ
1182 / 名所 / Famous Place / めいしょ
1183 / 住所 / Address / じゅうしょ
1184 / 朝 / Morning / あさ
1185 / 朝ごはん / Breakfast / あさごはん
1186 / 朝日 / Morning Sun, Rising Sun / あさひ
1187 / 番号 / Number, Series Of Digits / ばんごう
1188 / 一番 / Number One, The First, First, The Best, Best, The Most, Most / いちばん
1189 / 二番 / Number Two, Second / にばん
1190 / 交番 / Police Box, Koban / こうばん
1191 / 答え / Answer, Reply, Response / こたえ
1192 / 答える / To Answer, To Reply, To Respond / こたえる
1193 / 絵 / Painting, Drawing, Picture / え
1194 / 買う / To Buy / かう
1195 / 道 / Road, Street, Path, Way / みち
1196 / 歩道 / Sidewalk, Footpath, Pavement / ほどう
1197 / 〜道 / Method Of, Way, Style, Way Of / どう
1198 / 間 / Interval, Interval Of Time, Time Interval, Between, Room / あいだ, ま
1199 / 時間 / Time / じかん
1200 / 〜間 / Amount Of Time, Interval Of Time, Time Interval, Period Of Time / かん
1201 / 人間 / Human, Human Being / にんげん
1202 / 間もなく / Soon, Before Long, Shortly / まもなく
1203 / 空間 / Space / くうかん
1204 / 雲 / Cloud / くも
1205 / 数える / To Count / かぞえる
1206 / 数 / Number, Count, Amount / かず
1207 / 数字 / Numeral, Digit / すうじ
1208 / 数学 / Mathematics, Math, Maths / すうがく
1209 / 人数 / The Number Of People, Number Of People, The Amount Of People, Amount Of People / にんずう
1210 / 点数 / Points, Score / てんすう
1211 / 楽しい / Fun / たのしい
1212 / 音楽 / Music / おんがく
1213 / 楽 / Comfort, Ease, Pleasure / らく
1214 / 話す / To Speak, To Talk / はなす
1215 / 電話 / Telephone, Phone / でんわ
1216 / 会話 / Conversation, Dialogue / かいわ
1217 / 電車 / Train / でんしゃ
1218 / 電気 / Electricity, Light / でんき
1219 / 電池 / Battery / でんち
1220 / 電子 / Electron, Electronic / でんし
1221 / 電力 / Electric Power / でんりょく
1222 / 次々 / One By One, In Succession, One After The Other / つぎつぎ
1223 / 向こう / Over There, Opposite Side, Other Side, Far Away / むこう
1224 / 南米 / South America / なんべい
1225 / 全米 / All America / ぜんべい
1226 / 南口 / South Exit, South Entrance, Southern Exit, Southern Entrance, South Gate / みなみぐち
1227 / 思い出 / A Memory, Memories, Memory / おもいで
1228 / 近づく / To Get Close, To Approach, To Draw Near, To Near, To Bring Near / ちかづく
1229 / 思い出す / To Remember, To Recall / おもいだす
1230 / 見直す / To Reevaluate, To Look Again, To Reassess / みなおす
1231 / 全く / Completely, Entirely, Truly, Really, Wholly / まったく
1232 / 長さ / Length / ながさ
1233 / この前 / The Other Day, Recently, In Front of This / このまえ
1234 / 東口 / East Exit, East Entrance, Eastern Exit, Eastern Entrance, East Gate / ひがしぐち
1235 / お知らせ / Notice, Notification, Flier / おしらせ
1236 / 名前 / Name, First Name, Full Name, Given Name / なまえ
1237 / 出来上がる / To Be Finished, To Be Completed / できあがる
1238 / 曲げる / To Bend, To Bend Something / まげる
1239 / 交じる / To Be Mixed, To Be Blended With, To Join / まじる
1240 / 走り回る / To Run Around / はしりまわる
1241 / 当てる / To Guess, To Hit, To Put / あてる
1242 / 化ける / To Transform Oneself, To Be Transformed / ばける
1243 / 回す / To Turn Something, To Rotate Something, To Spin Something / まわす
1244 / 私自身 / Personally, As For Me, Myself / わたしじしん, わたくしじしん
1245 / 私立大学 / Private College, Private University / しりつだいがく
1246 / 前回 / Last Time, Previous Time / ぜんかい
1247 / 身 / Body, Oneself / み
1248 / 明日 / Tomorrow / あした, あす, みょうにち
1249 / 地上 / Above Ground, On The Ground / ちじょう
1250 / 北海道 / Hokkaido, Hokkaidou / ほっかいどう
1251 / 向ける / To Turn Something Towards, To Point Something At / むける
1252 / お前 / You / おまえ
1253 / 地中海 / Mediterranean Sea / ちちゅうかい
1254 / 毎朝 / Every Morning / まいあさ
1255 / 当たり前 / Natural, Reasonable, Obvious, Usual, Common / あたりまえ
1256 / 水道 / Water Supply, Water Service, Waterworks, Aqueduct, Conduit, Water Line / すいどう
1257 / 役目 / Duty, Business, Role / やくめ
1258 / 生地 / Material, Cloth, Fabric, Dough, Batter / きじ
1259 / 番組 / Program, Programme / ばんぐみ
1260 / 科目 / Subject, Course, Curriculum / かもく
1261 / 数年 / Several Years / すうねん
1262 / 絵文字 / Emoji / えもじ
1263 / 投手 / Pitcher / とうしゅ

Lesson 9 Radicals =============================================================================================================================================================================
1264 / 介 / Jammed In
1265 / 星 / Star / ほし
1266 / 海 / Ocean, Sea / うみ 
1267 / 出身 / One's Origin, One's Hometown, One's Birthplace / しゅっしん
1268 / 交代 / Change, Substitution, Shift / こうたい
1269 / 空手 / Karate / からて
1270 / 史 / History
1271 / 癶 / Tent
1272 / 咅 / Clown
1273 / 阝 / Building
1274 / 辛 / Spicy
1275 / 重 / Heavy
1276 / 反 / Anti
1277 / 聿 / Brush
1278 / 正 / Correct
1279 / 台 / Machine
1280 / 疋 / CoatRack
1281 / 覀 / Helicopter
1282 /  / Cleat
1283 /  / Pope
1284 /  / Spring
1285 /  / Squid
1286 /  / Yurt
1287 /  / Gladiator
1288 / 永 / Eternity

Lesson 9 Kanji ================================================================================================================================================================================
1289 / 売 / Sell / ばい / う
1290 / 事 / Action, Matter, Thing / じ / こと, つか
1291 / 使 / Use / し / つか
1292 / 具 / Tool / ぐ
1293 / 受 / Accept, Receive / じゅ / う
1294 / 和 / Peace, Japanese Style / わ, お / なご, やわ / かず, より
1295 / 定 / Determine / てい, じょう / さだ
1296 / 実 / Truth, Reality / じつ / み, みの
1297 / 服 / Clothes, Clothing / ふく
1298 / 泳 / Swim / えい / およ
1299 / 物 / Thing / ぶつ, もつ / もの
1300 / 苦 / Suffering / く / くる, にが
1301 / 表 / Express / ひょう / あらわ, おもて
1302 / 部 / Part, Department, Club / ぶ / へ
1303 / 乗 / Ride / じょう / の
1304 / 客 / Guest, Customer / きゃく
1305 / 屋 / Roof, Shop, Store / おく / や
1306 / 度 / Degrees, Occurrence / ど, たく / たび
1307 / 持 / Hold / じ / も
1308 / 界 / World / かい
1309 / 発 / Departure / はつ
1310 / 相 / Mutual / そう, しょう / あい
1311 / 県 / Prefecture / けん
1312 / 美 / Beauty, Beautiful / び, み / うつく
1313 / 負 / Lose / ふ / ま, お
1314 / 送 / Send / そう / おく
1315 / 重 / Heavy / じゅう, ちょう / おも, かさ, え
1316 / 談 / Discuss / だん 
1317 / 要 / Need / よう / い, かなめ
1318 / 勝 / Win, Victory / しょう / か
1319 / 仮 / Temporary / か / かり
1320 / 予 / Beforehand / よ / あらかじ
1321 / 新 / New / しん / あたら, あら, にい
1322 / 返 / Return / へん / かえ
1323 / 保 / Preserve, Guarantee / ほ / たも
1324 / 試 / Try, Attempt / し / こころ, ため
1325 / 験 / Test / けん / ため, ためし

Lesson 9 Vocabulary =================================================================================================================================================
1326 / 売る / To Sell Something / うる
1327 / ハート形 / Heart Shaped / はーとがた, ハートがた
1328 / 千円札 / Thousand Yen Bill, Thousand Yen Note / せんえんさつ
1329 / 住民 / Residents, Citizens / じゅうみん
1330 / 事 / Thing, Matter, Action / こと 

































