Creating a new list, for levels 8-?, once a file starts getting over 1000 lines, it's a little much to work with, also a good cutoff point to say I know at least 1000 words per file

Lesson 8 Radicals =============================================================================================================================================================================
1087 / ユ / Hook
1088 / 点く / To Be Lit, To Be Ignited, To Be On, To Come On / つく
1089 / 巳 / Snake
1090 / 云 / Cloud
1091 / 殳 / Weapon
1092 / 比 / Compare
1093 / 罒 / Net
1094 / 釆 / Sickle
1095 / 馬 / Horse
1096 / 穴 / Hole
1097 / 易 / Easy
1098 / 合 / Suit
1099 / 匚 / Cage
1100 /  / Cape

Lesson 8 Kanji ================================================================================================================================================================================
1101 / 池 / Pond / ち / いけ
1102 / 支 / Support, Branch / し / ささ
1103 / 住 / Dwelling, Reside, Dwell / じゅう / す
1104 / 助 / Help / じょ / たす, すけ
1105 / 医 / Medicine / い
1106 / 君 / Buddy / くん / きみ
1107 / 対 / Versus, Opposite / たい
1108 / 局 / Bureau, Department / きょく
1109 / 役 / Service, Duty / やく, えき
1110 / 投 / Throw / とう / な
1111 / 決 / Decide, Decision / けつ / き
1112 / 究 / Research / きゅう / きわ
1113 / 身 / Somebody, Someone, Body / しん / み
1114 / 者 / Someone, Somebody / しゃ / もの
1115 / 研 / Sharpen / けん / と
1116 / 馬 / Horse / ば, め / うま, ま
1117 / 森 / Forest, Woods / しん / もり
1118 / 場 / Location, Place / じょう / ば
1119 / 朝 / Morning / ちょう / あさ
1120 / 番 / Number In A Series, Turn, Ordinal Number / ばん / つが, つがい
1121 / 答 / Answer, Response, Reply / とう / こた
1122 / 絵 / Drawing, Painting / え
1123 / 買 / Buy / ばい / か
1124 / 道 / Road, Street, Path, Way / どう / みち
1125 / 間 / Interval, Interval of Time, Interval of Space / かん, けん / あいだ, ま
1126 / 雲 / Cloud / うん / くも
1127 / 数 / Count, Number, Amount / すう / かぞ, かず
1128 / 楽 / Comfort, Ease, Pleasure / らく, がく / たの
1129 / 話 / Talk, Speak / わ / はな, はなし
1130 / 電 / Electricity / でん
1131 / 所 / Place / しょ / ところ
1132 / 反 / Anti / はん

Lesson 8 Vocabulary =================================================================================================================================================
1133 / 池 / Pond / いけ
1134 / 馬 / Horse / うま
1135 / 馬力 / Horsepower / ばりき
1136 / 支える / To Support / ささえる
1137 / 支店 / Branch Office, Branch Store / してん
1138 / 住む / To Live, To Dwell, To Reside / すむ
1139 / 住人 / Resident, Inhabitant, Dweller / じゅうにん
1140 / 助ける / To Help, To Save, To Rescue / たすける
1141 / 助力 / Assistance, Support / じょりょく
1142 / 助言 / Advice / じょげん
1143 / 医大 / Medical University, Medical School, Med School / いだい
1144 / 医学 / Medical Science, Medicine / いがく
1145 / 医者 / Doctor, Physician / いしゃ
1146 / 君主国 / Monarchy / くんしゅこく
1147 / 君 / You, Buddy / きみ
1148 / 〜君 / Boy Name Ender, Male Name Ender, Kun / くん
1149 / 対する / To Compare With, To Face Each Other, To Oppose, To Compare, To Contrast, To Contrast With / たいする
1150 / 対外 / Foreign, Overseas / たいがい
1151 / 対立 / Confrontation, Opposition / たいりつ
1152 / 反対 / Opposition, Opposite / はんたい
1153 / 局 / Bureau, Department, Station, Office / きょく
1154 / 支局 / Branch Office / しきょく
1155 / 役 / Role, Part, Duty, Service / やく
1156 / 役人 / Public Official, Government Official, Public Servant / やくにん
1157 / 役に立つ / To Be Useful, To Be Of Use, To Be Helpful, To Be Of Service / やくにたつ
1158 / 大役 / Important Task, Great Duty, Important Role / たいやく
1159 / 決 / Decision / けつ
1160 / 決める / To Decide / きめる
1161 / 決心 / Determination, Resolution, Conviction / けっしん
1162 / 未決 / Pending, Unsettled, Undecided, Not Yet Decided / みけつ
1163 / 自決 / Suicide, Self Determination / じけつ
1164 / 究明 / Investigation / きゅうめい
1165 / 研究 / Investigation, Study, Research / けんきゅう
1166 / 投げる / To Throw, To Throw Something / なげる
1167 / 心身 / Body And Mind, Mind And Body / しんしん
1168 / 身体 / The Body, Health, Body / しんたい, からだ
1169 / 全身 / Whole Body, Entire Body / ぜんしん
1170 / 森 / Woods, Forest / もり
1171 / 両者 / Both People / りょうしゃ
1172 / 作者 / Author, Writer / さくしゃ
1173 / 学者 / Scholar / がくしゃ
1174 / 工学者 / Engineer / こうがくしゃ
1175 / 場所 / Place, Location, Spot / ばしょ
1176 / 入場 / Entrance, Admission, Entering / にゅうじょう
1177 / 工場 / Factory / こうじょう, こうば
1178 / 所 / Place, Spot, Scene / ところ
1179 / 入所 / Admission, Entrance, Imprisonment, Internment / にゅうしょ
1180 / 出所 / Source, Origin, Release From Prison / しゅっしょ, でどころ
1181 / 他所 / Another Place, Somewhere Else, Other Place, Elsewhere / たしょ, よそ
1182 / 名所 / Famous Place / めいしょ
1183 / 住所 / Address / じゅうしょ
1184 / 朝 / Morning / あさ
1185 / 朝ごはん / Breakfast / あさごはん
1186 / 朝日 / Morning Sun, Rising Sun / あさひ
1187 / 番号 / Number, Series Of Digits / ばんごう
1188 / 一番 / Number One, The First, First, The Best, Best, The Most, Most / いちばん
1189 / 二番 / Number Two, Second / にばん
1190 / 交番 / Police Box, Koban / こうばん
1191 / 答え / Answer, Reply, Response / こたえ
1192 / 答える / To Answer, To Reply, To Respond / こたえる
1193 / 絵 / Painting, Drawing, Picture / え
1194 / 買う / To Buy / かう
1195 / 道 / Road, Street, Path, Way / みち
1196 / 歩道 / Sidewalk, Footpath, Pavement / ほどう
1197 / 〜道 / Method Of, Way, Style, Way Of / どう
1198 / 間 / Interval, Interval Of Time, Time Interval, Between, Room / あいだ, ま
1199 / 時間 / Time / じかん
1200 / 〜間 / Amount Of Time, Interval Of Time, Time Interval, Period Of Time / かん
1201 / 人間 / Human, Human Being / にんげん
1202 / 間もなく / Soon, Before Long, Shortly / まもなく
1203 / 空間 / Space / くうかん
1204 / 雲 / Cloud / くも
1205 / 数える / To Count / かぞえる
1206 / 数 / Number, Count, Amount / かず
1207 / 数字 / Numeral, Digit / すうじ
1208 / 数学 / Mathematics, Math, Maths / すうがく
1209 / 人数 / The Number Of People, Number Of People, The Amount Of People, Amount Of People / にんずう
1210 / 点数 / Points, Score / てんすう
1211 / 楽しい / Fun / たのしい
1212 / 音楽 / Music / おんがく
1213 / 楽 / Comfort, Ease, Pleasure / らく
1214 / 話す / To Speak, To Talk / はなす
1215 / 電話 / Telephone, Phone / でんわ
1216 / 会話 / Conversation, Dialogue / かいわ
1217 / 電車 / Train / でんしゃ
1218 / 電気 / Electricity, Light / でんき
1219 / 電池 / Battery / でんち
1220 / 電子 / Electron, Electronic / でんし
1221 / 電力 / Electric Power / でんりょく
1222 / 次々 / One By One, In Succession, One After The Other / つぎつぎ
1223 / 向こう / Over There, Opposite Side, Other Side, Far Away / むこう
1224 / 南米 / South America / なんべい
1225 / 全米 / All America / ぜんべい
1226 / 南口 / South Exit, South Entrance, Southern Exit, Southern Entrance, South Gate / みなみぐち
1227 / 思い出 / A Memory, Memories, Memory / おもいで
1228 / 近づく / To Get Close, To Approach, To Draw Near, To Near, To Bring Near / ちかづく
1229 / 思い出す / To Remember, To Recall / おもいだす
1230 / 見直す / To Reevaluate, To Look Again, To Reassess / みなおす
1231 / 全く / Completely, Entirely, Truly, Really, Wholly / まったく
1232 / 長さ / Length / ながさ
1233 / この前 / The Other Day, Recently, In Front of This / このまえ
1234 / 東口 / East Exit, East Entrance, Eastern Exit, Eastern Entrance, East Gate / ひがしぐち
1235 / お知らせ / Notice, Notification, Flier / おしらせ
1236 / 名前 / Name, First Name, Full Name, Given Name / なまえ
1237 / 出来上がる / To Be Finished, To Be Completed / できあがる
1238 / 曲げる / To Bend, To Bend Something / まげる
1239 / 交じる / To Be Mixed, To Be Blended With, To Join / まじる
1240 / 走り回る / To Run Around / はしりまわる
1241 / 当てる / To Guess, To Hit, To Put / あてる
1242 / 化ける / To Transform Oneself, To Be Transformed / ばける
1243 / 回す / To Turn Something, To Rotate Something, To Spin Something / まわす
1244 / 私自身 / Personally, As For Me, Myself / わたしじしん, わたくしじしん
1245 / 私立大学 / Private College, Private University / しりつだいがく
1246 / 前回 / Last Time, Previous Time / ぜんかい
1247 / 身 / Body, Oneself / み
1248 / 明日 / Tomorrow / あした, あす, みょうにち
1249 / 地上 / Above Ground, On The Ground / ちじょう
1250 / 北海道 / Hokkaido, Hokkaidou / ほっかいどう
1251 / 向ける / To Turn Something Towards, To Point Something At / むける
1252 / お前 / You / おまえ
1253 / 地中海 / Mediterranean Sea / ちちゅうかい
1254 / 毎朝 / Every Morning / まいあさ
1255 / 当たり前 / Natural, Reasonable, Obvious, Usual, Common / あたりまえ
1256 / 水道 / Water Supply, Water Service, Waterworks, Aqueduct, Conduit, Water Line / すいどう
1257 / 役目 / Duty, Business, Role / やくめ
1258 / 生地 / Material, Cloth, Fabric, Dough, Batter / きじ
1259 / 番組 / Program, Programme / ばんぐみ
1260 / 科目 / Subject, Course, Curriculum / かもく
1261 / 数年 / Several Years / すうねん
1262 / 絵文字 / Emoji / えもじ
1263 / 投手 / Pitcher / とうしゅ

Lesson 9 Radicals =============================================================================================================================================================================
1264 / 介 / Jammed In
1265 / 星 / Star / ほし
1266 / 海 / Ocean, Sea / うみ 
1267 / 出身 / One's Origin, One's Hometown, One's Birthplace / しゅっしん
1268 / 交代 / Change, Substitution, Shift / こうたい
1269 / 空手 / Karate / からて
1270 / 史 / History
1271 / 癶 / Tent
1272 / 咅 / Clown
1273 / 阝 / Building
1274 / 辛 / Spicy
1275 / 重 / Heavy
1276 / 反 / Anti
1277 / 聿 / Brush
1278 / 正 / Correct
1279 / 台 / Machine
1280 / 疋 / CoatRack
1281 / 覀 / Helicopter
1282 /  / Cleat
1283 /  / Pope
1284 /  / Spring
1285 /  / Squid
1286 /  / Yurt
1287 /  / Gladiator
1288 / 永 / Eternity

Lesson 9 Kanji ================================================================================================================================================================================
1289 / 売 / Sell / ばい / う
1290 / 事 / Action, Matter, Thing / じ / こと, つか
1291 / 使 / Use / し / つか
1292 / 具 / Tool / ぐ
1293 / 受 / Accept, Receive / じゅ / う
1294 / 和 / Peace, Japanese Style / わ, お / なご, やわ / かず, より
1295 / 定 / Determine / てい, じょう / さだ
1296 / 実 / Truth, Reality / じつ / み, みの
1297 / 服 / Clothes, Clothing / ふく
1298 / 泳 / Swim / えい / およ
1299 / 物 / Thing / ぶつ, もつ / もの
1300 / 苦 / Suffering / く / くる, にが
1301 / 表 / Express / ひょう / あらわ, おもて
1302 / 部 / Part, Department, Club / ぶ / へ
1303 / 乗 / Ride / じょう / の
1304 / 客 / Guest, Customer / きゃく
1305 / 屋 / Roof, Shop, Store / おく / や
1306 / 度 / Degrees, Occurrence / ど, たく / たび
1307 / 持 / Hold / じ / も
1308 / 界 / World / かい
1309 / 発 / Departure / はつ
1310 / 相 / Mutual / そう, しょう / あい
1311 / 県 / Prefecture / けん
1312 / 美 / Beauty, Beautiful / び, み / うつく
1313 / 負 / Lose / ふ / ま, お
1314 / 送 / Send / そう / おく
1315 / 重 / Heavy / じゅう, ちょう / おも, かさ, え
1316 / 談 / Discuss / だん 
1317 / 要 / Need / よう / い, かなめ
1318 / 勝 / Win, Victory / しょう / か
1319 / 仮 / Temporary / か / かり
1320 / 予 / Beforehand / よ / あらかじ
1321 / 新 / New / しん / あたら, あら, にい
1322 / 返 / Return / へん / かえ
1323 / 保 / Preserve, Guarantee / ほ / たも
1324 / 試 / Try, Attempt / し / こころ, ため
1325 / 験 / Test / けん / ため, ためし

Lesson 9 Vocabulary =================================================================================================================================================
1326 / 売る / To Sell Something / うる
1327 / ハート形 / Heart Shaped / はーとがた, ハートがた
1328 / 千円札 / Thousand Yen Bill, Thousand Yen Note / せんえんさつ
1329 / 住民 / Residents, Citizens / じゅうみん
1330 / 事 / Thing, Matter, Action / こと 
1331 / 用事 / Errand, Business / ようじ
1332 / 工事 / Construction / こうじ
1333 / 大事 / Important, Valuable, Serious Matter / だいじ
1334 / 返事 / Reply, Response / へんじ
1335 / 食事 / Meal / しょくじ
1336 / 使う / To Use, To Spend / つかう
1337 / 道具 / Tool / どうぐ
1338 / 家具 / Furniture / かぐ 
1339 / 受ける / Vocabulary / うける
1340 / 和風 / Japanese Style / わふう
1341 / 平和 / Peace, Harmony / へいわ
1342 / 和食 / Japanese Style Food, Japanese Food / わしょく
1343 / 和室 / Japanese Style Room / わしつ
1344 / 和服 / Japanese Style Clothes, Japanese Clothing, Japanese Style Clothing, Japanese Clothes / わふく
1345 / 予定 / Plan, Schedule, Estimate / よてい
1346 / 決定 / Decision, Determination / けってい
1347 / 実 / Truth, Reality / じつ
1348 / 事実 / Truth, Fact, Reality / じじつ
1349 / 実力 / True Strength, True Ability, True Power / じつりょく
1350 / 服 / Clothes, Clothing / ふく 
1351 / 泳ぐ / To Swim / およぐ
1352 / 物 / Thing, Object, Item / もの
1353 / 名物 / Local Specialty, Famous Product, Specialty, Famous Goods / めいぶつ
1354 / 苦しい / Painful, Agonizing / くるしい
1355 / 乗る / To Ride / のる
1356 / お客さん / Guest, Visitor, Customer / おきゃくさん
1357 / 客室 / Guest Room / きゃくしつ
1358 / 〜屋 / Store, Shop / や
1359 / 部屋 / Room / へや
1360 / 肉屋 / Butcher Shop, Meat Shop, Meat Store / にくや
1361 / 茶屋 / Tea Shop, Tea Store, Tea House / ちゃや
1362 / 魚屋 / Fish Shop, Fish Market, Fish Dealer, Fish Store, Fishmonger / さかなや
1363 / 名古屋 / Nagoya / なごや
1364 / 今度 / This Time, Next Time / こんど
1365 / 丁度 / Exactly, Just / ちょうど
1366 / 毎度 / Each Time, Every Time, Frequently / まいど
1367 / 角度 / Angle / かくど
1368 / 〜度 / Degrees, Times / ど 
1369 / 持つ / To Hold Something, To Carry Something, To Own Something, To Keep Something / もつ
1370 / 世界 / The World, Society, The Universe / せかい
1371 / 発売 / For Sale, Selling, Item For Sale, Sale / はつばい
1372 / 発音 / Pronunciation / はつおん
1373 / 発見 / Discovery / はっけん
1374 / 相談 / Consultation, Discussion, Advice / そうだん
1375 / 相手 / Partner, Companion, Opponent / あいて
1376 / 〜県 / Prefecture / けん
1377 / 美しい / Beautiful / うつくしい
1378 / 美人 / Beautiful Woman / びじん
1379 / 負ける / To Lose, To Be Defeated / まける
1380 / 勝負 / Match, Showdown, Contest / しょうぶ
1381 / 勝つ / To Win / かつ
1382 / 勝者 / Winner, Victor / しょうしゃ
1383 / 必勝 / Sure Victory, Certain Victory, Sure Win, Certain Win / ひっしょう
1384 / 楽勝 / Easy Victory, Easy Win / らくしょう
1385 / 送る / To Send Something, To Escort Someone / おくる
1386 / 重い / Heavy / おもい
1387 / 重要 / Essential, Important, Necessary / じゅうよう
1388 / 体重 / Body Weight / たいじゅう
1389 / 二重 / Double, Dual / にじゅう
1390 / 必要 / Necessary, Needed, Essential / ひつよう
1391 / 要点 / Main Point, Gist, Main Idea, Essence / ようてん
1392 / 仮に / Supposing, If / かりに
1393 / 仮名 / Kana(Temporary Name) / かな 
1394 / 仮定 / Assumption, Hypothesis / かてい
1395 / 小学校 / Elementary School, Primary School, Grade School / しょうがっこう
1396 / 通り / Avenue, Street, Road, Way / とおり
1397 / 欠ける / To Be Lacking, To Not Be Present, To Get Chipped / かける
1398 / 気を付けて / Be Careful, Take Care / きをつけて
1399 / 新しい / New / あたらしい
1400 / 高校生 / High School Student, High Schooler / こうこうせい
1401 / 中学校 / Middle School, Junior High School / ちゅうがっこう
1402 / 付く / To Be Attached / つく
1403 / 見付ける / To Find, To Find Something / みつける
1404 / 弱虫 / Weakling, Coward / よわむし
1405 / 曲がる / To Be Bent, To Bend, To Curve, To Turn / まがる
1406 / 弱々しい / Weak Looking, Frail, Weak Seeming, Seemingly Weak / よわよわしい
1407 / 高さ / Height / たかさ
1408 / 白黒 / Black And White, White And Black / しろくろ
1409 / 返す / To Return Something, To Return / かえす
1410 / 保持 / Retention, Maintenance, Preservation / ほじ
1411 / 生保 / Life Insurance / せいほ
1412 / 保つ / To Preserve Something, To Keep Something, To Maintain Something / たもつ
1413 / 試みる / To Try To Do Something, To Attempt Something / こころみる
1414 / 試食 / Sample, Taste, Food Sample / ししょく
1415 / 体験 / Experience / たいけん
1416 / 受験 / Taking An Exam, Taking An Examination, Taking A Test / じゅけん
1417 / 実験 / Experiment / じっけん
1418 / 試験 / Examination, Test, Experiment, Exam / しけん
1419 / 発表 / Announcement, Presentation / はっぴょう
1420 / 表す / To Express Something, To Show Something / あらわす
1421 / 出発 / Departure / しゅっぱつ
1422 / 本屋 / Bookstore, Bookshop / ほんや
1423 / 全部 / All, Entire, Whole / ぜんぶ
1424 / 天使 / Angel / てんし
1425 / 交わる / To Intersect, To Cross, To Mingle / まじわる
1426 / 新年 / New Year / しんねん
1427 / 要る / To Need, To Be Needed, To Be Necessary / いる
1428 / 対談 / Conversation, Dialogue, Talk / たいだん
1429 / 〜部 / Department, Club, Category / ぶ
1430 / 部分 / Portion, Section, Part / ぶぶん
1431 / 不自由 / Discomfort, Inconvenience, Disability, Impairment, Poverty, Destitution / ふじゆう
1432 / 教え / Teaching, Instruction, Teachings, Lesson, Doctrine / おしえ
1433 / 表 / Front, Exterior, Face, Outside, Appearance / おもて
1434 / 付近 / Neighborhood, Vicinity, Environs, Nearby, Locality / ふきん
1435 / 何度 / How Many Times, How Often, What Temperature / なんど
1436 / 泳ぎ / Swimming, Swim / およぎ
1437 / 記事 / Article, News Story, Report, Account, News Article / きじ
1438 / 火事 / Fire / かじ
1439 / 通す / To Let Something Pass, To Put Something Through / とおす
1440 / 部室 / Clubroom / ぶしつ
1441 / 生物 / Living Thing, Creature, Organism / せいぶつ
1442 / 家事 / Housework, Chores / かじ
1443 / 部首 / Radical / ぶしゅ
1444 / 使用 / Use, Application, Employment / しよう

Lesson 10 Radicals ============================================================================================================================================================================
1445 / 圣 / Tombstone 
1446 / 各 / Kiss
1447 / 豆 / Beans
1448 / 酉 / Alcohol
1449 / 辰 / Landslide
1450 / 頁 / Geoduck
1451 / 曲 / Music
1452 / 丙 / Dynamite
1453 / 疒 / Sick
1454 / 乃 / Stairs
1455 / 束 / Bundle
1456 / 隹 / Turkey
1457 / 失 / Fault
1458 / 売 / Sell
1459 /   / Chinese

Lesson 10 Kanji ===============================================================================================================================================================================
1460 / 頁 / Page / けつ, よう / ページ, ぺーじ, かしら
1461 / 始 / Begin, Start / し / はじ
1462 / 起 / Wake Up / き / お
1463 / 速 / Fast / そく / はや
1464 / 配 / Distribute / はい / くば
1465 / 酒 / Alcohol / しゅ / さけ, さか
1466 / 院 / Institution / いん
1467 / 終 / End, Finish / しゅう / おわ, お
1468 / 習 / Learn / しゅう / なら
1469 / 転 / Revolve / てん / ころ
1470 / 進 / Advabce / しん / すす
1471 / 落 / Fall / らく / お
1472 / 葉 / Leaf, Leaves / よう / は, ば
1473 / 軽 / Lightweight, Light, Light Weight / けい / かる, かろ
1474 / 運 / Carry, Luck / うん / はこ
1475 / 開 / Open / かい / あ, ひら
1476 / 集 / Collect, Gather / しゅう / あつ
1477 / 飲 / Drink / いん / の
1478 / 業 / Business / ぎょう 
1479 / 漢 / Chinese, China / かん
1480 / 路 / Road / ろ / じ, みち
1481 / 農 / Farming, Agriculture / のう
1482 / 鉄 / Iron / てつ
1483 / 歌 / Song, Sing / か / うた
1484 / 算 / Calculate, Calculation / さん / そろ
1485 / 聞 / Hear / ぶん, もん / き
1486 / 語 / Language / ご / かた
1487 / 読 / Read / とう, どく, とく / よ
1488 / 鳴 / Chirp / めい / な
1489 / 線 / Line / せん 
1490 / 横 / Side, Horizontal / おう / よこ
1491 / 調 / Investigate, Tone / ちょう / しら
1492 / 親 / Parent / しん / おや, した
1493 / 頭 / Head / ず, とう / あたま, かしら
1494 / 顔 / Face / がん / かお
1495 / 病 / Sick, Sickness, Ill, Illness / びょう / や, やまい
1496 / 最 / Most / さい / もっと
1497 / 求 / Request / きゅう / もと

Lesson 10 Vocabulary =================================================================================================================================================
1498 / 山道 / Mountain Road, Mountain Trail, Mountain Path / やまみち, さんどう
1499 / 苦い / Bitter Tasting, Bitter / にがい
1500 / 乗せる / To Give Someone A Ride, To Place Something On, To Load Something / のせる
1501 / 売れる / To Be Sold, To Sell / うれる
1502 / 頁 / Page / ページ, ぺーじ
1503 / 助手 / Assistant, Helper, Aide / じょしゅ
1504 / 研究室 / Laboratory, Lab, Study Room, Professor's Office, Teacher's Office / けんきゅうしつ
1505 / 始める / To Begin Something, To Start Something, To Begin , To Start / はじめる
1506 / 起きる / To Wake Up, To Get Up, To Occur / おきる
1507 / 早速 / At Once, Immediately, Without Delay, Right Away, Right Now / さっそく
1508 / 速度 / Speed / そくど
1509 / 配る / To Distribute, To Pass Out, To Deliver / くばる
1510 / お酒 / Sake, Alcohol / おさけ
1511 / 日本酒 / Japanese Style Alcohol, Japanese Alcohol, Sake / にほんしゅ, にっぽんしゅ
1512 / 病院 / Hospital / びょういん
1513 / 学院 / Academy, Institute / がくいん
1514 / 終わる / To End, To Be Over / おわる
1515 / 終点 / Last Stop, Final Stop, Terminus / しゅうてん
1516 / 終了 / End, Finish, Close / しゅうりょう
1517 / 最終 / Last, Final, The Last, The Final / さいしゅう
1518 / 習う / To Learn, To Take Lessons In / ならう
1519 / 転がる / To Roll, To Tumble, To Lie Down, To Be Scattered About / ころがる
1520 / 自転車 / Bicycle, Bike, Pushbike / じてんしゃ
1521 / 運転する / To Drive / うんてんする
1522 / 転送 / Transfer, Forwarding, Transmission / てんそう
1523 / 回転 / Rotation, Revolution, Revolve, Rotate / かいてん
1524 / 進む / To Advance, To Go Forward, To Progress / すすむ
1525 / 進化 / Evolution, Progress / しんか
1526 / 進行 / Advance, Progress / しんこう
1527 / 落ちる / To Fall Down, To Fall, To Drop, To Fail / おちる
1528 / 青葉 / Fresh Leaves, Greenery, Young Leaves / あおば
1529 / 軽い / Lightweight, Light, Light Weight / かるい
1530 / 運ぶ / To Carry, To Transport, To Move / はこぶ
1531 / 運がいい / Luck / うんがいい
1532 / 開ける / To Open Something / あける
1533 / 公開 / Open To The Public, Releasing / こうかい
1534 / 開業 / Opening A Business, Opening Of Business, Starting A Business / かいぎょう
1535 / 開発 / Development / かいはつ
1536 / 集める / To Collect Something, To Gather Something / あつめる
1537 / 集中 / Concentration, Focusing / しゅうちゅう
1538 / 集金 / Collecting Money, Money Collection / しゅうきん
1539 / 飲む / To Drink / のむ
1540 / 工業 / Industry / こうぎょう
1541 / 漢字 / Kanji, Chinese Letters, Chinese Characters / かんじ
1542 / 道路 / Paved Road, Road, Sealed Road / どうろ
1543 / 線路 / Railroad Track, Train Track, Railway Track, Track, Line / せんろ
1544 / 路地 / Alley, Path, Dirt Road / ろじ
1545 / 農民 / Peasants, Farmers / のうみん
1546 / 農業 / Agriculture / のうぎょう
1547 / 地下鉄 / Subway, The Underground, The Tube, The Metro / ちかてつ
1548 / 鉄人 / Strong Man, Badass, Iron Man, Macho Man, Tough Guy / てつじん
1549 / 電鉄 / Electric Railway / でんてつ
1550 / 歌 / Song / うた
1551 / 歌手 / Singer / かしゅ
1552 / 算数 / Arithmetic, Math, Mathematics / さんすう
1553 / 算定する / To Calculate / さんていする
1554 / 聞く / To Hear, To Ask, To Listen / きく
1555 / 新聞 / Newspaper / しんぶん
1556 / 日本語 / Japanese Language, Japanese / にほんご
1557 / フランス語 / French Language, French / ふらんすご, フランスご
1558 / スペイン語 / Spanish Language, Spanish / すぺいんご, スペインご
1559 / 主語 / Subject / しゅご
1560 / 読む / To Read / よむ
1561 / 読み方 / Reading, Pronunciation, Way Of Reading / よみかた
1562 / 鳴く / To Make An Animal Sound, To Bark, To Chirp / なく
1563 / 線 / Line / せん
1564 / 横 / Side, Beside, Next To, Horizontal / よこ
1565 / 調子 / Condition / ちょうし
1566 / 強調 / Emphasis, Highlight, Stress / きょうちょう
1567 / 調べる / To Investigate, To Examine, To Research, To Look Into / しらべる
1568 / 親 / Parent / おや
1569 / 親しい / Intimate, Friendly, Close / したしい
1570 / 親切 / Kind, Kindness / しんせつ
1571 / 親友 / Close Friend, Best Friend, Good Friend / しんゆう
1572 / 頭 / Head / あたま
1573 / 顔 / Face / かお
1574 / 顔付き / Expression, Facial Expression / かおつき
1575 / 病気 / Sick, Illness, Sickness, Disease / びょうき
1576 / 〜病 / Disease, Sickness, Illness / びょう
1577 / 病人 / Sick Person, Patient / びょうにん
1578 / 最も / The Most, Most, Extremely / もっとも
1579 / 最高 / The Best, Best, Supreme, The Most, Most / さいこう
1580 / 最後 / Last, Latest, End, Conclusion, Final / さいご
1581 / 最近 / Recent, Latest, Lately, Recently / さいきん
1582 / 外来語 / Foreign Word, Borrowed Word, Loanword / がいらいご
1583 / 当て字 / Phonetic Kanji / あてじ
1584 / 目医者 / Eye Doctor, Oculist, Ophthalmologist / めいしゃ
1585 / 一番目 / First Thing, The First / いちばんめ
1586 / 楽しみ / Looking Forward To, Hope, Expectation, Anticipation, Pleasure, Enjoyment / たのしみ
1587 / 〜向け / Made For, Intended For, Aimed At / むけ
1588 / 研究所 / Research Institute, Research Laboratory, Research Establishment, Research Lab, Research Facility / けんきゅうしょ, けんきゅうじょ
1589 / 近道 / Shortcut, Short Way / ちかみち
1590 / 助かる / To Be Helped, To Be Saved, To Be Rescued / たすかる
1591 / 楽しむ / To Enjoy, To Enjoy Oneself, To Have Fun / たのしむ
1592 / 決まる / To Be Decided, To Be Settled / きまる
1593 / 投げ付ける / To Throw Against, To Throw At / なげつける
1594 / 化かす / To Bewitch, To Enchant / ばかす
1595 / 話 / Story, Talk, Speech, Conversation / はなし
1596 / 出会う / To Meet By Chance, To Meet Unexpectedly, To Come Across, To Encounter, To Run Into / であう
1597 / 心配 / A Worry, Concern, Anxiety, Worry / しんぱい
1598 / 求める / To Want Something, To Request Something, To Demand Something / もとめる
1599 / 求人 / Recruitment, Seeking Workers, Help Wanted, Job Offer / きゅうじん
1600 / 私鉄 / Private Railway / してつ
1601 / 要求 / Demand, Requirement / ようきゅう
1602 / 私大 / Private College, Private University, Private Uni / しだい
1603 / 開始 / Start, Beginning, Opening / かいし
1604 / 曲線 / Curve, Curved Line / きょくせん
1605 / 言語 / Language, A Language / げんご
1606 / 速い / Fast / はやい
1607 / 千葉 / Chiba / ちば
1608 / 思わず / Unintentionally, Reflexively, Spontaneously, Involuntarily / おもわず
1609 / 立ち飲み / Standing And Drinking, Drinking While Standing / たちのみ
1610 / 作業 / Work, Operation, Manufacturing / さぎょう
1611 / 病む / To Be Sick, To Fall Ill, To Be Ill, To Come Down With, To Suffer From / やむ
1612 / 入院 / Hospitalization, Hospital Admission, Admission To A Hospital / にゅういん
1613 / 葉 / Leaf, Leaves / は
1614 / 役場 / Town Hall, Town Office, Public Office / やくば
1615 / 口調 / Tone, Tone Of Voice, Verbal Expression / くちょう
1616 / 語る / To Talk, To Tell, To Recite / かたる
1617 / 台所 / Kitchen / だいどころ
1618 / 農場 / Farm / のうじょう 
1619 / 大学院 / Graduate School, Grad School / だいがくいん
1620 / 今朝 / This Morning / けさ
1621 / 近所 / Neighborhood / きんじょ
1622 / 足し算 / Addition / たしざん
1623 / 引き算 / Subtraction / ひきざん
1624 / 番号札 / Numbered Tag, Numbered Ticket / ばんごうふだ
1625 / 回答 / Answer, Response, Reply / かいとう

Lesson 11 Radicals ============================================================================================================================================================================
1626 / 令 / Orders
1627 / 転がす / To Roll Something, To Turn Something Over / ころがす
1628 / 進める / To Advance Something, To Move Something Forward / すすめる
1629 / 欠く / To Lack Something / かく
1630 / 申 / Humble
1631 / 兄 / Older Brother
1632 / 及 / Escalator
1633 / 戈 / Drunkard
1634 / 皮 / Skin
1635 / 艮 / Root
1636 / 音 / Sound
1637 / 少 / Few
1638 / 単 / Simple
1639 /  / Blackjack
1640 /  / Trash
1641 /  / Bear






























