List Created for all kanji characters and radicals for wani kani
Id / Kanji / Meaning / Onyomi / Kunyomi
Lesson 1 Radicals =====================================================================================================================================================
1	/ 一 / Ground
2	/ ハ / Fins
3	/ 丶 / Drop
4	/ 丿 / Slide
5	/ 亅 / Barb
6	/ 二 / Two
7	/ 亠 / Lid	
8	/ 大 / Big
9	/ 人 / Person
10 / 入 / Enter
11 / 力 / Power
12 / 勹 / Prison
13 / 口 / Mouth
14 / 女 / Woman
15 / 七 / Seven
16 / 十 / Cross
17 / 山 / Mountain
18 / 川 / River
19 / 木 / Tree
20 / 工 / Construction
21 / 九 / Nine



















