+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Basic Phrases
Hai = Yes,
lie(E-Ay) = No,
O-negai Shimasu = Please,
Arigato = Thank You,
Dotashimaste = You're Welcome,
Owari Da = It's Over, 
SumiMasen = Excuse me,
GomenNasai = I am sorry,
OHayO GozAiMasu = Good Morning,
KonBanWa = Good Evening,
O-Yasumi Nasai = Good Night,

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Meeting and Greeting
Eigo o hanasemasu ka = Do you speak English?,
Koko ni eigo o hanaseru hito wa imasu ka =  Does anyone here speak English?,
Watashi wa nihongo ga sukoshi shika hanasemasen = I only speak a little Japanese,
O-namae wa nan desu ka = What is your name?,
Watashi no namae wa Kaori desu = My name is Kaorii,
O-genki desu ka = How are you?,
Genki desu = I'm fine. Thank you.,
Oaidekite ureshī desu = I am very glad to meet you.,
Wakarimasen = I don't understand.,
Nante iimashita ka = What did you say?,
Motto yukkuri hanashite kudasai = Can you speak more slowly?,
Yoku wakarimasu = I understand you perfectly.,

