https://www.fluentin3months.com/core-japanese-words/
With only 100 words, you could understand 50% of written Japanese. With 1000 words, you understand about 70%, while 10,000 words equal about 92%
Japanese particles are the most popular Japanese words by frequency because they’re used to connect all other words. 
========================================================================================================================================================================

Pronouns:
これ / この (Kore / Kono) – “This” or “This _ (thing/person)”
それ / その (Sore / Sono) – “That / It” or “That _ (thing/person)”
あれ / あの (Are / Ano) – “That over there” or “That _ (thing/person) over there”
私 / 僕 (Watashi / Boku) – “I” (私 is gender neutral, while 僕 is masculine.)
彼 (Kare) – “He”
彼女 (Kanojo) – “She”
私たち (Watashitachi) – “We”
彼ら (Karera) – “They”

Nouns:
年 (Toshi or Nen) – “Year”
月 (Getsu or Tsuki) – “Month” and “Moon”
日 (Nichi or Hi) – “Day” and “Sun”
週 (Shuu) – “Week”
今日 (Kyou) – “Today”
明日 (Ashita) – “Tomorrow”
昨日 (Kinou) – “Yesterday”
時間 (Jikan) – “Time” (As in, a time frame.)
分 (Fun or Bun) – “Minute”
時 (Ji or Toki) – “Hour” or “Time”
こと (Koto) – “About (this thing)”
日本 (Nihon) – “Japan”
ため (Tame) – “For” or “In regards to”
人 (Hito or Nin) – “Person”
物 (Mono) – “Thing”
国 (Kuni or Koku) – “Country”
大学 (Daigaku) – “College”
今 (Ima) – “Now”
前 (Mae) – “Before”
後 (Ato) – “After”
駅 (Eki) – “(Train) Station”
線 (Sen) – “Line”
電車 (Densha) – “Train”
車 (Kuruma) – “Car”
部屋 (Heya) – “Room”
名前 (Namae) – “Name”
所 / 場所 (Tokoro / Basho) – “Place”
地下鉄 (Chikatetsu) – “Subway”
中 (Naka or Chuu) – “Middle,” “Inside,” or “During”
外 (Soto or Gai) – “Outside”
学校 (Gakkou) – “School”
語 (Go) – “Language” (Combine it with other words like: 言語 (gengo, “language”), 単語 (tango, “words”), 日本語 (Nihongo, “Japanese”), 
  英語 (Eigo, “English”), スペイン語 (Supeingo, “Spanish”).)
水 (Mizu) – “Water”
映画 (Eiga) – “Movie”
テレビ (Terebi) – “TV”
家族 (Kazoku) – “Family”
町 (Machi) – “Town”
他の (Hoka no) – “Other”
出身 (Shusshin) – “Hometown”
トイレ / お手洗い (Toire / Otearai) – “Bathroom”
家 (Uchi or Ie) – “Home” or “House”
店 (Mise or Ya) – “Shop”

Verbs:
する (Suru) – “To do” This verb means “to do” on its own. But, it also combines with nouns to mean “to do __.” For example, 
  you can combine する with nouns like 勉強 (benkyou, “study”) to create 勉強する (benkyou suru, “to study”).
です (Desu) – “To be” or “it is”
なる (Naru) – “To become”
ある (Aru) – “There is” for inanimate objects and plants.
いる (Iru) – “There is” for living things, like humans and animals.
言う (Iu) – “To say”
行く (Iku) – “To go”
出来る (Dekiru) – “To be able to do” or “can do”
見る (Miru) – “To see”
送る (Okuru) – “To send”
持つ (Motsu) – “To have” or “to hold”
待つ (Matsu) – “To wait”
会う (Au) – “To meet”
呼ぶ (Yobu) – “To call”
置く (Oku) – “To put”
受ける (Ukeru) – “To receive”
作る (Tsukuru) – “To make”
着く (Tsuku) – “To arrive”
使う (Tsukau) – “To use”
学ぶ (Manabu) – “To learn”
食べる (Taberu) – “To eat”
飲む (Nomu) – “To drink”
帰る (Kaeru) – “To return home”

Adjectives and Adverbs:
多い (Ooi) – “Many”
たくさん (Takusan) – “Lots of”
少し (Sukoshi) – “Few”
遠い (Tooi) – “Far”
近い (Chikai) – “Near”
小さい (Chiisai) – “Small”
大きい (Ookii) – “Big”
良い (Yoi) – “Good”
悪い (Warui) – “Bad”
きれいな (Kirei na) – “Clean” and “Pretty”
醜い (Minikui) – “Ugly”
難しい (Muzukashii) – “Difficult”
簡単な (Kantan na) – “Easy”
うまい (Umai) – “Nice”
美味しい (Oishii) – “Delicious”
まずい (Mazui) – “Disgusting”
大丈夫 (Daijoubu) – “All right”
すごい (Sugoi) – “Amazing”
楽しい (Tanoshii) – “Enjoyable” or “Pleasant”
とても (Totemo) – “Very”

Conjunctions and Connectors:
しかし (Shikashi) – “However”
また (Mata) – “Also”
その後 (Sono ato) – “After that”
その時 (Sono toki) – “At that time”
場合は (Baai wa) – “If you” or “If this happens”
例えば (Tatoeba) – “For example”
それから (Sorekara) – “Then”
だから (Dakara) – “So”
