19-22: Expressing State of Being++++++++++++++++++++++Everything Here added To Anki Deck++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
人 【ひと】 – person
学生 【がく・せい】 – student
元気 【げん・き】 – healthy; lively (used as a greeting to indicate whether one is well)
だ = Is
人だ。 = Is person.
学生だ。 = Is student.
元気だ。 = Is well.
じゃない = Is Not
学生じゃない。 = Is not student.
友達じゃない。 = Is not friend.
元気じゃない。 = Is not well.
だった = Was
学生だった。 = Was student.
友達じゃなかった。 = Was not friend.
元気じゃなかった。 = Was not well.

23-26: Particles+++++++++++++++++++++++++++++++++++++++++Everything Here added to Anki Deck+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
「は」 topic particle
うん – yes (casual)
明日 【あした】 – tomorrow
ううん – no (casual)
今日 【きょう】 – today
試験 【しけん】 – exam
ボブ: アリスは学生？ = Bob: Is Alice (you) student?
アリス: うん、学生。 = Alice: Yeah, (I) am.
ボブ: ジョンは明日？ = Bob: John is tomorrow?
アリス: ううん、明日じゃない。 = Alice: No, not tomorrow.
アリス: 今日は試験だ。 = Alice: Today is exam.
ボブ: ジョンは？ = Bob: What about John?
アリス: ジョンは明日。 = Alice: John is tomorrow. (As for John, the exam is tomorrow.)
「も」 inclusive topic particle
でも – but
ボブ: アリスは学生？ = Bob: Is Alice (you) student?
アリス: うん、トムも学生。 = Alice: Yeah, and Tom is also student.
ボブ: アリスは学生？ = Bob: Is Alice (you) student?
アリス: ううん、トムも学生じゃない。 = Alice: No, and Tom is also not student.
「が」 identifier particle
誰 【だれ】 – who
私 【わたし】 – me; myself; I
ボブ: 誰が学生？ = Bob: Who is the one that is student?
アリス: ジョンが学生。 = Alice: John is the one who is student.
1. 誰が学生？ = Who is the one that is student?
学生は誰？ = (The) student is who?
 私は学生。 = I (am) student.
私が学生。 = I (am) student.
1. 私は学生。= As for me, (I am) student.
2. 私が学生。= I (am) the one (that is) student.

27-30: Adjectives+++++++++++++++++++++++++++++++++++++++Everything Here Added To Anki Decks++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
28 The な-adjective
1. 静か 【しず・か】 (な-adjective) – quiet
2. 人 【ひと】 – person
3. きれい (な-adjective) – pretty; clean
4. 友達 【とも・だち】 – friend
5. 親切 【しん・せつ】 (な-adjective) – kind
6. 魚 【さかな】 – fish
7. 好き 【す・き】 (な-adjective) – likable; desirable
8. 肉 【にく】 – meat
9. 野菜 【や・さい】 – vegetables
1. 静かな人。 = Quiet person.
2. きれいな人。 = Pretty person.
1. 友達は親切。 = Friend is kind.
2. 友達は親切な人だ。 = Friend is kind person.
1. ボブは魚が好きだ。 = Bob likes fish.
2. ボブは魚が好きじゃない。 = Bob does not like fish.
3. ボブは魚が好きだった。 = Bob liked fish.
4. ボブは魚が好きじゃなかった。 = Bob did not like fish.
1. 魚が好きな人。 = Person that likes fish.
2. 魚が好きじゃない人。 = Person that does not like fish.
3. 魚が好きだった人。 = Person that liked fish.
4. 魚が好きじゃなかった人。 = Person that did not like fish.
1. 魚が好きじゃない人は、肉が好きだ。 = Person who does not like fish like meat.
2. 魚が好きな人は、野菜も好きだ。= Person who likes fish also likes vegetables.
29 The い-adjective
1. 嫌い 【きら・い】 (な-adjective) – distasteful, hateful
2. 食べ物 【た・べ・もの】 – food
3. おいしい (い-adjective) – tasty
4. 高い 【たか・い】 (い-adjective) – high; tall; expensive
5. ビル – building
6. 値段 【ね・だん】 – price
7. レストラン – restaurant
8. あまり／あんまり – not very (when used with negative)
9. 好き 【す・き】 (な-adjective) – likable; desirable
10. いい (い-adjective) – good
1. 嫌いな食べ物。= Hated food.
2. おいしい食べ物。 = Tasty food.
30 An annoying exception
1. 値段 【ね・だん】 – price
2. あまり／あんまり – not very (when used with negative)
3. いい (い-adjective) – good
4. 彼 【かれ】 – he; boyfriend
5. かっこいい (い-adjective) – cool; handsome
1. 値段があんまりよくない。 = Price isn't very good.
2. 彼はかっこよかった！ = He looked really cool!

30-31: Verb Basics===========================================================================================================================================
食べる 【た・べる】 (る-verb) to eat
分かる 【わ・かる】 (う-verb) to understand
見る 【み・る】 (る-verb) to see
寝る 【ね・る】 (る-verb) to sleep
起きる 【お・きる】 (る-verb) to wake; to occur
考える 【かんが・える】 (る-verb) to think
教える 【おし・える】 (る-verb) to teach; to inform
出る 【で・る】 (る-verb) to come out
いる (る-verb) to exist (animate)
着る 【き・る】 (る-verb) to wear
話す 【はな・す】 (う-verb) to speak
聞く 【き・く】 (う-verb) to ask; to listen
泳ぐ 【およ・ぐ】 (う-verb) to swim
遊ぶ 【あそ・ぶ】 (う-verb) to play
待つ 【ま・つ】 (う-verb) to wait
飲む 【の・む】 (う-verb) to drink
買う 【か・う】 (う-verb) to buy
ある (う-verb) to exist (inanimate)
死ぬ 【し・ぬ】 (う-verb) to die
する (exception) to do
来る 【く・る】 (exception) to come
お金 【お・かね】 money
私 【わたし】 me, myself, I
猫 【ねこ】 cat
1. アリスは食べる。 = As for Alice, eat.
2. ジムが来る。 = Jim is the one that comes.
3. ボブもする。 = Bob also do.
4. お金がある。 = There is money. (lit: Money is the thing that exists.)
5. 私は買う。 = As for me, buy.
6. 猫はいる。 = There is cat. (lit: As for cat, it exists.)
1. 要る 【い・る】 (う-verb) – to need
2. 帰る 【かえ・る】 (う-verb) – to go home
3. 切る 【き・る】 (う-verb) – to cut
4. しゃべる (う-verb) – to talk
5. 知る 【し・る】 (う-verb) – to know
6. 入る 【はい・る】 (う-verb) – to enter
7. 走る 【はし・る】 (う-verb) – to run
8. 減る 【へ・る】 (う-verb) – to decrease
9. 焦る 【あせ・る】 (う-verb) – to be in a hurry
10. 限る 【かぎ・る】 (う-verb) – to limit
11. 蹴る 【け・る】 (う-verb) – to kick
12. 滑る 【すべ・る】 (う-verb) – to be slippery
13. 握る 【にぎ・る】 (う-verb) – to grasp
14. 練る 【ね・る】 (う-verb) – to knead
15. 参る 【まい・る】 (う-verb) – to go; to come
16. 交じる 【まじ・る】 (う-verb) – to mingle
17. 嘲る 【あざけ・る】 (う-verb) – to ridicule
18. 覆る 【くつがえ・る】 (う-verb) – to overturn
19. 遮る 【さえぎ・る】 (う-verb) – to interrupt
20. 罵る 【ののし・る】 (う-verb) – to abuse verbally
21. 捻る 【ひね・る】 (う-verb) – to twist
22. 翻る 【ひるが・える】 (う-verb) – to turn over; to wave
23. 滅入る 【めい・る】 (う-verb) – to feel depressed
24. 蘇る 【よみがえ・る】 (う-verb) – to be resurrected

34-35: Negative Verbs=========================================================================================================================================
Exceptions:
1. する → しない
2. くる → こない
3. ＊ある → ない
1. アリスは食べない。 = As for Alice, does not eat.
2. ジムが遊ばない。 = Jim is the one that does not play.
3. ボブもしない。 = Bob also does not do.
4. お金がない。 = There is no money. (lit: Money is the thing that does not exist.)
5. 私は買わない。 = As for me, not buy.
6. 猫はいない。 = There is no cat. (lit: As for cat, does not exist.)





















