https://www.youtube.com/watch?v=nuI4OgsJv_Q&ab_channel=JpLaunch
=============================================================================================================Page 1
青い = あおい = aoi = blue [i-adj
赤 = あか = aka = red[noun]
赤い = あかい = akai = red [i-adj
上る = あがる = agaru = to go up
明るい = あかるい = akarui = bright, light [i-adj.]
秋 = あき = aki = autumn, fall
開く = あく = aku = to open
開ける = あける = akeru = to open (something)
上げる = あげる = ageru = to give
朝 = あさ = asa = morning
朝ごはん = あさごはん = asagohan = breakfast
明後日 = あさって = asate = the day after tomorrow
足 = あし = ashi = leg, foot
明日 = あした = ashita = tomorrow
あそこ = asoko = over there||(far from both the speaker & listener)
遊ぶ = あそぶ = asobu = to play
暖かい = あたたかい = atatakai = warm [i-adj.]
頭 = あたま = atama =head
新しい = あたらしい = atarashi = new [i-adj.]
あちら = achira = over there||(far from both the speaker & listener)
暑い = あつい = atsui = hot [i-adj.]
厚い = あつい = atsui = thick [i-adj.]
後(で) = 後で = あと(で) = ato(de) = afterwards
兄 = あに = ani = (my) older brother
姉 = あね = ane = (my) older sister
あの~ = ano = that ...
アパート = アパート = apartment
浴びる = あびる = abiru = to take (a shower)
危ない = あぶない = abunai = dangerous [i-adj.]
甘い = あまい = amai = sweet [i-adj.]
あまり = amari = not much ...
雨 = あめ = ame =rain
アメリカ = The United States of America
洗う = あらう = arau =to wash
有る = ある = aru = to be (inanimate objects);||to exist; to have
歩く =あるく = aruku = to walk
あれ = are = that over there || (far from both the speaker & listener)
良い = いい = ii = good [i-adj.]
言う = いう = iu =to say, to tell
家 = いえ = ie =house
行く = いく = iku = to go
いくつ = ikutsu = how many, how old
いくら = ikura = how much
池 = いけ = ike = pond
医者 = いしゃ = isha =doctor
椅子 = いす = isu =chair
忙しい = いそがしい = isogashii = busy [i-adj.]
痛い = いたい = itai = painful, sore
いち = ichi = one
一ど = 一度 = いちど = ichido = once
一日 = いちにち = ichinichi = one day
= 一ばん = 一番 = いちばん = ichiban = the best
いつ = itsu = when
五日 = いつか = itsuga = the fifth day of the month||five days
一緒 = いっしょ(に) = ishoni = together
五つ = いつつ = itsutsu =five
いつも = itsumo = always
今 = いま = ima = now 
居る = いる = iru = to be (of animate objects);||to exist

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Above added to Anki Deck
=============================================================================================================Page 2
おなか = お腹 = stomach
おなじ = 同じ = same
おにいさん = お兄さん = (someone's) older brother
おねえさん = お姉さん = (someone's) older sister
おにぎり = おにぎり = rice ball
おばさん = おばさん = aunt
おばあさん = おばあさん = grandmother
おぼえる = 覚える = to memorize
おもい = 重い = heavy [i-adj.]
おもしろい = 面白い = funny, interesting [i-adj.]
およぐ = 泳ぐ = to swim
おりる = 降りる = to get off (ex. to get off a bus)
おわる = 終わる = to end, to finish
おんがく = 音楽 = music
おんな = 女 = female
おんなのこ = 女の子 = girl
か = 火 = Tuesday = かようび
がいこく = 外国 = foreign country
がいこくじん = 外国人 = foreigner
かいしゃ = 会社 = company
かいだん = 階段 = stairs
かいとうようし = 解答用紙 = answer sheet
かいもの = 買いもの = 買い物 = shopping
かう = 買う = to buy
かえす = 返す = to return (object)
かえる = 帰る = to return, to go home
かお = 顔 = face
かかる = かかる = to take (time, money)
かぎ = 鍵 = key
かく = 書く = to write
がくせい = 学生 = student
かける = 掛ける = to wear
かける = 掛ける = to call
かさ = 傘 = umbrella
かす = 貸す = to lend
かぜ = 風 = wind
かぜ = 風邪 = cold (sickness)
かぞく = 家ぞく = 家族 = family
かた = 方 = person (formal) (ex. かいしゃの かた)
カタカナ = カタカナ = katakana
がっこう = 学校 = school
カップ = cup (drinking vessel, measure etc.)
かど = 角 = corner
かない = 家ない = 家内 = (my) wife
かばん = 鞄 = bag
かびん = 花瓶 = vase
かぶる = かぶる = to put on (head), to wear
かみ = 紙 = paper
カメラ = カメラ = camera
かようび = 火よう日 = Tuesday
からい = 辛い = hot, spicy [i-adj.]
からだ = 体 = body
かりる = 借りる = to borrow
かるい = 軽い = light, not heavy [i-adj.]
カレンダー = カレンダー = calendar
かわ = 川 = river
かわいい = かわいい = cute, pretty [i-adj.]
かんがえる = 考える = to consider, to think
かんじ = 漢字 = kanji
かんたん = 簡単 = easy [na-adj.]
き = 木 = tree

=============================================================================================================Page 3
きいろい = 黄色い = yellow [i-adj.]
きえる = 消える = to go out, to disappear
きく = 聞く = 聞く = to ask, hear, listen
きた = 北 = north 
ギター = ギター = guitar
きたない = 汚い = dirty [i-adj.]
きっさてん = 喫茶店 = coffee shop
きって = きっ手 = 切手 = stamp
きっぷ = 切符 = ticket
きのう = 昨日 = yesterday 
きる = 着る = to put on, to wear
きゅう = 九 = nine
ぎゅうにく = 牛肉 = beef
ぎゅうにゅう = 牛乳 = milk
きょう = 今日 = 今日 = today
きょうしつ = 教室 = classroom
きょうだい = 兄弟 = Siblings
きょうと = 京都 = Kyoto (name of city)
きょねん = きょ年 = 去年 = last year
きらい = 嫌い = dislike, hate [na-adj.]
きる = 切る = to cut
きれい = 綺麗 = beautiful, clean [na-adj.]
きん = 金 = 金 = Friday => きんようび
ぎんこう = 銀行 = 銀行 = bank
きんようび = 金よう日 = Friday
く = 九 = nine
くうき = 空気 = air; atmosphere
くすり = 薬 = medicine
くだもの = 果物 = fruit 
くち = 口 = mouth
くつ = 靴 = shoes
くつした = くつ下 = 靴下 = socks
くに = 国 = country
くもり = 曇り = cloudy weather
くらい = 暗い = dark [i-adj.]
クラス = クラス = class
くる = 来る = to come
くるま = 車 = car
くろ = 黒 = black [noun]
くろい = 黒い = black [i-adj.]
けいさつ = 警察 = police
ケーキ = cake
けさ = 今朝 = this morning
けしゴム = eraser
けす = 消す = to turn off (power), to erase
げつ = 月 = Monday => げつようび
けっこん = 結婚 = marriage
けっこんする = 結婚する = to get married
げつようび = 月よう日 = 月曜日 = Monday
げんかん = 玄関 = front entrance, entryway
げんき = げん気 = 元気 = lively, healthy, well
ご = 五 = five
こうえん = 公園 = park
こうこう = 高校 = 高校 = senior high school; high school
こうさてん = crossing; intersection
こうちゃ = 紅茶 = black tea
こうばん = 交番 = police box
こえ = 声 = voice
コート = coat 
コーヒー = coffee
ここ = here

=============================================================================================================Page 4




















