加奈陀 = カナダ = Kanada = Canada (白左 Hive)
白左 = báizuǒ = White Left (not Japanese, Chinese-also hilarious)
https://jlptsensei.com/jlpt-n5-kanji-list/
===========================================================================================================================================================
#	/ Kanji /	Onyomi(C) /	Kunyomi(J) /	Kanji Meaning
1	/ 日 = nichi, jitsu (ニチ, ジツ) = hi, -bi, -ka (ひ, -び, -か) = day, sun, Japan, counter for days
2	/ 一 = ichi (イチ) = hito(tsu) (ひと(つ)) = one
3 / 国 = koku (コク) = kuni (くに) = country
4	/ 人 = jin, nin (ジン、 ニン) = hito (ひと) = person
5	/ 年 = nen (ネン) = toshi (とし) = year, counter for years
6	/ 大 = dai, tai  (ダイ、 タイ) = oo(kii) (おお(きい)) = large, big
7	/ 十 = juu (ジュウ) = tou, to (とお、 と) = ten, 10
8	/ 二 = ni, ji (ニ、 ジ) = futa(tsu) (ふた(つ)) = two, 2
9	/ 本 = hon (ホン) = moto (もと) = book, present, true, counter for long cylindrical things
10 / 中 = chuu (チュウ) = naka, uchi, ata(ru) (なか、 うち、 あた(る)) = in, inside, middle, mean, center
11 / 長 = chou (チョウ) = naga(i), osa (なが(い)、 おさ) = long, leader, superior, senior
12 / 出 = shutsu, sui (シュツ、 スイ) = de(ru), da(su), i(deru) (で(る)、 だ(す)、 い(でる)) = exit, leave, go out
13 / 三 = san (サン) = mi(tsu) (み(つ)) = three, 3
14 / 時 = ji (ジ) = toki, doki (とき、 -どき) = time, hour
15 / 行 = kou, gyou, an (コウ、 ギョウ、 アン) = i(ku), yu(ku), okona(u) (い(く)、 ゆ(く)、 おこな(う)) = going, journey, carry out, line, row
16 / 見 = ken (ケン) = mi(ru), mi(seru) (み(る)、 み(せる)) = see, hopes, chances, idea, opinion, look at, visible
17 / 月 = getsu, gatsu (ゲツ、 ガツ) = tsuki (つき) = month, moon
18 / 分 = bun, fun, bu (ブン、 フン、 ブ) = wa(keru) (わ(ける)) = part, minute of time, understand
19 / 後 = go, kou (ゴ、 コウ) = nochi, ushi(ro), ato (のち、 うし(ろ)、 あと) = behind, back, later
20 / 前 = zen (ゼン) = mae (まえ) = in front, before
21 / 生 = sei, shou (セイ、 ショウ) = i(kiru), u(mu), o(u), ha(eru), nama (い(きる)、 う(む)、 お(う)、 は(える)、 なま) = life, genuine, birth
22 / 五 = go (ゴ) = itsu(tsu) (いつ(つ)) = five, 5
23 / 間 = kan, ken (カン、 ケン) = aida, ma, ai (あいだ、 ま、 あい) = interval, space
24 / 上 = jou, shou, shan (ジョウ、 ショウ、 シャン) = ue, uwa, kami, a(geru), nobo(ru), tatematsu(ru) (うえ、 うわ-、 かみ、 あ(げる)、 のぼ(る)、 たてまつ(る)) = above, up
25 / 東 = tou (トウ) = higashi (ひがし) = east
26 / 四 = shi (シ) = yo(tsu), yon (よ(つ)、 よん) = four, 4
27 / 今 = kon, kin (コン、 キン) = ima (いま) = now; the present
28 / 金 = kin, kon, gon (キン、 コン、 ゴン) = kane, kana, gane (かね、 かな-、 -がね) = gold/money
29 / 九 = kyuu, ku (キュウ、 ク) = kokono(tsu) (ここの(つ)) = nine, 9
30 / 入 = nyuu (ニュウ) = i(ru), hai(ru) (い(る)、はい(る)) = enter, insert
31 / 学 = gaku (ガク) = mana(bu) (まな(ぶ)) = study, learning, science
32 / 高 = kou (コウ) = taka(i) (たか(い)) = tall, high, expensive
33 / 円 = en (エン) = maru(i) (まる(い)) = circle, yen, round
34 / 子 = shi, su, tsu (シ、 ス、 ツ) = ko, ne (こ、 ね) = child
35 / 外 = gai, ge (ガイ、 ゲ) = soto, hoka, hazu-, to- (そと、 ほか、 はず(す)、 と-) = outside
36 / 八 = hachi (ハチ) = ya(tsu), you (や(つ)、 よう) = eight, 8
37 / 六 = roku (ロク) = mu(tsu), mui (む(つ)、 むい) = six, 6
38 / 下 = ka, ge (カ、 ゲ) = shita, shimo, moto, sa(geru), kuda(ru), o(rosu) (した、 しも、 もと、 さ(げる)、 くだ(る)、 お(ろす)) = below, down, descend, give, low, inferior
39 / 来 = rai, tai (ライ、 タイ) = kuru, kitaru, ki, ko (く.る、 きた.る、 き、 こ) = come, due, next, cause, become
40 / 気 = ki, ke (キ、 ケ) = iki (いき) = spirit, mind, air, atmosphere, mood
41 / 小 = shou (ショウ) = chii(sai), ko-, o-, sa- (ちい(さい)、 こ-、 お-、 さ-) = little, small
42 / 七 = shichi (シチ) = nana(tsu), nano (なな(つ)、 なの) = seven, 7
43 / 山 = san, sen (サン、 セン) = yama (やま) = mountain
44 / 話 = wa (ワ) = hana(su), hanashi (はな(す)、 はなし) = tale, talk
45 / 女 = jo (ジョ) = onnna, me (おんな、 め) = woman, female
46 / 北 = hoku (ホク) = kita (きた) = north
47 / 午 = go (ゴ) = uma (うま) = noon, sign of the horse
48 / 百 = hyaku, byaku (ヒャク、 ビャク) = momo (もも) = hundred
49 / 書 = sho (ショ) = kaku (か(く)) = write
50 / 先 = sen (セン) = saki, ma(zu) (さき、 ま(ず)) = before, ahead, previous, future, precedence
51 / 名 = mei, myou (メイ、 ミョウ) = na (な) = name, noted, distinguished, reputation
52 / 川 = sen (セン) = kawa (かわ) = river, stream
53 / 千 = sen (セン) = chi (ち) = thousand
54 / 水 = sui (スイ) = mizu (みず) = water
55 / 半 = han (ハン) = naka(ba) (なか(ば)) = half, middle, odd number, semi-
56 / 男 = dan, nan (ダン、 ナン) = otoko, o (おとこ、 お) = male; man
57 / 西 = sei, sai (セイ、 サイ) = nishi (にし) = west
58 / 電 = den (デン) = electricity; electric powered
59 / 校 = kou (コウ) = school, exam
60 / 語 = go (ゴ) = kata(ru) (かた(る)) = word, speech, language
61 / 土 = do, to (ド、 ト) = tsuchi (つち) = soil, earth, ground
62 / 木 = boku, moku (ボク、 モク) = ki, ko (き、 こ-) = tree, wood
63 / 聞 = bun, mon (ブン、 モン) = ki(ku) (き(く)) = to hear; to listen; to ask
64 / 食 = shoku, jiki (ショク、 ジキ) = k(u), ta(beru), ha(mu) (く(う)、 た(べる)、 は(む)) = eat, food
65 / 車 = sha (シャ) = kuruma (くるま) = car, wheel
66 / 何 = ka (カ) = nani, nan (なに、 なん) = what
67 / 南 = nan, na (ナン、 ナ) = minami (みなみ) = south
68 / 万 = man, ban (マン、 バン) = ten thousand, 10,000
69 / 毎 = mai (マイ) = goto(ni) (ごと(に)) = every
70 / 白 = haku, byaku (ハク、 ビャク) = shiro(i) (しろ(い)) = white
71 / 天 = ten (テン) = amatsu (あまつ) = heavens, sky, imperial
72 / 母 = bo (ボ) = haha, kaa (はは、 かあ) = mother
73 / 火 = ka (カ) = hi, bi, ho (ひ、 -び、 ほ-) = fire
74 / 右 = u, yuu (ウ、 ユウ) = migi (みぎ) = right (direction)
75 / 読 = doku, toku, tou (ドク、 トク、 トウ) = yo(mu) (よ(む)) = to read
76 / 友 = yuu (ユウ) = tomo (とも) = friend
77 / 左 = sa, sha (サ、 シャ) = hidari (ひだり) = left
78 / 休 = kyuu (キュウ) = yasu(mu) (やす(む)) = rest, day off, retire, sleep
79 / 父 = fu (フ) = chichi, tou (ちち、 とう) = father
80 / 雨 = u (ウ) = ame, ama (あめ、 あま) = rain
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Above added to Anki Deck+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================================================================================================
https://www.fluentin3months.com/jlpt-n5-kanji/
Sorted Kanji:
Kanji 	/ English Meaning  /	Onyomi	/  Kunyomi	/  JLPT N5 Vocab with Kanji
Numbers:
一	= One =	ichi, itsu =	hito(tsu), hito	 = 一人 (one person, alone)
二	= Two	= ni	= futa(tsu), futa =	二人 (two people, pair)
三	= Three	= san	= mit(tsu), mi	= 三日 (3rd day of the month)
四	= Four	= shi	= yo(tsu), yo, yon	= 四日 (4th day of the month)
五	= Five	= go	= itsu(tsu), itsu	= 五日 (5th day of the month)
六	= Six =	roku	= mut(tsu), mu	= 六日 (6th day of the month)
七	= Seven	= shichi	= nana(tsu), nana	= 七日 (7th day of the month)
八	= Eight	= hachi	= yat(tsu), ya	= 八日 (8th day of the month)
九	= Nine = 	kyuu, ku =	kokono(tsu), kokono =	九日 (9th day of the month)
十	= Ten =	juu, ji	= tou, to =	十日 (10th day of the month)
百	= Hundred	= hyaku	= — =	百万円 (1 million Yen)
千	= Thousand	= sen	= chi	= 千万円 (10 million Yen)
万	= Ten thousand	= man, ban	= —	= 万年筆 (fountain pen)
円	= Yen, circle, and round	= en	= maru(i) =	円い (round)

Time:
日	= Day, sun	= nichi, jitsu	= hi, ka	= 明日 (tomorrow)
週	= Week	= shuu	= —	= 毎週 (every week)
月	= Month, moon	= getsu, gatsu	= tsuki	= 月曜日 (Monday)
年	= Year	= nen	= toshi	= 今年 (this year), 去年 (last year)
時	= Time, hour	= ji	= toki	= 時計 (clock, watch)
間	= Time frame, span of time	= kan, ken	= aida	= 時間 (time, hours)
分	= Minute, part, to understand, to divide	= bun, bu, fun	= wa(karu)	= 三十分 (thirty minutes), 自分 (oneself)
午	= Noon	= go	= —	= 午前 (morning, A.M.)
前	= Before	= zen	= mae	= 名前 (name)
後	= After, later, behind	= go, kou	= ato	= 午後 (afternoon, P.M.)
今	= Now	= kon, kin	= ima	= 今晩 (this evening), 今朝 (this morning)
先	= Before, ahead, future	= sen	= saki	= 先週 (last week), 先生 (teacher, master)
来	= To come	= rai	= ku(ru)	= 来月 (next month), 来る (to come)
半	= Half, middle	= han	= naka(ba)	= 半分 (half)
毎	= Every, each	= mai	= —	= 毎日(every day)
何	= What, which, how many	= ka	= nan, nani	= 何曜日 (what day of the week)

People & Things:
人	= Person	= jin, nin	= hito	= 人々 (people)
男	= Man, boy, male	= dan, nan	= otoko	= 男の子 (boy)
女	= Woman, girl, female	= jo, nyo	= onna, me	= 女の子 (girl)
子	= Child	= shi, su	= ko	= 子供 (child)
母	= Mother	= bo	= haha	= 母 (mother)
父	= Father	= fu	= chichi	= 父 (father)
友	= Friend	= yuu	= tomo	= 友達 (friend)
火	= Fire	= ka	= hi	= 火曜日 (Tuesday)
水	= Water	= sui	= mizu	= 水曜日 (Wednesday)
木	= Tree, wood	= moku, boku	= ki, ko	= 木曜日 (Thursday)
土	= Earth, ground	= do, to	= tsuchi	= 土曜日 (Saturday)
金	= Money, gold	= kin, kon	= kane	= 金曜日 (Friday)
本	= Book, source	= hon	= moto	= 日本語 (Japanese)
川	= River	= sen	= kawa	= 川 (river)
花	= Flower	= ka	= hana	= 花火 (fireworks)
気	= Spirit	= ki, ke	= —	= 元気 (healthy, spirit, fine)
生	= Life, to live, to be born, to grow	= sei, shou	= i(kiru), u(mareru), ha(yasu)	= 生徒 (pupil)
魚	= Fish	= gyo	= sakana	= 魚 (fish)
天	= Heaven	= ten	= ame, ama	= 天気 (weather)
空	= Sky, empty	= kuu	= sora, a(keru)	= 空 (sky)
山	= Mountain	= san	= yama	= 山 (mountain)
雨	= Rain	= u	= ame	= 雨 (rain)
電	= Electricity	= den	= —	= 電気 (electricity)
車	= Car, vehicle	= sha	= kuruma	= 電車 (electric train)
語	= Language, word, to chat	= go	= kata(ru)	= 英語 (English)
耳	= Ear	= ji	= mimi	= 耳 (ear)
手	= Hand	= shu	= te	= 手紙 (letter)
足	= Foot, to add	= soku	= ashi, ta(su)	= 足 (foot)
目	= Eye	= moku	= me	= 目 (eye)
口	= Mouth	= kou, ku	= kuchi	= 出口 (exit)
名	= Name	= mei, myou	= na	= 名前 (name)

Places & Directions:
店	= Shop	= ten	= mise	= 喫茶店 (coffee shop)
駅	= Station	= eki	= —	= 駅前 (in front of the station)
道	= Street, path, way	= dou	= michi	= 道具 (tool)
社	= Shrine, society	= sha	= yashiro	= 社長 (president of a company)
国	= Country	= koku	= kuni	= 外国人 (foreigner)
外	= Outside	= gai, ge	soto, = hazu(reru), hoka	= 外国 (foreign country)
学	= School, learning	= gaku	= mana(bu)	= 大学 (university)
校	= School	= kou	= —	= 学校 (school)
上	= Up, above	= shou, jou	= ue, u, a(geru)	= 上着 (jacket)
下	= Down, below	= ka, ge	= ku(daru), shita	= 靴下 (socks)
中	= Middle, center, inner, between	= chuu	= naka	= 日中 (during the day, midday)
北	= North	= hoku	= kita	= 北 (north)
西	= West	= sai, sei	= nishi	= 西 (west)
東	= East	= tou	= higashi	= 東京 (Tokyo)
南	= South	= nan	= minami	= 南 (south)
右	= Right	= yuu	= migi	= 右 (right)
左	= Left	= sa	= hidari	= 左 (left)

Verbs:
見	= To see, to be visible, to show	= ken	= mi(ru)	= 見せる (to show)
聞	= To hear, to listen, to ask	= mon, bun	= ki(ku)	= 聞く (to listen, to hear)
書	= To write	= sho	= ka(ku) 	= 辞書 (dictionary)
読	= To read	= doku	= yo(mu)	= 読む (to read)
話	= To talk, conversation	= wa	= hanashi, hana(su)	= 電話 (telephone)
買	= To buy	= bai	= ka(u)	= 買い物 (shopping)
行	= To go, to carry out	= kou	= i(ku), okona(u)	= 銀行 (bank)
出	= To go out, to leave	= shutsu	= de(ru), da(su)	= 出かける (to go out)
入	= To enter, to put in	= nyuu	= hai(ru), i(reru)	= 入口 (entrance)
休	= To rest, break, holiday, vacation	= kyuu	= yasu(mu), yasu(mi)	= 休む (to take a day off)
食	= To eat, food	= shoku	= ta(beru)	= 食堂 (dining room)
飲	= To drink, a drink	= in	= no(mu)	= 飲み物 (beverage)
言	= To talk, word	= gen, gon	= i(u)	= 言う (to say)
立	= To stand	= ritsu	= ta(tsu)	= 立つ (to stand)
会	= To meet, society	= kai, e	= a(u)	= 会社 (company)

Adjectives:
多	= A lot, many	= ta	= oo(i)	= 多い (many), 多分 (probably)
少	= A little, few	= shou	= suko(shi), suku(nai)	= 少ない (few)
古	= Old	= ko	= furu(i)	= 古い (old)
新	= New	= shin	= atara(shii)	= 新しい (new), 新聞 (newspaper)
大	= Big, a lot	= dai, tai	= oo(kii)	= 大きい (big), 大変 (dreadful, immense)
小	= Little, small	= shou	= chii(sai), ko	= 小さい (little)
安	= Cheap, safety, peace	= an	= yasu(i)	= 安い (cheap)
高	= Expensive, high	= kou	= taka(i)	= 高い (expensive)
長	= Long, leader	= chou	= naga(i)	= 長い (long), 部長 (manager)
白	= White	= haku, byaku	= shiro, shiro(i)	= 白い (white), 面白い (interesting)

