https://www.youtube.com/watch?v=nuI4OgsJv_Q&ab_channel=JpLaunch
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Page 1
あおい = 青い = blue [i-adj
あか = 赤 = 赤 = red[noun]
あかい = 赤い = red [i-adj
あがる = 上る = to go up
あかるい = 明るい = bright, light [i-adj.]
あき = 秋 = autumn, fall
あく = 開く = to open
あける = 開ける = to open (something)
あげる = 上げる = to give
あさ = 朝 = 朝 = morning
あさごはん = 朝ごはん = 朝ごはん = breakfast
あさって = 明後日 = the day after tomorrow
あし = 足 = leg, foot
あした = 明日 = tomorrow
あそこ = あそこ = over there||(far from both the speaker & listener)
あそぶ = 遊ぶ = to play
あたたかい = 暖かい = warm [i-adj.]
あたま = 頭 = head
あたらしい = 新しい = 新しい = new [i-adj.]
あちら = あちら = over there||(far from both the speaker & listener)
あつい = 暑い = hot [i-adj.]
あつい = 厚い = thick [i-adj.]
あと(で) = 後(で) = 後で = afterwards
あに = 兄 = (my) older brother
あね = 姉 = (my) older sister
あの~ = あの = that ...
アパート = アパート = apartment
あびる = 浴びる = to take (a shower)
あぶない = 危ない = dangerous [i-adj.]
あまい = 甘い = sweet [i-adj.]
あまり = あまり = not much ...
あめ = 雨 = rain
アメリカ = The United States of America
あらう = 洗う = to wash
ある = 有る = to be (inanimate objects);||to exist; to have
あるく = 歩く = to walk
あれ = あれ = that over there || (far from both the speaker & listener)
いい = 良い = good [i-adj.]
いう = 言う = to say, to tell
いえ = 家 = 家 = house
いく = 行く = 行く = to go
いくつ = いくつ = how many, how old
いくら = いくら = how much
いけ = 池 = pond
いしゃ = 医者 = doctor
いす = 椅子 = chair
いそがしい = 忙しい = busy [i-adj.]
いたい = 痛い = painful, sore
いち = one
いちど = 一ど = 一度 = once
いちにち = 一日 = 一日 = one day
いちばん = 一ばん = 一番 = the best
いつ = いつ = when
いつか = 五日 = the fifth day of the month||five days
いっしょ(に) = 一緒 = together
いつつ = 五つ = five
いつも = いつも = always
いま = 今 = now 
いる = 居る = to be (of animate objects);||to exist
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Page 2





























