https://www.youtube.com/watch?v=nuI4OgsJv_Q&ab_channel=JpLaunch
=============================================================================================================Page 1
会う = あう = au = to meet(Godan verb)
青い = あおい = aoi = blue [i-adj]
赤 = あか = aka = red[noun]
赤い = あかい = akai = red [i-adj
上る = あがる = agaru = to go up
明るい = あかるい = akarui = bright, light [i-adj.]
秋 = あき = aki = autumn, fall 
開く = あく = aku = to open
開ける = あける = akeru = to open (something)
上げる = あげる = ageru = to give
朝 = あさ = asa = morning
朝ごはん = あさごはん = asagohan = breakfast
明後日 = あさって = asate = the day after tomorrow
足 = あし = ashi = leg, foot
明日 = あした = ashita = tomorrow
あそこ = asoko = over there||(far from both the speaker & listener)
遊ぶ = あそぶ = asobu = to play
暖かい = あたたかい = atatakai = warm [i-adj.]
頭 = あたま = atama = head
新しい = あたらしい = atarashi = new [i-adj.]
あちら = achira = over there||(far from both the speaker & listener)
暑い = あつい = atsui = hot [i-adj.]
厚い = あつい = atsui = thick [i-adj.]
後(で) = 後で = あと(で) = ato(de) = afterwards
兄 = あに = ani = (my) older brother
姉 = あね = ane = (my) older sister
あの~ = ano = that ...
アパート = アパート = apartment
浴びる = あびる = abiru = to take (a shower)
危ない = あぶない = abunai = dangerous [i-adj.]
甘い = あまい = amai = sweet [i-adj.]
あまり = amari = not much ...
雨 = あめ = ame = rain
アメリカ = The United States of America
洗う = あらう = arau = to wash
有る = ある = aru = to be (inanimate objects);||to exist; to have
歩く =あるく = aruku = to walk
あれ = are = that over there || (far from both the speaker & listener)
良い = いい = ii = good [i-adj.]
言う = いう = iu = to say, to tell
家 = いえ = ie = house
行く = いく = iku = to go
いくつ = ikutsu = how many, how old
いくら = ikura = how much
池 = いけ = ike = pond
医者 = いしゃ = isha = doctor
椅子 = いす = isu = chair
忙しい = いそがしい = isogashii = busy [i-adj.]
痛い = いたい = itai = painful, sore
いち = ichi = one
一ど = 一度 = いちど = ichido = once
一日 = いちにち = ichinichi = one day
= 一ばん = 一番 = いちばん = ichiban = the best
いつ = itsu = when
五日 = いつか = itsuga = the fifth day of the month||five days
一緒 = いっしょ(に) = ishoni = together
五つ = いつつ = itsutsu = five
いつも = itsumo = always
今 = いま = ima = now 
居る = いる = iru = to be (of animate objects);||to exist

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Above added to Anki Deck
=============================================================================================================Page 2
お腹 = おなか = stomach 
同じ = おなじ = same
お兄さん = おにいさん = (someone's) older brother
お姉さん = おねえさん = (someone's) older sister
おにぎり = おにぎり = rice ball
おばさん = おばさん = aunt
おばあさん = おばあさん = grandmother
覚える = おぼえる = to memorize
重い = おもい = heavy [i-adj.]
面白い = おもしろい = funny, interesting [i-adj.]
泳ぐ = およぐ = to swim
降りる = おりる = to get off (ex. to get off a bus)
終わる = おわる = to end, to finish
音楽 = おんがく = music
女 = おんな = female
女の子 = おんなのこ = girl
火 = か = かようび = Tuesday 
外国 = がいこく = foreign country
外国人 = がいこくじん = foreigner
会社 = かいしゃ = company
階段 = かいだん = stairs
解答用紙 = かいとうようし = answer sheet
買いもの = 買い物 = かいもの = shopping
買う = かう = to buy
返す = かえす = to return (object)
帰る = かえる = to return, to go home
顔 = かお = face
かかる = かかる = to take (time, money)
鍵 = かぎ = key
書く = かく = to write
学生 = がくせい = student
掛ける = かける = to wear
掛ける = かける = to call
傘 = かさ = umbrella
貸す = かす = to lend
風 = かぜ = wind
風邪 = かぜ = cold (sickness)
家族 = 家ぞく = かぞく = family
方 = かた = person (formal) (ex. かいしゃの かた)
カタカナ = カタカナ = katakana
学校 = がっこう = school
カップ = cup (drinking vessel, measure etc.)
角 = かど = corner
家内 = 家ない = かない = (my) wife
鞄 = かばん = bag
花瓶 = かびん = vase
かぶる = かぶる = to put on (head), to wear
紙 = かみ = paper
カメラ = カメラ = camera
火よう日 = かようび = Tuesday
辛い = からい = hot, spicy [i-adj.]
体 = からだ = body
借りる = かりる = to borrow
軽い = かるい = light, not heavy [i-adj.]
カレンダー = カレンダー = calendar
川 = かわ = river
かわいい = かわいい = cute, pretty [i-adj.]
考える = かんがえる = to consider, to think
漢字 = かんじ = kanji
簡単 = かんたん = easy [na-adj.]
木 = き = tree

=============================================================================================================Page 3
黄色い = きいろい = yellow [i-adj.]
消える = きえる = to go out, to disappear
聞く = きく = to ask, hear, listen
北 = きた = north 
ギター = ギター = guitar
汚い = きたない =  dirty [i-adj.]
喫茶店 = きっさてん = coffee shop
切手 = きって = きっ手 = stamp
切符 = きっぷ = ticket
昨日 = きのう = yesterday 
着る = きる = to put on, to wear
九 = きゅう = nine
牛肉 = ぎゅうにく = beef
牛乳 = ぎゅうにゅう = milk
今日 = きょう = today
教室 = きょうしつ = classroom
兄弟 = きょうだい = Siblings
京都 = きょうと = Kyoto (name of city)
去年 = きょ年 = きょねん = last year
嫌い = きらい = dislike, hate [na-adj.]
切る = きる = to cut
綺麗 = きれい = beautiful, clean [na-adj.]
金 = きん = Friday => きんようび
銀行 = ぎんこう = bank
金よう日 = きんようび = Friday
九 = く = nine
空気 = くうき = air; atmosphere
薬 = くすり = medicine
果物 = くだもの = fruit 
口 = くち = mouth
靴 = くつ = shoes
靴下 = くつ下 = くつした = socks
国 = くに = country
曇り = くもり = cloudy weather
暗い = くらい = dark [i-adj.]
クラス = class
来る = くる = to come
車 = くるま = car
黒 = くろ = black [noun]
黒い = くろい = black [i-adj.]
警察 = けいさつ = police
ケーキ = cake
今朝 = けさ = this morning
けしゴム = eraser
消す = けす = to turn off (power), to erase
月 = げつ = Monday => げつようび
結婚 = けっこん = marriage
結婚する = けっこんする = to get married
月曜日 = 月よう日 = げつようび = Monday
玄関 = げんかん = front entrance, entryway
元気 = げん気 = lげんき = lively, healthy, well
五 = ご = five
公園 = こうえん = park
高校 = こうこう = Senior high school; high school
こうさてん = crossing; intersection
紅茶 = こうちゃ = black tea
交番 = こうばん = police box
声 = こえ = voice
コート = coat 
コーヒー = coffee
ここ = here

=============================================================================================================Page 4
午後 = ごご = afternoon, p.m.
九日 = ここのか = ninth day of the month, nine days
九つ = ここのつ = nine
ごしゅ人 = ご主人 = ごしゅじん = (someone's) husband
午前 = ごぜん = a.m.
答え = こたえ = answer
答える = こたえる = to answer [I-verb]
こちら = this side, this way ||(near the speaker)
コップ = glass, drinking cup
今年 = ことし = this year
言ば = ことば = word, language, phrase
子ども = こども = child
この = この~ = this (near the speaker)
ご飯 = ごはん = cooked rice, meal
コピー = copy
コピーする = to make a copy
困る = こまる = to be in trouble [G-Verb]
これ = this (near the speaker)
今月 = こんげつ = this month
今週 = こんしゅう = this week
こんな = such, like this [na-adj.]
今晩 = 今ばん = こんばん = tonight
最後 = さい後 = さいご = end, last time
財布 = さいふ = purse; handbag; wallet
魚 = さかな = fish
先 = さき = previous, earlier
咲く = さく = to bloom
作文 = さくぶん = composition
差す = さす = to hold up (umbrella)
サッカー = soccer
雑誌 = ざっし = magazine
砂糖 = さとう = sugar
寒い = さむい = cold (weather) [i-adj.]
再来年 = さ来年 = さらいねん = the year after next
三 = さん = three
散歩 = さんぽ = walk
散歩する = さんぽする = to take a walk
四 = し = four = よん
塩 = しお  = salt
しかし  = but, however
時間 = じかん  = time
仕事 = しごと  = work
辞書 = じしょ  = dictionary
静か = しずか  = quiet [na-adj.]
下 = した  = under, below
質問 = しつもん  = question
自転車 = じてん車 = じてんしゃ  = bicycle
自動車 = じどう車 = じどうしゃ  = car
死ぬ = しぬ  = to die [G-verb]
字引 = じびき  = dictionary = じしょ
自分 = じぶん = oneself
する  = to do [Irregular verb]
閉まる = しまる  = to close [Godan Verb]
閉める = しめる  = to close (something) [Ichidan Verb]
写真 = しゃしん  = photo, picture
シャツ  = shirt
シャワー  = shower
週 = しゅう  = week
十 = じゅう  = ten
ジュース  = juice
授業 = じゅぎょう = class, lesson

=============================================================================================================Page 5
宿題 = しゅくだい = homework
小学校 = しょうがっこう = primary school; elementary school
上手 = じょうず = good (at), skillful [na-adj.]
丈夫 = じょうぶ = healthy, strong, durable
醤油 = しょうゆ = soy sauce
食堂 = 食どう = しょくどう = dining room, cafeteria
知る = しる = to know
白い = しろい = white [i-adj.]
新聞 = しんぶん = newspaper
水 = すい = Wednesday = すいようび
水よう日 = すいようび = Wednesday
吸う = すう = to breath in; to smoke (cigarettes)
スカート = skirt
好き = すき = like [na-adj.]
少ない = すくない = few
すぐに = すぐに = soon, right away
少し = すこし = a little
寿司 = すし = sushi
寿司屋 = すしや = sushi restaurant
涼しい = すずしい = cool (weather) [i-adj.]
ストーブ = (room) heater, kitchen stove
スプーン = spoon
スポーツ = sports
ズボン = pants
住む = すむ = to live, to reside [G-Verb]
スリッパ = slippers
座る = すわる = to sit down [Godan verb]
せ = height
生徒 = 生と = せいと = student
生活 = せいかつ = living; life
セーター = sweater
石鹸 = せっけん = soap
背広 = せ広 = せびろ = business suit
狭い = せまい = narrow, not spacious [i-adj.]
ゼロ = zero
千 = せん = thousand
先月 = せんげつ = last month
先週 = せんしゅう = last week
先生 = せんせい = teacher
洗濯 = せんたく = washing, laundry
全部 = ぜんぶ = all
掃除 = そうじ = cleaning
掃除する = そうじする = to clean
そこ = there (near listener)
そして = and, then
そちら = there (near the listener);|| that way, your place
外 = そと = outside
その~ = that (near the listener)
側 = そば = nearby
空 = そら = sky
それ = that (near the listener)
それから = and then, after that
それでは = then, well
大学 = だいがく = university
大使館 = たいしかん = embassy
大丈夫 = 大じょうぶ = だいじょうぶ = okay, alright [na-adj.]
大すき = 大好き = だいすき = be very fond of, like very much [na-adj.]
大切 = たいせつ = important [na-adj.]
大体 = だいたい = almost
大抵 = たいてい = mostly, usually
台所 = だいどころ = kitchen

=============================================================================================================Page 6
大変 = たいへん = very, greatly [adverb.]
大変 = たいへん = serious, hard, terrible [na-adj.]
高い = たかい = expensive [i-adj.]
高い = たかい = tall, high [i-adj.]
だから = so, therefore
たくさん = many, much
タクシー = taxi
出す = だす = to take out, to get out
正しい = ただしい = correct [i-adj.]
立つ = たつ = to stand up
建物 = たてもの = building
楽しい = たのしい = enjoyable, fun [i-adj.]
頼む = たのむ = to ask, request
タバコ = たばこ = cigarettes
多分 = たぶん = probably
食べ物 = 食べもの = たべもの = food
食べる = たべる = to eat [Ichidan verb]
卵 = たまご = egg
誰 = だれ = who
誕生日 = たんじょう日 = たんじょうび = birthday
だんだん = gradually, little by little
小さい = ちいさい = small [I - adjective]
小さな = ちいさな = small (noun)
近い = ちかい = near, close [i-adj.]
違う = ちがう = to be different, to differ
近く = ちかく = near, neighborhood
地下鉄 = ち下てつ = ちかてつ = subway
地図 = ちず = map
父 = ちち = (my) father
茶色 = ちゃいろ = brown
茶碗 = ちゃわん = (rice) bowl
中学校 = ちゅうがっこう = junior high school; middle school
丁度 = ちょうど = exactly, just right
ちょっと = a little
一日 = ついたち = the first day of the month
使う = つかう = to use [Godan verb]
疲れる = つかれる = to get tired[Ichidan Verb]
次 = つぎ = next
着く = つく = to arrive
机 = つくえ = desk
作り方 = つくりかた = how to make
作る = つくる = to make [Godan verb]
付ける = つける = to turn on (ex. a light) [Ichidan verb]
勤める = つとめる = to work (for), to serve (in) [Ichidan verb]
つまらない = uninteresting, boring [i-adj.]
冷たい = つめたい = cold (to the touch) [i-adj.]
強い = つよい = strong [i-adj.]
手 = て = hand
ティッシュペーパー = tissue
テープ = tape
テープレコーダー = tape recorder
テーブル = table
出かける = でかける = to go out [Ichidan verb]
手紙 = てがみ = letter
できる = to be able to (do something) [Ichidan Verb]
出口 = でぐち = exit
テスト = test
では = then, well then = じゃ
デパート = department store
でも = but
出る = でる = to leave [Ichidan verb]

=============================================================================================================Page 7
テレビ = TV
天気 = てんき = weather
電気 = でんき = electricity
電車 = でんしゃ = train
電話 = でんわ = telephone
電話する = でんわする = to call (on the phone)
電話番号 = 電話ばんごう = でんわばんごう = telephone number
戸 = と = door
土 = ど = Saturday => どようび
ドア = door
トイレ = toilet
トイレットペーパー = toilet paper
どう = how
東京 = 東きょう = とうきょう = Tokyo
どうして = why
豆腐 = とうふ = tofu
動物 = どうぶつ = animal
十 = とお = ten
遠い = とおい = far [i-adj.]
遠く = とおく = far away, distant [noun]
十日 = とおか = the tenth day of the month;|| ten days
時々 = ときどき = sometimes
時計 = 時けい = とけい = clock, watch
どこ = where
どこか = somewhere
所 = ところ = place
図書館 = としょかん = library
どちら = which way, which one (formal)
とても = very
どなた = who (formal)
隣 = となり = next to
どの~ = which ...
飛ぶ = とぶ = to fly [Godan verb]
止まる = とまる = stop
友達 = 友だち = ともだち = friend
土曜日 = 土よう日 = どようび = Saturday
鳥 = とり = bird
鶏肉 = とりにく = chicken
取る = とる = to take, to pick up [Godan verb]
撮る = とる = to take (photographs) [Godan Verb]
どれ = which one
どんな = what kind of ...
ナイフ = knife
中 = なか = inside
長い = ながい = long [i-adj.]
鳴く = なく = to sing (bird);|| to make a sound (animal) [Godan Verb]
なくす = to lose (something)
夏 = なつ = summer
夏休み = なつ休み = summer vacation
など = and so on, etc.
七つ = ななつ = seven
何 = なに = what
何か = なにか = something
七日 = なのか = the seventh day of the month
名前 = なまえ = name
習う = ならう = to learn (from somebody) [Godian Verb]
並ぶ = ならぶ = to line up [Godian Verb]
並べる = ならべる = to line up (something) [Ichidan Verb[
なる = to become [Godian Verb]
何 = なん = what
何時 = なんじ = what time

=============================================================================================================Page 8
何日 = なんにち = which day of the month
二 = に = two
苦い = にがい = bitter [I-adjective]
賑やか = にぎやか = lively, busy [Na-Adjective]
肉 = にく = meat
西 = にし = west
日 = にち = Sunday => にちようび
日よう日 = にちようび = Sunday
二年 = にねん = two years
日本 = にほん = Japan
日本語 = にほんご = Japanese language
荷物 = にもつ = baggage
ニュース = news
庭 = にわ = garden
脱ぐ = ぬぐ = to take off (clothes, shoes) [Godan verb]
塗る = ぬる = to paint [Godan verb]
ネクタイ = necktie
猫 = ねこ = cat
寝る = ねる = to go to bed, to sleep [Ichidan verb]
ノート = notebook
登る = のぼる = to go up, to climb
飲む = のむ = to drink [Godan Verb]
飲み物 = 飲みもの = のみもの = drink [noun]
乗る = のる = to get on, to ride [Godan verb]
歯 = は = teeth
パーティー = party
灰皿 = はいざら = ashtray
入る = はいる = to enter [Godan Verb]
ハガキ = はがき = postcard
履く = はく = to put on or wear footwear or ||lower body clothing (skirts, pants) [Godan verb]
箱 = はこ = box
箸 = はし = chopstick
橋 = はし = bridge
始まる = はじまる = to begin, to start [Godan verb]
はじめに = at the beginning
初めて = はじめて = for the first time
バス = bus
バス会社 = バスがいしゃ = bus company
バス停 = バスてい = bus stop
バス旅行 = バスりょこう = bus tour
バター = butter
二十歳 = はたち = twenty years old
働く = はたらく = to work [Godan Verb]
八 = はち = eight
二十日 = はつか = the twentieth day of the month;|| twenty days
鼻 = はな = nose
花 = はな = flower
話 = はなし = speech, chat, story [Noun]
話す = はなす = to speak, to talk, to tell [Godian verb]
花見 = はなみ = flower viewing
母 = はは = (my) mother
早い = はやい = early [i-adj.]
速い = はやい = quick, fast [i-adj.]
春 = はる = spring
貼る = はる = to stick, to affix [Godan Verb]
晴れ = はれ = clear weather
晴れる = はれる = to clear up, to be sunny [Ichidan verb]
晩 = ばん = evening, night
パン = bread
ハンカチ = handkerchief
番号 = ばんごう = number

=============================================================================================================Page 9
晩御飯 = ばんごはん = dinner
半分 = はんぶん = half
パン屋 = パンや = bakery
日 = ひ = day
東 = ひがし = east
引く = ひく = to pull [Godan Verb]
弾く = ひく = to play (musical instrument)
低い = ひくい = low [i-adj.]
飛行機 = ひ行き = ひこうき = airplane
左 = ひだり = left
人 = ひと = person
一つ = ひとつ = one
一月 = ひとつき = one month = いっかげつ
一人 = ひとり = one person
暇 = ひま = free (time), not busy [na-adj.]
百 = ひゃく = hundred
病院 = びょういん = hospital
病気 = びょう気 = びょうき = illness, disease
ひらがな = Hiragana
昼 = ひる = daytime, noon
ビル = building
昼ごはん = ひるごはん = lunch
広い = ひろい = spacious, wide [i-adj.]
フィルム = film
封筒 = ふうとう = envelope
プール = swimming pool
フォーク = fork
吹く = ふく = to blow [Godan Verb]
服 = ふく = clothes
二つ = ふたつ = two
豚肉 = ぶたにく = pork
二人 = ふたり = two people
二日 = ふつか = the second day of the month||two days
太い = ふとい = thick, fat [i-adj.]
冬 = ふゆ = winter
降る = ふる = to fall (rain, snow etc.) [Godan Verb]
古い = ふるい = old [i-adj.]
風呂 = ふろ = bath
文 = ぶん = sentence
文章 = ぶんしょう = text
ページ = page
下手 = へた = poor (at), unskillful [na-adj.]
ベッド = bed
部屋 = へや = room
辺 = へん = area, vicinity
ペン = pen
勉強する = べんきょうする = to study [Suru Verb]
弁当 = べんとう = lunch box
便利 = べんり = convenient [na-adj.]
帽子 = ぼうし = hat, cap
ボールペン = ball point pen
他 = ほか = other (place, thing, person)
僕 = ぼく = I (for male)
ポケット = pocket
欲しい = ほしい = want (something) [i-adj.]
細い = ほそい = thin, fine [i-adj.]
ボタン = button
ホテル = hotel
本 = ほん = book
本棚 = 本だな = ほんだな = bookshelf
本当 = 本とう = ほんとう = really, truth

=============================================================================================================Page 10
本屋 = 本や = ほんや = bookstore
毎~ = まい~ = every ...
毎朝 = まいあさ  = every morning
毎月 = まいげつ/まいつき  = every month
毎週 = まいしゅう  = every week
毎日 = まいにち  = every day
毎年 = まいねん/まいとし  = every year
毎ばん = まいばん = every night
前 = まえ = front, before
曲がる = まがる = to turn [Godan verb]
まずい = unappetising, bad tasting
また = again, also
まだ = still, yet
町 = まち = town
待つ = まつ = to wait [Godan Verb]
まっすぐ = straight (ahead) [na-adj.]
マッチ = match (contest)
窓 = まど = window
丸い = まるい = round [i-adj.]
万 = まん = ten thousand
万年筆 = 万年ひつ = まんねんひつ = fountain pen
磨く = みがく = to polish, to brush (ex. teeth) [Godan Verb]
右 = みぎ = right
短い = みじかい = short [i-adj.]
水 = みず = water
店 = みせ = store
見せる = みせる = to show [Ichidan verb]
道 = みち = road, route
三日 = みっか = the third day of month;|| three days
三つ = みっつ = three
みなさん = everyone (polite)
南 = みなみ = south
見る = みる = to look, to see, to watch [Ichidan verb]
耳 = みみ = ear
みんな = everyone
六日 = むいか = the sixth day of the month
向こう = むこう = over there
難しい = むずかしい = difficult [i-adj.]
息子 = むす子 = むすこ = son
娘 = むすめ = daughter
六つ = むっつ = six
目 = め = eye
メートル = meter
眼鏡 = めがね = glasses
メモ = memo
メモする = to make a note
もう = already, before long
木 = もく = Thursday => もくようび
木よう日 = もくようび = Thursday
もしもし = hello (telephone)
もちろん = of course
持つ = もつ = to have, to hold (in ones hand) [Godan Verb]
持っていく = もっていく = to take (something), to bring (something)
もっと = more
物 = もの = object, thing
もらう = to receive [Godan Verb]
門 = もん = gate
問題 = もんだい = question
問題用紙 = もんだいようし = question sheet
問題例 = もんだいれい = sample question
八百屋 = やおや = vegetable store

=============================================================================================================Page 11



