https://www.youtube.com/watch?v=nuI4OgsJv_Q&ab_channel=JpLaunch
=============================================================================================================Page 1
あおい = 青い = blue [i-adj
あか = 赤 = 赤 = red[noun]
あかい = 赤い = red [i-adj
あがる = 上る = to go up
あかるい = 明るい = bright, light [i-adj.]
あき = 秋 = autumn, fall
あく = 開く = to open
あける = 開ける = to open (something)
あげる = 上げる = to give
あさ = 朝 = 朝 = morning
あさごはん = 朝ごはん = 朝ごはん = breakfast
あさって = 明後日 = the day after tomorrow
あし = 足 = leg, foot
あした = 明日 = tomorrow
あそこ = あそこ = over there||(far from both the speaker & listener)
あそぶ = 遊ぶ = to play
あたたかい = 暖かい = warm [i-adj.]
あたま = 頭 = head
あたらしい = 新しい = 新しい = new [i-adj.]
あちら = あちら = over there||(far from both the speaker & listener)
あつい = 暑い = hot [i-adj.]
あつい = 厚い = thick [i-adj.]
あと(で) = 後(で) = 後で = afterwards
あに = 兄 = (my) older brother
あね = 姉 = (my) older sister
あの~ = あの = that ...
アパート = アパート = apartment
あびる = 浴びる = to take (a shower)
あぶない = 危ない = dangerous [i-adj.]
あまい = 甘い = sweet [i-adj.]
あまり = あまり = not much ...
あめ = 雨 = rain
アメリカ = The United States of America
あらう = 洗う = to wash
ある = 有る = to be (inanimate objects);||to exist; to have
あるく = 歩く = to walk
あれ = あれ = that over there || (far from both the speaker & listener)
いい = 良い = good [i-adj.]
いう = 言う = to say, to tell
いえ = 家 = 家 = house
いく = 行く = 行く = to go
いくつ = いくつ = how many, how old
いくら = いくら = how much
いけ = 池 = pond
いしゃ = 医者 = doctor
いす = 椅子 = chair
いそがしい = 忙しい = busy [i-adj.]
いたい = 痛い = painful, sore
いち = one
いちど = 一ど = 一度 = once
いちにち = 一日 = 一日 = one day
いちばん = 一ばん = 一番 = the best
いつ = いつ = when
いつか = 五日 = the fifth day of the month||five days
いっしょ(に) = 一緒 = together
いつつ = 五つ = five
いつも = いつも = always
いま = 今 = now 
いる = 居る = to be (of animate objects);||to exist

=============================================================================================================Page 2
おなか = お腹 = stomach
おなじ = 同じ = same
おにいさん = お兄さん = (someone's) older brother
おねえさん = お姉さん = (someone's) older sister
おにぎり = おにぎり = rice ball
おばさん = おばさん = aunt
おばあさん = おばあさん = grandmother
おぼえる = 覚える = to memorize
おもい = 重い = heavy [i-adj.]
おもしろい = 面白い = funny, interesting [i-adj.]
およぐ = 泳ぐ = to swim
おりる = 降りる = to get off (ex. to get off a bus)
おわる = 終わる = to end, to finish
おんがく = 音楽 = music
おんな = 女 = female
おんなのこ = 女の子 = girl
か = 火 = Tuesday = かようび
がいこく = 外国 = foreign country
がいこくじん = 外国人 = foreigner
かいしゃ = 会社 = company
かいだん = 階段 = stairs
かいとうようし = 解答用紙 = answer sheet
かいもの = 買いもの = 買い物 = shopping
かう = 買う = to buy
かえす = 返す = to return (object)
かえる = 帰る = to return, to go home
かお = 顔 = face
かかる = かかる = to take (time, money)
かぎ = 鍵 = key
かく = 書く = to write
がくせい = 学生 = student
かける = 掛ける = to wear
かける = 掛ける = to call
かさ = 傘 = umbrella
かす = 貸す = to lend
かぜ = 風 = wind
かぜ = 風邪 = cold (sickness)
かぞく = 家ぞく = 家族 = family
かた = 方 = person (formal) (ex. かいしゃの かた)
カタカナ = カタカナ = katakana
がっこう = 学校 = school
カップ = cup (drinking vessel, measure etc.)
かど = 角 = corner
かない = 家ない = 家内 = (my) wife
かばん = 鞄 = bag
かびん = 花瓶 = vase
かぶる = かぶる = to put on (head), to wear
かみ = 紙 = paper
カメラ = カメラ = camera
かようび = 火よう日 = Tuesday
からい = 辛い = hot, spicy [i-adj.]
からだ = 体 = body
かりる = 借りる = to borrow
かるい = 軽い = light, not heavy [i-adj.]
カレンダー = カレンダー = calendar
かわ = 川 = river
かわいい = かわいい = cute, pretty [i-adj.]
かんがえる = 考える = to consider, to think
かんじ = 漢字 = kanji
かんたん = 簡単 = easy [na-adj.]
き = 木 = tree

=============================================================================================================Page 3




























